<!DOCTYPE html>
<html lang="en">

<head>
	<title>Built-In Server Interceptors - HAPI FHIR Documentation</title>

	

	<!-- required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- objectgraph -->
	

	<!-- Favicon -->
	<link rel="icon" href="https://smilecdr.com/favicon.ico">

	<!-- font, icons -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<!-- jquery, bootstrap script for dropdown and hover-->
	<script src="/hapi-fhir/resources/jquery/dist/jquery.min.js"></script>
	<script src="/hapi-fhir/resources/popper.js/dist/umd/popper.min.js"></script>
	<script src="/hapi-fhir/resources/bootstrap/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="/hapi-fhir/resources/bootstrap/dist/css/bootstrap.min.css"/>

	<!-- fontawesome -->
	<script src="/hapi-fhir/resources/font-awesome/js/all.min.js" data-auto-replace-svg="nest"></script>
	<link rel="stylesheet" media="screen" href="/hapi-fhir/resources/font-awesome/css/fontawesome.min.css" />

	<!-- Clipboard.js -->
	<script src="/hapi-fhir/resources/clipboard.js/clipboard.min.js"></script>

	
	<script src="/hapi-fhir/resources/prismjs/prism.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-bash.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-http.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-java.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-javascript.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-json.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-nginx.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-properties.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-sql.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/plugins/toolbar/prism-toolbar.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/plugins/command-line/prism-command-line.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/plugins/line-numbers/prism-line-numbers.js" type="text/javascript"></script>
	<link href="/hapi-fhir/resources/prismjs/themes/prism.css" rel="stylesheet" type="text/css"/>
	<link href="/hapi-fhir/resources/prismjs/themes/prism-coy.css" rel="stylesheet" type="text/css"/>
	<link href="/hapi-fhir/resources/prismjs/plugins/toolbar/prism-toolbar.css" rel="stylesheet" type="text/css"/>
	<link href="/hapi-fhir/resources/prismjs/plugins/line-numbers/prism-line-numbers.css" rel="stylesheet" type="text/css"/>

	<link rel="stylesheet" type="text/css" href="/hapi-fhir/css/hapifhir.css">




	<!-- css sheet -->
	<link href="/hapi-fhir/resources/cdr-web-resources/css/help-common.css" rel="stylesheet" type="text/css"/>
	<link href="/hapi-fhir/css/pages.css" rel="stylesheet" type="text/css"/>
	<link href="/hapi-fhir/css/docs.css" rel="stylesheet" type="text/css"/>

</head>

<body>

	
	<header class="header" id="header">
		<nav class="navbar fixed-top navbar-expand-sm navbar-light navbar-greyshadow">
			<a class="navbar-brand text-center" href="/hapi-fhir/" title="Home">
				
				<img src="/hapi-fhir/images/logos/small-logo.png" alt="HAPI FHIR logo" width="156" id="collapsed-logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<script type="application/javascript">
				$(function(){
					$(".dropdown").hover(
						function() {
							if ($( window ).width() >= 960) {
								$('.dropdown-menu', this).stop(true, true).fadeIn("fast");
								$(this).toggleClass('open');
								$('b', this).toggleClass("caret caret-up");
							} else {
								$('.dropdown-menu', this).css("display", "");
							}
						},
						function() {
							if ($( window ).width() >= 960) {
								$('.dropdown-menu', this).stop(true, true).fadeOut("fast");
								$(this).toggleClass('open');
								$('b', this).toggleClass("caret caret-up");
							}
						});
				});
			</script>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="nav navbar-nav ml-auto nav-text">
					<li class="nav-item"><a class="nav-link" href="https://smilecdr.com/">Support</a></li>
					<li class="nav-item"><a class="nav-link" target="_blank" href="https://github.com/jamesagnew/hapi-fhir">Github</a></li>
					<li class="nav-item"><a class="nav-link" href="/hapi-fhir/blog/">News</a></li>
					<li class="nav-item"><a class="nav-link" href="/hapi-fhir/docs/">Documentation</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link nav-link-dropdown" data-toggle="dropdown" id="navbarGETHELP" href="#">Get Help <i class="nav-chevron fas fa-chevron-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarGETHELP" id="navbarGETHELPDIV">
							<a href="https://github.com/jamesagnew/hapi-fhir/wiki/Getting-Help" class="dropdown-item">Getting Help (read this first!)</a>
							<a href="https://groups.google.com/d/forum/hapi-fhir" class="dropdown-item">Google Group (ask questions)</a>
							<a href="https://github.com/jamesagnew/hapi-fhir/issues" class="dropdown-item">Issue Tracker (report bugs/request features)</a>
							<a href="https://chat.fhir.org/" class="dropdown-item">chat.fhir.org (live chat with FHIR implementers)</a>
							<a href="/hapi-fhir/docs/appendix/faq.html" class="dropdown-item">Frequently Asked Questions (FAQ)</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link nav-link-dropdown" data-toggle="dropdown" id="navbarTESTSERVERS" href="#">Test Server <i class="nav-chevron fas fa-chevron-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarTESTSERVERS" id="navbarTESTSERVERSDIV">
							<a href="http://hapi.fhir.org" class="dropdown-item">HAPI FHIR Public Test Server</a>
						</div>
					</li>

				</ul>
			</div>
		</nav>
	</header>

	
	<script>
		var scrollAfter = 10;
	</script>

	



	<!-- "Scroll up the the search box" button -->
	<button class="btn btn-secondary hide-sm-and-below button-scroll-up-to-search"
			  onclick="$('#navcolumn').scrollTop(0); $('#button-ftsearch').focus();">
		Search&nbsp;<i class="fa fa-search"></i>
	</button>

	<!-- Right column with the in-page TOC (not visible on mobile) -->
	<div class="rightNavContainer hide-sm-and-below" id="pageNav">
		<nav id="toc"></nav>
	</div>

	<div class="container-fluid grid">
		<div class="row">
			
			<div class="hide-sm-and-below col-md-3 primaryColumn" id="navcolumn">
				<div>
					<div class="index-sidebar" id="side-nav">

						<!-- Fullltext Search box -->
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search" aria-label="Search"
									 aria-describedby="button-ftsearch-clear" style="margin-top: 0px;" id="button-ftsearch">
							<div class="input-group-append">
								<button class="btn btn-outline-info" type="button" id="button-ftsearch-clear"
										  onclick="javascript: $('#button-ftsearch').val(''); delayFunction(updateSearchFunction, 500);">
									<i class="fa fa-times-circle"></i>
								</button>
							</div>
							<script type="application/javascript">
								var delayFunction = (function () {
									var timer = 0;
									return function (callback, ms) {
										if (!$('#button-ftsearch').val()) {
											$('#leftTocSearchResults').hide();
											$('#leftTocView').show();
										} else {
											$('#leftTocView').hide();
											$('#leftTocSearchResults').show();
											$('#leftTocSearchResults').empty();
											$('#leftTocSearchResults').append($('<i class="fa fa-spinner fa-spin" style="margin-top: 20px; font-size:24px;"></i>'));
										}
										clearTimeout(timer);
										timer = setTimeout(callback, ms);
									};
								})();

								function updateSearchFunction() {
									if (!$('#button-ftsearch').val()) {
										$('#leftTocSearchResults').hide();
										$('#leftTocView').show();
									} else {
										$('#leftTocView').hide();
										$('#leftTocSearchResults').show();
										$.get("/hapi-fhir/docsearch", {
											term: $('#button-ftsearch').val()
										}, function (data) {
											$('#leftTocSearchResults').empty();

											let leftTocUl = null;
											let leftTocHeader = null;
											for (var idx = 0; idx < data.length; idx++) {
												if (leftTocHeader == null || leftTocHeader.text() !== data[idx].sectionTitle) {
													leftTocHeader = $('<h3>');
													leftTocHeader.text(data[idx].sectionTitle);
													$('#leftTocSearchResults').append(leftTocHeader);
													leftTocUl = $('<ul>');
													$('#leftTocSearchResults').append(leftTocUl);
												}
												let nextLink = $('<a>', {
													href: "/hapi-fhir/docs/" + data[idx].page + ".html"
												});
												nextLink.text(data[idx].title);

												let nextLinkLi = $('<li>').append(nextLink);
												leftTocUl.append(nextLinkLi);
											}
										}, 'json');
									}
								}

								$('#button-ftsearch').keyup(function () {
									delayFunction(updateSearchFunction, 500);
								});

								// Clear the search box if the page is reloaded
								$(function () {
									$('#button-ftsearch').val('');
								});

							</script>
						</div>

						<div id="leftTocView">
							
								<h3>
									Welcome to HAPI FHIR
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/introduction/table_of_contents.html">
											<span class="pull-left">Table of Contents</span>
											<span class="pull-right">1.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog.html">
											<span class="pull-left">Changelog: 2021</span>
											<span class="pull-right">1.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2020.html">
											<span class="pull-left">Changelog: 2020</span>
											<span class="pull-right">1.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2019.html">
											<span class="pull-left">Changelog: 2019</span>
											<span class="pull-right">1.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2018.html">
											<span class="pull-left">Changelog: 2018</span>
											<span class="pull-right">1.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2017.html">
											<span class="pull-left">Changelog: 2017</span>
											<span class="pull-right">1.5</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2016.html">
											<span class="pull-left">Changelog: 2016</span>
											<span class="pull-right">1.6</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2015.html">
											<span class="pull-left">Changelog: 2015</span>
											<span class="pull-right">1.7</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2014.html">
											<span class="pull-left">Changelog: 2014</span>
											<span class="pull-right">1.8</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Getting Started
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/getting_started/introduction.html">
											<span class="pull-left">Introduction</span>
											<span class="pull-right">2.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/getting_started/versions.html">
											<span class="pull-left">FHIR and HAPI FHIR Versions</span>
											<span class="pull-right">2.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/getting_started/modules.html">
											<span class="pull-left">HAPI FHIR Modules</span>
											<span class="pull-right">2.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/getting_started/downloading_and_importing.html">
											<span class="pull-left">Downloading and Importing</span>
											<span class="pull-right">2.3</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Working With The FHIR Model
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/model/working_with_resources.html">
											<span class="pull-left">Working With Resources</span>
											<span class="pull-right">3.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/parsers.html">
											<span class="pull-left">Parsing and Serializing</span>
											<span class="pull-right">3.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/references.html">
											<span class="pull-left">Resource References</span>
											<span class="pull-right">3.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/profiles_and_extensions.html">
											<span class="pull-left">Profiles and Extensions</span>
											<span class="pull-right">3.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/converter.html">
											<span class="pull-left">Version Converters</span>
											<span class="pull-right">3.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/custom_structures.html">
											<span class="pull-left">Custom Structures</span>
											<span class="pull-right">3.5</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/narrative_generation.html">
											<span class="pull-left">Narrative Generation</span>
											<span class="pull-right">3.6</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/bundle_builder.html">
											<span class="pull-left">Bundle Builder</span>
											<span class="pull-right">3.7</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Client
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/client/introduction.html">
											<span class="pull-left">Introduction</span>
											<span class="pull-right">4.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/client/get_started.html">
											<span class="pull-left">Get Started ⚡</span>
											<span class="pull-right">4.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/client/generic_client.html">
											<span class="pull-left">Generic (Fluent) Client</span>
											<span class="pull-right">4.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/client/annotation_client.html">
											<span class="pull-left">Annotation Client</span>
											<span class="pull-right">4.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/client/client_configuration.html">
											<span class="pull-left">Client Configuration</span>
											<span class="pull-right">4.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/client/examples.html">
											<span class="pull-left">Client Examples</span>
											<span class="pull-right">4.5</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Plain Server
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/server_plain/server_types.html">
											<span class="pull-left">REST Server Types</span>
											<span class="pull-right">5.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/introduction.html">
											<span class="pull-left">Plain Server Introduction</span>
											<span class="pull-right">5.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/get_started.html">
											<span class="pull-left">Get Started ⚡</span>
											<span class="pull-right">5.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/resource_providers.html">
											<span class="pull-left">Resource Providers and Plain Providers</span>
											<span class="pull-right">5.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/rest_operations.html">
											<span class="pull-left">REST Operations: Overview</span>
											<span class="pull-right">5.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/rest_operations_search.html">
											<span class="pull-left">REST Operations: Search</span>
											<span class="pull-right">5.5</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/rest_operations_operations.html">
											<span class="pull-left">REST Operations: Extended Operations</span>
											<span class="pull-right">5.6</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/paging.html">
											<span class="pull-left">Paging Search Results</span>
											<span class="pull-right">5.7</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/web_testpage_overlay.html">
											<span class="pull-left">Web Testpage Overlay</span>
											<span class="pull-right">5.8</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/multitenancy.html">
											<span class="pull-left">Multitenancy</span>
											<span class="pull-right">5.9</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/jax_rs.html">
											<span class="pull-left">JAX-RS Support</span>
											<span class="pull-right">5.10</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/customizing_the_capabilitystatement.html">
											<span class="pull-left">Customizing the CapabilityStatement</span>
											<span class="pull-right">5.11</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/openapi.html">
											<span class="pull-left">OpenAPI / Swagger</span>
											<span class="pull-right">5.12</span>
										</a>
									</li>
								</ul>
							
								<h3>
									JPA Server
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/introduction.html">
											<span class="pull-left">Introduction</span>
											<span class="pull-right">6.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/get_started.html">
											<span class="pull-left">Get Started ⚡</span>
											<span class="pull-right">6.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/architecture.html">
											<span class="pull-left">Architecture</span>
											<span class="pull-right">6.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/schema.html">
											<span class="pull-left">Database Schema</span>
											<span class="pull-right">6.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/configuration.html">
											<span class="pull-left">Configuration</span>
											<span class="pull-right">6.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/search.html">
											<span class="pull-left">Search</span>
											<span class="pull-right">6.5</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/performance.html">
											<span class="pull-left">Performance</span>
											<span class="pull-right">6.6</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/upgrading.html">
											<span class="pull-left">Upgrade Guide</span>
											<span class="pull-right">6.7</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/diff.html">
											<span class="pull-left">Diff Operation</span>
											<span class="pull-right">6.8</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/lastn.html">
											<span class="pull-left">LastN Operation</span>
											<span class="pull-right">6.9</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/elastic.html">
											<span class="pull-left">Lucene/Elasticsearch Indexing</span>
											<span class="pull-right">6.10</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/terminology.html">
											<span class="pull-left">Terminology</span>
											<span class="pull-right">6.11</span>
										</a>
									</li>
								</ul>
							
								<h3>
									JPA Server: MDM
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_mdm/mdm.html">
											<span class="pull-left">MDM Getting Started</span>
											<span class="pull-right">7.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_mdm/mdm_rules.html">
											<span class="pull-left">MDM Rules</span>
											<span class="pull-right">7.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_mdm/mdm_eid.html">
											<span class="pull-left">MDM Enterprise Identifiers</span>
											<span class="pull-right">7.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_mdm/mdm_operations.html">
											<span class="pull-left">MDM Operations</span>
											<span class="pull-right">7.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_mdm/mdm_details.html">
											<span class="pull-left">MDM Technical Details</span>
											<span class="pull-right">7.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_mdm/mdm_expansion.html">
											<span class="pull-left">MDM Search Expansion</span>
											<span class="pull-right">7.5</span>
										</a>
									</li>
								</ul>
							
								<h3>
									JPA Server: CQL
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_cql/cql.html">
											<span class="pull-left">CQL Getting Started</span>
											<span class="pull-right">8.0</span>
										</a>
									</li>
								</ul>
							
								<h3>
									JPA Server: Partitioning and Multitenancy
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_partitioning/partitioning.html">
											<span class="pull-left">Partitioning and Multitenancy</span>
											<span class="pull-right">9.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_partitioning/partition_interceptor_examples.html">
											<span class="pull-left">Partition Interceptor Examples</span>
											<span class="pull-right">9.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_partitioning/partitioning_management_operations.html">
											<span class="pull-left">Partitioning Management Operations</span>
											<span class="pull-right">9.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_partitioning/enabling_in_hapi_fhir.html">
											<span class="pull-left">Enabling Partitioning in HAPI FHIR</span>
											<span class="pull-right">9.3</span>
										</a>
									</li>
								</ul>
							
								<h3 class="activechapter">
									Interceptors
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/interceptors/interceptors.html">
											<span class="pull-left">Interceptors Overview</span>
											<span class="pull-right">10.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/interceptors/client_interceptors.html">
											<span class="pull-left">Client Interceptors</span>
											<span class="pull-right">10.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/interceptors/client_pointcuts.html">
											<span class="pull-left">Client Pointcuts</span>
											<span class="pull-right">10.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/interceptors/built_in_client_interceptors.html">
											<span class="pull-left">Built-In Client Interceptors</span>
											<span class="pull-right">10.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/interceptors/server_interceptors.html">
											<span class="pull-left">Server Interceptors</span>
											<span class="pull-right">10.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/interceptors/server_pointcuts.html">
											<span class="pull-left">Server Pointcuts</span>
											<span class="pull-right">10.5</span>
										</a>
									</li>
									<li class="active-side">
										<a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html">
											<span class="pull-left">Built-In Server Interceptors</span>
											<span class="pull-right">10.6</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Security
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/security/introduction.html">
											<span class="pull-left">Introduction</span>
											<span class="pull-right">11.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/security/authorization_interceptor.html">
											<span class="pull-left">Authorization Interceptor</span>
											<span class="pull-right">11.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/security/consent_interceptor.html">
											<span class="pull-left">Consent Interceptor</span>
											<span class="pull-right">11.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/security/search_narrowing_interceptor.html">
											<span class="pull-left">Search Narrowing Interceptor</span>
											<span class="pull-right">11.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/security/cors.html">
											<span class="pull-left">CORS</span>
											<span class="pull-right">11.4</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Validation
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/validation/introduction.html">
											<span class="pull-left">Introduction</span>
											<span class="pull-right">12.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/validation/parser_error_handler.html">
											<span class="pull-left">Parser Error Handler</span>
											<span class="pull-right">12.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/validation/instance_validator.html">
											<span class="pull-left">Instance Validator</span>
											<span class="pull-right">12.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/validation/validation_support_modules.html">
											<span class="pull-left">Validation Support Modules</span>
											<span class="pull-right">12.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/validation/schema_validator.html">
											<span class="pull-left">Schema/Schematron Validator</span>
											<span class="pull-right">12.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/validation/repository_validating_interceptor.html">
											<span class="pull-left">Repository Validating Interceptor</span>
											<span class="pull-right">12.5</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/validation/examples.html">
											<span class="pull-left">Validation Examples</span>
											<span class="pull-right">12.6</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Android
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/android/client.html">
											<span class="pull-left">Android Client</span>
											<span class="pull-right">13.0</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Tools
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/tools/hapi_fhir_cli.html">
											<span class="pull-left">Command Line Interface (CLI) Tool</span>
											<span class="pull-right">14.0</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Contributing to HAPI FHIR
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/contributing/hacking_guide.html">
											<span class="pull-left">Hacking Guide</span>
											<span class="pull-right">15.0</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Appendix
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/appendix/logging.html">
											<span class="pull-left">Logging</span>
											<span class="pull-right">16.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/appendix/faq.html">
											<span class="pull-left">FAQ</span>
											<span class="pull-right">16.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/appendix/javadocs.html">
											<span class="pull-left">JavaDocs</span>
											<span class="pull-right">16.2</span>
										</a>
									</li>
								</ul>
							
						</div>
						<div id="leftTocSearchResults">

						</div>

					</div>
				</div>
			</div>

			
			<div class="col-xs-12 col-md-9 primaryColumn" id="tocscroll">

				<!-- Pager -->
				<div class="hide-sm-and-below"><div class="marg-btm-20 docs-inpage-nav-container">
	<div class="docs-inpage-nav-row">
		<span class="docs-inpage-nav-cell">
			<a href="/hapi-fhir/docs/interceptors/server_pointcuts.html" class="btn docs-inpage-nav-link">
				<i class="fa fa-arrow-left"></i>
				&nbsp;&nbsp;
				10.5
				&nbsp;&nbsp;
				Server Pointcuts
			</a>
		</span>
		<span class="docs-inpage-nav-cell">

			<div class="dropdown">
			  <button class="btn btn-outline-info dropdown-toggle" role="button" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
				  10.6
				  &nbsp;&nbsp;
				  Built-In Server Interceptors
			  </button>
			  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
				  <li class="dropdown-header" style="text-align: center;">
					  Interceptors
				  </li>
				  <li role="separator" class="divider"></li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/interceptors/interceptors.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  10.0
							  </span>
							  Interceptors Overview
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/interceptors/client_interceptors.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  10.1
							  </span>
							  Client Interceptors
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/interceptors/client_pointcuts.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  10.2
							  </span>
							  Client Pointcuts
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/interceptors/built_in_client_interceptors.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  10.3
							  </span>
							  Built-In Client Interceptors
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/interceptors/server_interceptors.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  10.4
							  </span>
							  Server Interceptors
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/interceptors/server_pointcuts.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  10.5
							  </span>
							  Server Pointcuts
						  </a>
					  </li>
				  
					  <li style="background-color: #F0F0F0;">
						  <a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  10.6
							  </span>
							  Built-In Server Interceptors
						  </a>
					  </li>
				  
			  </div>
			</div>
		</span>
		<span class="docs-inpage-nav-cell">
			
		</span>
	</div>
</div>
</div>

				<div class="hide-md-and-above mobile-header-links">
					<a href="/hapi-fhir/docs/introduction/table_of_contents.html" class="btn btn-primary">
						<i class="fa fa-arrow-left"></i>
						&nbsp;&nbsp;
						Table of Contents
					</a>
					<p>Built-In Server Interceptors</p>
				</div>

				<div class="docs-content">
					<a name="built-in-server-interceptors"></a>
<section id="section0"><h1 data-toc-text="Built-In Server Interceptors"><span class="helpHeaderSectionNumberBadge">10.6</span>Built-In Server Interceptors</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#built-in-server-interceptors" class="helpSectionLink">&nbsp;</a>
<p>This page describes some server interceptors that are shipped with HAPI FHIR out of the box. Of course, you are also welcome to create your own.</p>
<a name="logging_interceptor"/>
</section>

<a name="logging_interceptor"></a>
<section id="section1"><h1 data-toc-text="Logging: Logging Interceptor"><span class="helpHeaderSectionNumberBadge">10.6.1</span>Logging: Logging Interceptor</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#logging_interceptor" class="helpSectionLink">&nbsp;</a>
<p>The LoggingInterceptor can be used to generate a new log line (via SLF4j) for each incoming request. LoggingInterceptor provides a flexible message format that can be used to provide a customized level detail about each incoming request.</p>
<ul>
<li><a href="/hapi-fhir/apidocs/hapi-fhir-server/ca/uhn/fhir/rest/server/interceptor/LoggingInterceptor.html">LoggingInterceptor JavaDoc</a></li>
<li><a href="https://github.com/hapifhir/hapi-fhir/blob/master/hapi-fhir-server/src/main/java/ca/uhn/fhir/rest/server/interceptor/LoggingInterceptor.java" target="_blank">LoggingInterceptor Source</a></li>
</ul>
<p>The following example shows how to register a logging interceptor within a FHIR RESTful server.</p>
<pre><code class="language-java">@WebServlet(urlPatterns = { &quot;/fhir/*&quot; }, displayName = &quot;FHIR Server&quot;)
public class RestfulServerWithLogging extends RestfulServer {

   @Override
   protected void initialize() throws ServletException {
      
      // ... define your resource providers here ...
      
      // Now register the logging interceptor
      LoggingInterceptor loggingInterceptor = new LoggingInterceptor();
      registerInterceptor(loggingInterceptor);

      // The SLF4j logger &quot;test.accesslog&quot; will receive the logging events 
      loggingInterceptor.setLoggerName(&quot;test.accesslog&quot;);
      
      // This is the format for each line. A number of substitution variables may
      // be used here. See the JavaDoc for LoggingInterceptor for information on
      // what is available.
      loggingInterceptor.setMessageFormat(&quot;Source[${remoteAddr}] Operation[${operationType} ${idOrResourceName}] UA[${requestHeader.user-agent}] Params[${requestParameters}]&quot;);
      
   }
   
}
</code></pre>
<p>This interceptor will then produce output similar to the following:</p>
<pre><code class="language-bash">2014-09-04 02:37:30.030 Source[127.0.0.1] Operation[vread Patient/1667/_history/1] UA[Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.94 Safari/537.36] Params[?_format=json]
2014-09-04 03:30:00.443 Source[127.0.0.1] Operation[search-type Organization] UA[Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)] Params[]
</code></pre>
<a name="request-tenant-partition-interceptor"/>
</section>

<a name="request-tenant-partition-interceptor"></a>
<section id="section2"><h1 data-toc-text="Partitioning: Multitenant Request Partition"><span class="helpHeaderSectionNumberBadge">10.6.2</span>Partitioning: Multitenant Request Partition</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#request-tenant-partition-interceptor" class="helpSectionLink">&nbsp;</a>
<p>If the JPA server has <a href="/hapi-fhir/docs/server_jpa_partitioning/partitioning.html">partitioning</a> enabled, the RequestTenantPartitionInterceptor can be used in combination with a <a href="/hapi-fhir/docs/server_plain/multitenancy.html">Tenant Identification Strategy</a> in order to achieve a multitenant solution. See <a href="/hapi-fhir/docs/server_jpa_partitioning/partitioning.html">JPA Server Partitioning</a> for more information on partitioning.</p>
<ul>
<li><a href="/hapi-fhir/apidocs/hapi-fhir-server/ca/uhn/fhir/rest/server/interceptor/partition/RequestTenantPartitionInterceptor.html">RequestTenantPartitionInterceptor JavaDoc</a></li>
<li><a href="https://github.com/hapifhir/hapi-fhir/blob/master/hapi-fhir-server/src/main/java/ca/uhn/fhir/rest/server/interceptor/partition/RequestTenantPartitionInterceptor.java" target="_blank">RequestTenantPartitionInterceptor Source</a></li>
</ul>
</section>

<a name="response-customizing-syntax-highlighting"></a>
<section id="section3"><h1 data-toc-text="Response Customizing: Syntax Highlighting"><span class="helpHeaderSectionNumberBadge">10.6.3</span>Response Customizing: Syntax Highlighting</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#response-customizing-syntax-highlighting" class="helpSectionLink">&nbsp;</a>
<p>The ResponseHighlighterInterceptor detects when a request is coming from a browser and returns HTML with syntax highlighted XML/JSON instead of just the raw text. In other words, if a user uses a browser to request <code>http://foo/Patient/1</code> by typing this address into their URL bar, they will get a nicely formatted HTML back with a human readable version of the content. This is particularly helpful for testers and public/development APIs where users are likely to invoke the API directly to see how it works.</p>
<ul>
<li><a href="/hapi-fhir/apidocs/hapi-fhir-server/ca/uhn/fhir/rest/server/interceptor/ResponseHighlighterInterceptor.html">ResponseHighlighterInterceptor JavaDoc</a></li>
<li><a href="https://github.com/hapifhir/hapi-fhir/blob/master/hapi-fhir-server/src/main/java/ca/uhn/fhir/rest/server/interceptor/ResponseHighlighterInterceptor.java" target="_blank">ResponseHighlighterInterceptor Source</a></li>
</ul>
<p>To see an example of how the output of this interceptor looks, see our demo server using the following example query: <a href="http://hapi.fhir.org/baseR4/Patient" target="_blank">http://hapi.fhir.org/baseR4/Patient</a>. The HTML view you see in that page with colour and indenting is provided by ResponseHighlighterInterceptor. Without this interceptor the response will simply be raw JSON/XML (as it will also be with this interceptor if the request is not coming from a browser, or is invoked by JavaScript).</p>
<pre><code class="language-java">@WebServlet(urlPatterns = { &quot;/fhir/*&quot; }, displayName = &quot;FHIR Server&quot;)
public class RestfulServerWithResponseHighlighter extends RestfulServer {

   @Override
   protected void initialize() throws ServletException {
      
      // ... define your resource providers here ...
      
      // Now register the interceptor
      ResponseHighlighterInterceptor interceptor = new ResponseHighlighterInterceptor();
      registerInterceptor(interceptor);

   }
   
}
</code></pre>
</section>

<a name="response-customizing-exception-handling"></a>
<section id="section4"><h1 data-toc-text="Response Customizing: Exception Handling"><span class="helpHeaderSectionNumberBadge">10.6.4</span>Response Customizing: Exception Handling</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#response-customizing-exception-handling" class="helpSectionLink">&nbsp;</a>
<p>The ExceptionHandlingInterceptor can be used to customize what is returned to the client and what is logged when the server throws an exception for any reason (including routine things like UnprocessableEntityExceptions thrown as a matter of normal processing in a create method, but also including unexpected exceptions thrown by client code).</p>
<ul>
<li><a href="/hapi-fhir/apidocs/hapi-fhir-server/ca/uhn/fhir/rest/server/interceptor/ExceptionHandlingInterceptor.html">ExceptionHandlingInterceptor JavaDoc</a></li>
<li><a href="https://github.com/hapifhir/hapi-fhir/blob/master/hapi-fhir-server/src/main/java/ca/uhn/fhir/rest/server/interceptor/ExceptionHandlingInterceptor.java" target="_blank">ExceptionHandlingInterceptor Source</a></li>
</ul>
<p>The following example shows how to register the ExceptionHandlingInterceptor.</p>
<pre><code class="language-java">@WebServlet(urlPatterns = { &quot;/fhir/*&quot; }, displayName = &quot;FHIR Server&quot;)
public class RestfulServerWithExceptionHandling extends RestfulServer {

   @Override
   protected void initialize() throws ServletException {
      
      // ... define your resource providers here ...
      
      // Now register the interceptor
      ExceptionHandlingInterceptor interceptor = new ExceptionHandlingInterceptor();
      registerInterceptor(interceptor);

      // Return the stack trace to the client for the following exception types
      interceptor.setReturnStackTracesForExceptionTypes(InternalErrorException.class, NullPointerException.class);
      
   }
   
}
</code></pre>
</section>

<a name="response-customizing-evaluate-fhirpath"></a>
<section id="section5"><h1 data-toc-text="Response Customizing: Evaluate FHIRPath"><span class="helpHeaderSectionNumberBadge">10.6.5</span>Response Customizing: Evaluate FHIRPath</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#response-customizing-evaluate-fhirpath" class="helpSectionLink">&nbsp;</a>
<p>The FhirPathFilterInterceptor looks for a request URL parameter in the form <code>_fhirpath=(expression)</code> in all REST requests. If this parameter is found, the value is treated as a <a href="http://hl7.org/fhirpath/" target="_blank">FHIRPath</a> expression. The response resource will be replaced with a <a href="http://hl7.org/fhir/parameters.html" target="_blank">Parameters</a> resource containing the results of the given expression applied against the response resource.</p>
<ul>
<li><a href="/hapi-fhir/apidocs/hapi-fhir-server/ca/uhn/fhir/rest/server/interceptor/FhirPathFilterInterceptor.html">FhirPathFilterInterceptor JavaDoc</a></li>
<li><a href="https://github.com/hapifhir/hapi-fhir/blob/master/hapi-fhir-server/src/main/java/ca/uhn/fhir/rest/server/interceptor/FhirPathFilterInterceptor.java" target="_blank">FhirPathFilterInterceptor Source</a></li>
</ul>
<p>The following example shows how to register the ExceptionHandlingInterceptor.</p>
<pre><code class="language-java">@WebServlet(urlPatterns = { &quot;/fhir/*&quot; }, displayName = &quot;FHIR Server&quot;)
public class RestfulServerWithExceptionHandling extends RestfulServer {

   @Override
   protected void initialize() throws ServletException {
      
      // ... define your resource providers here ...
      
      // Now register the interceptor
      ExceptionHandlingInterceptor interceptor = new ExceptionHandlingInterceptor();
      registerInterceptor(interceptor);

      // Return the stack trace to the client for the following exception types
      interceptor.setReturnStackTracesForExceptionTypes(InternalErrorException.class, NullPointerException.class);
      
   }
   
}
</code></pre>
<p>An example URL to invoke this function is shown below:
<span class="helpSnippetUrlBox"><a href="https://hapi.fhir.org/baseR4/Patient?_fhirpath=Bundle.entry.resource.as(Patient).name&_pretty=true"><span style="color: #428bca;">https://hapi.fhir.org/baseR4/Patient</span><span style="color: #660000; font-weight: bold;">?</span><span style="color: #006699;">_fhirpath</span><span style="color: #660000; font-weight: bold;">=</span><span style="color: #666;">Bundle.entry.resource.as(Patient).name</span><span style="color: #660000; font-weight: bold;">&amp;</span><span style="color: #006699;">_pretty</span><span style="color: #660000; font-weight: bold;">=</span><span style="color: #666;">true</span></a></span></p>
<p>A sample response to this query is shown below:</p>
<pre><code class="language-json">{
  &quot;resourceType&quot;: &quot;Parameters&quot;,
  &quot;parameter&quot;: [ {
    &quot;name&quot;: &quot;result&quot;,
    &quot;part&quot;: [ {
      &quot;name&quot;: &quot;expression&quot;,
      &quot;valueString&quot;: &quot;Bundle.entry.resource.as(Patient).name&quot;
    }, {
      &quot;name&quot;: &quot;result&quot;,
      &quot;valueHumanName&quot;: {
        &quot;family&quot;: &quot;Simpson&quot;,
        &quot;given&quot;: [ &quot;Homer&quot;, &quot;Jay&quot; ]
      }
    }, {
      &quot;name&quot;: &quot;result&quot;,
      &quot;valueHumanName&quot;: {
        &quot;family&quot;: &quot;Simpson&quot;,
        &quot;given&quot;: [ &quot;Grandpa&quot; ]
      }
    } ]
  } ]
}
</code></pre>
<a name="static-capabilitystatement"/>
</section>

<a name="static-capabilitystatement"></a>
<section id="section6"><h1 data-toc-text="Response Customizing: Static CapabilityStatement"><span class="helpHeaderSectionNumberBadge">10.6.6</span>Response Customizing: Static CapabilityStatement</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#static-capabilitystatement" class="helpSectionLink">&nbsp;</a>
<p>By default the HAPI FHIR RestfulServer will automatically generate a CapabilityStatement that will be used when clients invoke the <a href="http://hl7.org/fhir/http.html#capabilities" target="_blank">Capabilities</a> (ie. the <code>/metadata</code> operation).</p>
<p>If you wish to override this behaviour and supply a static CapabilityStatement, the <strong>StaticCapabilityStatementInterceptor</strong> can achieve this.</p>
<ul>
<li><a href="/hapi-fhir/apidocs/hapi-fhir-server/ca/uhn/fhir/rest/server/interceptor/StaticCapabilityStatementInterceptor.html">StaticCapabilityStatementInterceptor JavaDoc</a></li>
<li><a href="https://github.com/hapifhir/hapi-fhir/blob/master/hapi-fhir-server/src/main/java/ca/uhn/fhir/rest/server/interceptor/StaticCapabilityStatementInterceptor.java" target="_blank">StaticCapabilityStatementInterceptor Source</a></li>
</ul>
<p>The following example shows how to register the StaticCapabilityStatementInterceptor.</p>
<pre><code class="language-java">@WebServlet(urlPatterns = { &quot;/fhir/*&quot; }, displayName = &quot;FHIR Server&quot;)
public class RestfulServerWithStaticCapabilityStatement extends RestfulServer {

   @Override
   protected void initialize() throws ServletException {

      // ... define your resource providers here ...

      // Create the interceptor
      StaticCapabilityStatementInterceptor interceptor = new StaticCapabilityStatementInterceptor();

      // There are two ways of supplying a CapabilityStatement to the
      // interceptor. You can use a static resource found on the classpath
      interceptor.setCapabilityStatementResource(&quot;/classpath/to/capabilitystatement.json&quot;);

      // ..or you can simply create one in code (in which case you do not
      // need to call setCapabilityStatementResource(..))
      CapabilityStatement cs = new CapabilityStatement();
      cs.setFhirVersion(Enumerations.FHIRVersion._4_0_1);
      cs.getSoftware().setName(&quot;My Acme Server&quot;);

      // Now register the interceptor
      registerInterceptor(interceptor);

   }

}
</code></pre>
<a name="request_and_response_validation"/>
</section>

<a name="request_and_response_validation"></a>
<section id="section7"><h1 data-toc-text="Validation: Request and Response Validation"><span class="helpHeaderSectionNumberBadge">10.6.7</span>Validation: Request and Response Validation</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#request_and_response_validation" class="helpSectionLink">&nbsp;</a>
<p>HAPI FHIR provides a pair of interceptors that can be used to validate incoming requests received by the server, as well as outgoing responses generated by the server.</p>
<p>The RequestValidatingInterceptor and ResponseValidatingInterceptor can be used to perform validation of resources on their way into and out of the server respectively.</p>
<ul>
<li><a href="/hapi-fhir/apidocs/hapi-fhir-server/ca/uhn/fhir/rest/server/interceptor/RequestValidatingInterceptor.html">RequestValidatingInterceptor JavaDoc</a></li>
<li><a href="https://github.com/hapifhir/hapi-fhir/blob/master/hapi-fhir-server/src/main/java/ca/uhn/fhir/rest/server/interceptor/RequestValidatingInterceptor.java" target="_blank">RequestValidatingInterceptor Source</a></li>
<li><a href="/hapi-fhir/apidocs/hapi-fhir-server/ca/uhn/fhir/rest/server/interceptor/ResponseValidatingInterceptor.html">ResponseValidatingInterceptor JavaDoc</a></li>
<li><a href="https://github.com/hapifhir/hapi-fhir/blob/master/hapi-fhir-server/src/main/java/ca/uhn/fhir/rest/server/interceptor/ResponseValidatingInterceptor.java" target="_blank">ResponseValidatingInterceptor Source</a></li>
</ul>
<p>The RequestValidatingInterceptor looks at resources coming into the server (e.g. for create, update, $operations, transactions, etc.) and validates them. The ResponseValidatingInterceptor looks at resources being returned by the server (e.g. for read, search, $operations, etc.) and validates them.</p>
<p>These interceptors can be configured to add headers to the response, fail the response (returning an HTTP 422 and throwing an exception in the process), or to add to the OperationOutcome returned by the server.</p>
<p>See <a href="/hapi-fhir/docs/validation/instance_validator.html">Instance Validator</a> for information on how validation works in HAPI FHIR.</p>
<p>The following example shows how to register this interceptor within a HAPI FHIR REST server.</p>
<pre><code class="language-java">@WebServlet(urlPatterns = { &quot;/fhir/*&quot; }, displayName = &quot;FHIR Server&quot;)
public class ValidatingServerWithLogging extends RestfulServer {

   @Override
   protected void initialize() {
      FhirContext ctx = FhirContext.forDstu3();
      setFhirContext(ctx);

      // ... define your resource providers here ...

      // Create an interceptor to validate incoming requests
      RequestValidatingInterceptor requestInterceptor = new RequestValidatingInterceptor();
      
      // Register a validator module (you could also use SchemaBaseValidator and/or SchematronBaseValidator)
      requestInterceptor.addValidatorModule(new FhirInstanceValidator(ctx));
      
      requestInterceptor.setFailOnSeverity(ResultSeverityEnum.ERROR);
      requestInterceptor.setAddResponseHeaderOnSeverity(ResultSeverityEnum.INFORMATION);
      requestInterceptor.setResponseHeaderValue(&quot;Validation on ${line}: ${message} ${severity}&quot;);
      requestInterceptor.setResponseHeaderValueNoIssues(&quot;No issues detected&quot;);
      
      // Now register the validating interceptor
      registerInterceptor(requestInterceptor);

      // Create an interceptor to validate responses
      // This is configured in the same way as above
      ResponseValidatingInterceptor responseInterceptor = new ResponseValidatingInterceptor();
      responseInterceptor.addValidatorModule(new FhirInstanceValidator(ctx));
      responseInterceptor.setFailOnSeverity(ResultSeverityEnum.ERROR);
      responseInterceptor.setAddResponseHeaderOnSeverity(ResultSeverityEnum.INFORMATION);
      responseInterceptor.setResponseHeaderValue(&quot;Validation on ${line}: ${message} ${severity}&quot;);
      responseInterceptor.setResponseHeaderValueNoIssues(&quot;No issues detected&quot;);
      registerInterceptor(responseInterceptor);
   }
   
}
</code></pre>
<p><strong>See Also:</strong> The <a href="/hapi-fhir/docs/validation/repository_validating_interceptor.html">Repository Validating Interceptor</a> provides a different and potentially more powerful way of validating data when paired with a HAPI FHIR JPA Server.</p>
<a name="lenient_searching"/>
</section>

<a name="lenient_searching"></a>
<section id="section8"><h1 data-toc-text="Search: Allow Lenient Searching"><span class="helpHeaderSectionNumberBadge">10.6.8</span>Search: Allow Lenient Searching</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#lenient_searching" class="helpSectionLink">&nbsp;</a>
<p>By default, HAPI FHIR applies strict search parameter validation. This means that FHIR search requests will fail if the search contains search parameters (any parameter that does not begin with an underscore) that are not known to the server.</p>
<ul>
<li><a href="/hapi-fhir/apidocs/hapi-fhir-server/ca/uhn/fhir/rest/server/interceptor/SearchPreferHandlingInterceptor.html">SearchPreferHandlingInterceptor JavaDoc</a></li>
<li><a href="https://github.com/hapifhir/hapi-fhir/blob/master/hapi-fhir-server/src/main/java/ca/uhn/fhir/rest/server/interceptor/SearchPreferHandlingInterceptor.java" target="_blank">SearchPreferHandlingInterceptor Source</a></li>
</ul>
<p>The SearchPreferHandlingInterceptor looks for a header of the form <code>Prefer: handling=lenient</code> or <code>Prefer: handling=strict</code> as described in the <a href="http://hl7.org/fhir/search.html#errors" target="_blank">FHIR Search Specification</a> and treats it appropriately. A non-strict can also optionally be set.</p>
<p>The following example shows how to register this interceptor within a HAPI FHIR REST server.</p>
<pre><code class="language-java">@WebServlet(urlPatterns = { &quot;/fhir/*&quot; }, displayName = &quot;FHIR Server&quot;)
public class RestfulServerWithPreferHandling extends RestfulServer {

   @Override
   protected void initialize() throws ServletException {

      // Create an interceptor
      SearchPreferHandlingInterceptor interceptor = new SearchPreferHandlingInterceptor();

      // Optionally you can change the default behaviour for when the Prefer
      // header is not found in the request or does not have a handling
      // directive
      interceptor.setDefaultBehaviour(PreferHandlingEnum.LENIENT);

      // Register the interceptor
      registerInterceptor(interceptor);

   }
</code></pre>
</section>

<a name="security-cors"></a>
<section id="section9"><h1 data-toc-text="Security: CORS"><span class="helpHeaderSectionNumberBadge">10.6.9</span>Security: CORS</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#security-cors" class="helpSectionLink">&nbsp;</a>
<p>HAPI FHIR includes an interceptor which can be used to implement CORS support on your server. See <a href="/hapi-fhir/docs/security/cors.html#cors_interceptor">Server CORS Documentation</a> for information on how to use this interceptor.</p>
</section>

<a name="security-authorization"></a>
<section id="section10"><h1 data-toc-text="Security: Authorization"><span class="helpHeaderSectionNumberBadge">10.6.10</span>Security: Authorization</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#security-authorization" class="helpSectionLink">&nbsp;</a>
<p>HAPI FHIR provides a powerful interceptor that can be used to implement user- and system-level authorization rules that are aware of FHIR semantics. See <a href="/hapi-fhir/docs/security/authorization_interceptor.html">Authorization</a> for more information.</p>
</section>

<a name="security-consent"></a>
<section id="section11"><h1 data-toc-text="Security: Consent"><span class="helpHeaderSectionNumberBadge">10.6.11</span>Security: Consent</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#security-consent" class="helpSectionLink">&nbsp;</a>
<p>HAPI FHIR provides an interceptor that can be used to implement consent rules and directives. See <a href="/hapi-fhir/docs/security/consent_interceptor.html">Consent Interceptor</a> for more information.</p>
</section>

<a name="security-search-narrowing"></a>
<section id="section12"><h1 data-toc-text="Security: Search Narrowing"><span class="helpHeaderSectionNumberBadge">10.6.12</span>Security: Search Narrowing</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#security-search-narrowing" class="helpSectionLink">&nbsp;</a>
<p>HAPI FHIR provides an interceptor that can be used to implement consent rules and directives. See <a href="/hapi-fhir/docs/security/consent_interceptor.html">Consent Interceptor</a> for more information.</p>
</section>

<a name="security-rejecting-unsupported-http-verbs"></a>
<section id="section13"><h1 data-toc-text="Security: Rejecting Unsupported HTTP Verbs"><span class="helpHeaderSectionNumberBadge">10.6.13</span>Security: Rejecting Unsupported HTTP Verbs</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#security-rejecting-unsupported-http-verbs" class="helpSectionLink">&nbsp;</a>
<p>Some security audit tools require that servers return an HTTP 405 if an unsupported HTTP verb is received (e.g. TRACE). The BanUnsupportedHttpMethodsInterceptor can be used to accomplish this.</p>
<ul>
<li><a href="/hapi-fhir/apidocs/hapi-fhir-server/ca/uhn/fhir/rest/server/interceptor/BanUnsupportedHttpMethodsInterceptor.html">BanUnsupportedHttpMethodsInterceptor JavaDoc</a></li>
<li><a href="https://github.com/hapifhir/hapi-fhir/blob/master/hapi-fhir-server/src/main/java/ca/uhn/fhir/rest/server/interceptor/BanUnsupportedHttpMethodsInterceptor.java" target="_blank">BanUnsupportedHttpMethodsInterceptor Source</a></li>
</ul>
</section>

<a name="server-openapi-swagger-support"></a>
<section id="section14"><h1 data-toc-text="Server: OpenAPI / Swagger Support"><span class="helpHeaderSectionNumberBadge">10.6.14</span>Server: OpenAPI / Swagger Support</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#server-openapi-swagger-support" class="helpSectionLink">&nbsp;</a>
<p>An interceptor can be registered against your server that enables support for OpenAPI (aka Swagger) automatically. See <a href="/hapi-fhir/docs/server_plain/openapi.html">OpenAPI</a> for more information.</p>
</section>

<a name="subscription-subscription-debug-log-interceptor"></a>
<section id="section15"><h1 data-toc-text="Subscription: Subscription Debug Log Interceptor"><span class="helpHeaderSectionNumberBadge">10.6.15</span>Subscription: Subscription Debug Log Interceptor</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#subscription-subscription-debug-log-interceptor" class="helpSectionLink">&nbsp;</a>
<p>When using Subscriptions, the debug log interceptor can be used to add a number of additional lines to the server logs showing the internals of the subscription processing pipeline.</p>
<ul>
<li><a href="/hapi-fhir/apidocs/hapi-fhir-jpaserver-subscription/ca/uhn/fhir/jpa/subscription/util/SubscriptionDebugLogInterceptor.html">SubscriptionDebugLogInterceptor JavaDoc</a></li>
<li><a href="https://github.com/hapifhir/hapi-fhir/blob/master/hapi-fhir-jpaserver-subscription/src/main/java/ca/uhn/fhir/jpa/subscription/util/SubscriptionDebugLogInterceptor.java" target="_blank">SubscriptionDebugLogInterceptor Source</a></li>
</ul>
</section>

<a name="request-pre-processing-override-metasource"></a>
<section id="section16"><h1 data-toc-text="Request Pre-Processing: Override Meta.source"><span class="helpHeaderSectionNumberBadge">10.6.16</span>Request Pre-Processing: Override Meta.source</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#request-pre-processing-override-metasource" class="helpSectionLink">&nbsp;</a>
<p>If you wish to override the value of <code>Resource.meta.source</code> using the value	supplied in an HTTP header, you can use the CaptureResourceSourceFromHeaderInterceptor to accomplish this.</p>
<ul>
<li><a href="/hapi-fhir/apidocs/hapi-fhir-server/ca/uhn/fhir/rest/server/interceptor/CaptureResourceSourceFromHeaderInterceptor.html">CaptureResourceSourceFromHeaderInterceptor JavaDoc</a></li>
<li><a href="https://github.com/hapifhir/hapi-fhir/blob/master/hapi-fhir-server/src/main/java/ca/uhn/fhir/rest/server/interceptor/CaptureResourceSourceFromHeaderInterceptor.java" target="_blank">CaptureResourceSourceFromHeaderInterceptor Source</a></li>
</ul>
</section>

<a name="terminology-map-response-terminology"></a>
<section id="section17"><h1 data-toc-text="Terminology: Map Response Terminology"><span class="helpHeaderSectionNumberBadge">10.6.17</span>Terminology: Map Response Terminology</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#terminology-map-response-terminology" class="helpSectionLink">&nbsp;</a>
<p>A common problem when implementing FHIR APIs is the challenge of how to return coded data using standard vocabularies when your source data is not modelled using these vocabularies. For example, suppose you want to implement support for an Implementation Guide that mandates the use of <a href="https://loinc.org" target="_blank">LOINC</a> but your source data uses local/proprietary observation codes.</p>
<p>One solution is to simply apply mappings and add them to the FHIR data you are storing in your repository as you are storing it. This solution, often called <em>Mapping on the Way In</em>, will work but it has potential pitfalls including:</p>
<ul>
<li>All mappings must be known at the time the data is being stored.</li>
<li>If mappings change because of mistakes or new information, updating existing data is difficult.</li>
</ul>
<p>A potentially better solution is to apply <em>Mapping on the Way Out</em>, meaning that your mappings are stored in a central spot and applied at runtime to data as it is leaving your system. HAPI FHIR supplies an interceptor called the ResponseTerminologyTranslationInterceptor that can help with this.</p>
<ul>
<li><a href="/hapi-fhir/apidocs/hapi-fhir-server/ca/uhn/fhir/rest/server/interceptor/ResponseTerminologyTranslationInterceptor.html">ResponseTerminologyTranslationInterceptor JavaDoc</a></li>
<li><a href="https://github.com/hapifhir/hapi-fhir/blob/master/hapi-fhir-server/src/main/java/ca/uhn/fhir/rest/server/interceptor/ResponseTerminologyTranslationInterceptor.java" target="_blank">ResponseTerminologyTranslationInterceptor Source</a></li>
</ul>
<p>This interceptor uses ConceptMap resources that are stored in your system, looking up mappings for CodeableConcept codings in your resources and adding them to the responses.</p>
<p>The following code snippet shows a simple example of how to create and configure this interceptor.</p>
<pre><code class="language-java">// Create an interceptor that will map from a proprietary CodeSystem to LOINC
ResponseTerminologyTranslationInterceptor interceptor = new ResponseTerminologyTranslationInterceptor(myValidationSupport);
interceptor.addMappingSpecification(&quot;http://examplelabs.org&quot;, &quot;http://loinc.org&quot;);

// Register the interceptor
registerInterceptor(interceptor);
</code></pre>
<a name="limitations"></a>
<h2>Limitations</h2>
<p>The following limitations will hopefully be resolved in the future:</p>
<p>This interceptor currently only works when registered against a RestfulServer backed by the HAPI FHIR JPA server.</p>
<p>This interceptor only modifies responses to FHIR read/vread/search/history operations. Responses to these operations are not modified if they are found within a FHIR transaction operation.</p>
</section>

<a name="terminology-populate-code-display-names"></a>
<section id="section18"><h1 data-toc-text="Terminology: Populate Code Display Names"><span class="helpHeaderSectionNumberBadge">10.6.18</span>Terminology: Populate Code Display Names</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#terminology-populate-code-display-names" class="helpSectionLink">&nbsp;</a>
<p>The HAPI FHIR ResponseTerminologyDisplayPopulationInterceptor interceptor looks for Coding elements within responses where the <code>Coding.system</code> and <code>Coding.code</code> values are populated but the <code>Coding.display</code> is not. The interceptor will attempt to resolve the correct display using the validation support module and will add it to the Coding display value if one is found.</p>
<ul>
<li><a href="/hapi-fhir/apidocs/hapi-fhir-server/ca/uhn/fhir/rest/server/interceptor/ResponseTerminologyDisplayPopulationInterceptor.html">ResponseTerminologyDisplayPopulationInterceptor JavaDoc</a></li>
<li><a href="https://github.com/hapifhir/hapi-fhir/blob/master/hapi-fhir-server/src/main/java/ca/uhn/fhir/rest/server/interceptor/ResponseTerminologyDisplayPopulationInterceptor.java" target="_blank">ResponseTerminologyDisplayPopulationInterceptor Source</a></li>
</ul>
<p>This interceptor uses ConceptMap resources that are stored in your system, looking up mappings for CodeableConcept codings in your resources and adding them to the responses.</p>
<a name="limitations-1"></a>
<h2>Limitations</h2>
<p>The following limitation will hopefully be resolved in the future:</p>
<p>This interceptor only modifies responses to FHIR read/vread/search/history operations. Responses to these operations are not modified if they are found within a FHIR transaction operation.</p>
</section>

<a name="utility-responsesizecapturinginterceptor"></a>
<section id="section19"><h1 data-toc-text="Utility: ResponseSizeCapturingInterceptor"><span class="helpHeaderSectionNumberBadge">10.6.19</span>Utility: ResponseSizeCapturingInterceptor</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#utility-responsesizecapturinginterceptor" class="helpSectionLink">&nbsp;</a>
<p>The ResponseSizeCapturingInterceptor can be used to capture the number of characters written in each HTTP FHIR response.</p>
<ul>
<li><a href="/hapi-fhir/apidocs/hapi-fhir-server/ca/uhn/fhir/rest/server/interceptor/ResponseSizeCapturingInterceptor.html">ResponseSizeCapturingInterceptor JavaDoc</a></li>
<li><a href="https://github.com/hapifhir/hapi-fhir/blob/master/hapi-fhir-server/src/main/java/ca/uhn/fhir/rest/server/interceptor/ResponseSizeCapturingInterceptor.java" target="_blank">ResponseSizeCapturingInterceptor Source</a></li>
</ul>
</section>

<a name="jpa-server-allow-cascading-deletes"></a>
<section id="section20"><h1 data-toc-text="JPA Server: Allow Cascading Deletes"><span class="helpHeaderSectionNumberBadge">10.6.20</span>JPA Server: Allow Cascading Deletes</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#jpa-server-allow-cascading-deletes" class="helpSectionLink">&nbsp;</a>
<ul>
<li><a href="/hapi-fhir/apidocs/hapi-fhir-jpaserver-base/ca/uhn/fhir/jpa/interceptor/CascadingDeleteInterceptor.html">CascadingDeleteInterceptor JavaDoc</a></li>
<li><a href="https://github.com/hapifhir/hapi-fhir/blob/master/hapi-fhir-jpaserver-base/src/main/java/ca/uhn/fhir/jpa/interceptor/CascadingDeleteInterceptor.java" target="_blank">CascadingDeleteInterceptor Source</a></li>
</ul>
<p>The CascadingDeleteInterceptor allows clients to request deletes be cascaded to other resources that contain incoming references. See <a href="/hapi-fhir/docs/server_jpa/configuration.html#cascading-deletes">Cascading Deletes</a> for more information.</p>
<a name="overridepathbasedreferentialintegrityfordeletesinterceptor"/>
</section>

<a name="overridepathbasedreferentialintegrityfordeletesinterceptor"></a>
<section id="section21"><h1 data-toc-text="JPA Server: Disable Referential Integrity for Some Paths"><span class="helpHeaderSectionNumberBadge">10.6.21</span>JPA Server: Disable Referential Integrity for Some Paths</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#overridepathbasedreferentialintegrityfordeletesinterceptor" class="helpSectionLink">&nbsp;</a>
<ul>
<li><a href="/hapi-fhir/apidocs/hapi-fhir-jpaserver-base/ca/uhn/fhir/jpa/interceptor/OverridePathBasedReferentialIntegrityForDeletesInterceptor.html">OverridePathBasedReferentialIntegrityForDeletesInterceptor JavaDoc</a></li>
<li><a href="https://github.com/hapifhir/hapi-fhir/blob/master/hapi-fhir-jpaserver-base/src/main/java/ca/uhn/fhir/jpa/interceptor/OverridePathBasedReferentialIntegrityForDeletesInterceptor.java" target="_blank">OverridePathBasedReferentialIntegrityForDeletesInterceptor Source</a></li>
</ul>
<p>The OverridePathBasedReferentialIntegrityForDeletesInterceptor can be registered and configured to allow resources to be deleted even if other resources have outgoing references to the deleted resource. While it is generally a bad idea to allow deletion of resources that are referred to from other resources, there are circumstances where it is desirable. For example, if you have Provenance or AuditEvent resources that refer to a Patient resource that was created in error, you might want to alow the Patient to be deleted while leaving the Provenance and AuditEvent resources intact (including the now-invalid outgoing references to that Patient).</p>
<p>This interceptor uses FHIRPath expressions to indicate the resource paths that should not have referential integrity applied to them. For example, if this interceptor is configured with a path of <code>AuditEvent.agent.who</code>, a Patient resource would be allowed to be deleted even if one or more AuditEvents had references in that path to the given Patient (unless other resources also had references to the Patient).</p>
</section>

<a name="jpa-server-retry-on-version-conflicts"></a>
<section id="section22"><h1 data-toc-text="JPA Server: Retry on Version Conflicts"><span class="helpHeaderSectionNumberBadge">10.6.22</span>JPA Server: Retry on Version Conflicts</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#jpa-server-retry-on-version-conflicts" class="helpSectionLink">&nbsp;</a>
<p>The UserRequestRetryVersionConflictsInterceptor allows clients to request that the server avoid version conflicts (HTTP 409) when two concurrent client requests attempt to modify the same resource. See <a href="/hapi-fhir/docs/server_jpa/configuration.html#retry-on-version-conflict">Version Conflicts</a> for more information.</p>
</section>

<a name="jpa-server-validate-data-being-stored"></a>
<section id="section23"><h1 data-toc-text="JPA Server: Validate Data Being Stored"><span class="helpHeaderSectionNumberBadge">10.6.23</span>JPA Server: Validate Data Being Stored</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#jpa-server-validate-data-being-stored" class="helpSectionLink">&nbsp;</a>
<p>The RepositoryValidatingInterceptor can be used to enforce validation rules on data stored in a HAPI FHIR JPA Repository. See <a href="/hapi-fhir/docs/validation/repository_validating_interceptor.html">Repository Validating Interceptor</a> for more information.</p>
</section>

<a name="data-standardization"></a>
<section id="section24"><h1 data-toc-text="Data Standardization"><span class="helpHeaderSectionNumberBadge">10.6.24</span>Data Standardization</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#data-standardization" class="helpSectionLink">&nbsp;</a>
<p><code>StandardizingInterceptor</code> handles data standardization (s13n) requirements. This interceptor applies standardization rules on all FHIR primitives as configured in the <code>s13n.json</code> file that should be made available on the classpath. This file contains FHIRPath definitions together with the standardizers that should be applied to that path. Currently, there are six pre-built standardizers: NAME_FAMILY, NAME_GIVEN, EMAIL, TITLE, PHONE and TEXT. Custom standardizers can be developed by implementing <code>ca.uhn.fhir.rest.server.interceptor.s13n.standardizers.IStandardizer</code> interface and providing class name in the configuration.</p>
<p>A sample configuration file can be found below:</p>
<pre><code class="language-json">{
	&quot;Person&quot; : {
		&quot;Person.name.family&quot; : &quot;NAME_FAMILY&quot;,
		&quot;Person.name.given&quot; : &quot;NAME_GIVEN&quot;,
		&quot;Person.telecom.where(system='phone').value&quot; : &quot;PHONE&quot;
	},
	&quot;Patient&quot; : {
		&quot;name.family&quot; : &quot;NAME_FAMILY&quot;,
		&quot;name.given&quot; : &quot;NAME_GIVEN&quot;,
		&quot;telecom.where(system='phone').value&quot; : &quot;PHONE&quot;
	},
	&quot;*&quot; : {
		&quot;telecom.where(system='email').value&quot; : &quot;org.example.s13n.MyCustomStandardizer&quot;
	}
}
</code></pre>
<p>Standardization can be disabled for a given request by providing <code>HAPI-Standardization-Disabled: *</code> request header. Header value can be any string, it is the presence of the header that disables the s13n.</p>
</section>

<a name="validation-address-validation"></a>
<section id="section25"><h1 data-toc-text="Validation: Address Validation"><span class="helpHeaderSectionNumberBadge">10.6.25</span>Validation: Address Validation</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#validation-address-validation" class="helpSectionLink">&nbsp;</a>
<p><code>AddressValidatingInterceptor</code> validates addresses on all incoming resources through a 3rd party address validation service. This interceptor invokes address validation service, updates the address with the validated results and adds a validation extension with <code>http://hapifhir.org/StructureDefinition/ext-validation-address-has-error</code> URL.</p>
<p>This interceptor is configured in <code>address-validation.properties</code> file that should be made available on the classpath. This file must contain <code>validator.class</code> property, which defines a fully qualified class implementing <code>ca.uhn.fhir.rest.server.interceptor.validation.address.IAddressValidator</code> interface. The specified implementation must provide service-specific logic for validating an Address instance. An example implementation can be found in <code>ca.uhn.fhir.rest.server.interceptor.validation.address.impl.LoquateAddressValidator</code> class which validates addresses by using Loquate Data Cleanse service.</p>
<p>Address validation can be disabled for a given request by providing <code>HAPI-Address-Validation-Disabled: *</code> request header. Header value can be any string, it is the presence of the header that disables the validation.</p>
</section>

<a name="validation-field-level-validation"></a>
<section id="section26"><h1 data-toc-text="Validation: Field-Level Validation"><span class="helpHeaderSectionNumberBadge">10.6.26</span>Validation: Field-Level Validation</h1><a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html#validation-field-level-validation" class="helpSectionLink">&nbsp;</a>
<p><code>FieldValidatingInterceptor</code> enables validation of primitive values on various FHIR resources. It expects validation rules to be provided via <code>field-validation-rules.json</code> file that should be available on the classpath. JSON in this file defines a mapping of FHIRPath expressions to validators that should be applied to those fields. Custom validators that implement <code>ca.uhn.fhir.rest.server.interceptor.validation.fields.IValidator</code> interface can be provided.</p>
<pre><code class="language-json">{
	&quot;telecom.where(system='email')&quot; : &quot;EMAIL&quot;,
   &quot;telecom.where(system='phone')&quot; : &quot;org.example.validation.MyCustomValidator&quot;
}
</code></pre>
<p>Field validation can be disabled for a given request by providing <code>HAPI-Field-Validation-Disabled: *</code> request header. Header value can be any string, it is the presence of the header that disables the validation.</p>
</section>


				</div>

				<div class="hide-sm-and-below"><div class="marg-btm-20 docs-inpage-nav-container">
	<div class="docs-inpage-nav-row">
		<span class="docs-inpage-nav-cell">
			<a href="/hapi-fhir/docs/interceptors/server_pointcuts.html" class="btn docs-inpage-nav-link">
				<i class="fa fa-arrow-left"></i>
				&nbsp;&nbsp;
				10.5
				&nbsp;&nbsp;
				Server Pointcuts
			</a>
		</span>
		<span class="docs-inpage-nav-cell">

			<div class="dropdown">
			  <button class="btn btn-outline-info dropdown-toggle" role="button" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
				  10.6
				  &nbsp;&nbsp;
				  Built-In Server Interceptors
			  </button>
			  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
				  <li class="dropdown-header" style="text-align: center;">
					  Interceptors
				  </li>
				  <li role="separator" class="divider"></li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/interceptors/interceptors.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  10.0
							  </span>
							  Interceptors Overview
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/interceptors/client_interceptors.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  10.1
							  </span>
							  Client Interceptors
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/interceptors/client_pointcuts.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  10.2
							  </span>
							  Client Pointcuts
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/interceptors/built_in_client_interceptors.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  10.3
							  </span>
							  Built-In Client Interceptors
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/interceptors/server_interceptors.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  10.4
							  </span>
							  Server Interceptors
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/interceptors/server_pointcuts.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  10.5
							  </span>
							  Server Pointcuts
						  </a>
					  </li>
				  
					  <li style="background-color: #F0F0F0;">
						  <a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  10.6
							  </span>
							  Built-In Server Interceptors
						  </a>
					  </li>
				  
			  </div>
			</div>
		</span>
		<span class="docs-inpage-nav-cell">
			
		</span>
	</div>
</div>
</div>
				

	<!-- footer -->
	<footer class="page-footer">
		<div class="container-fluid text-center text-md-left">
			<hr class="bottom-hr">
			<div class="row pt-3 pb-3">
				<div class="col-md-3 text-center">
					<img src="/hapi-fhir/images/logos/raccoon-forwards.png" alt="raccoon logo without text" width="100">
				</div>
				<div class="col-md-2">
					<p class="footer-heading">HAPI HAPI</p>
					<ul class="list-unstyled">
						<li><a href="/hapi-fhir/">Home</a></li>
						<li><a href="/hapi-fhir/docs/getting_started/downloading_and_importing.html">Download</a></li>
						<li><a href="/hapi-fhir/docs/introduction/changelog.html">Changelog</a></li>
						<li><a href="/hapi-fhir/license.html">License</a></li>
						<li><a href="/hapi-fhir/blog/">News</a></li>
					</ul>
					<p class="footer-heading">TEST SERVER</p>
					<ul class="list-unstyled">
						<li><a href="http://hapi.fhir.org/" target="_blank">Public Test Server</a></li>
					</ul>
					<p class="footer-heading">SUPPORT</p>
					<ul class="list-unstyled">
						<li><a href="https://smilecdr.com/" target="_blank">Smile CDR</a></li>
					</ul>
				</div>
				<div class="col-md-2">
					<p class="footer-heading">USING HAPI</p>
					<ul class="list-unstyled">
						<li><a href="/hapi-fhir/docs/">Documentation</a></li>
						<li><a href="">Command Line Tool (cli)</a></li>
					</ul>
					<p class="footer-heading">STARTER PROJECTS</p>
					<ul class="list-unstyled">
						<li><a href="https://github.com/FirelyTeam/fhirstarters/tree/master/java/hapi-fhirstarters-client-skeleton">Client</a></li>
						<li><a href="https://github.com/FirelyTeam/fhirstarters/tree/master/java/hapi-fhirstarters-rest-server-skeleton">Plain Server</a></li>
						<li><a href="https://github.com/hapifhir/hapi-fhir-jpaserver-starter">JPA Server</a></li>
					</ul>
				</div>
				<div class="col-md-2">
					<p class="footer-heading">JAVADOCS</p>
					<ul class="list-unstyled">
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-base/">Core API</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-structures-dstu2/">Model API (DSTU2)</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-structures-dstu3/">Model API (DSTU3)</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-structures-r4/">Model API (R4)</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-structures-r5/">Model API (R5)</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-client/">Client API</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-server/">Plain Server - API</a></li>
                  <li><a href="/hapi-fhir/apidocs/hapi-fhir-server-mdm/">Plain Server - MDM API</a></li>
                  <li><a href="/hapi-fhir/apidocs/hapi-fhir-server-openapi/">Plain Server - OpenAPI</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-storage/">JPA Server - API</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-jpaserver-model/">JPA Server - Model</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-jpaserver-searchparam/">JPA Server - Search Param Support</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-jpaserver-subscription/">JPA Server - Subscription</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-jpaserver-base/">JPA Server - Base</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-validation/">Validation API</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-converter/">Version Converter API</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-jaxrsserver-base/">Server API (JAX-RS)</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<p class="footer-heading">GET HELP</p>
					<ul class="list-unstyled">
						<li><a href="https://github.com/jamesagnew/hapi-fhir/wiki/Getting-Help" target="_blank">How to Ask for Help (read this first!)</a></li>
						<li><a href="https://groups.google.com/d/forum/hapi-fhir" target="_blank">Google Group (Ask Questions)</a></li>
						<li><a href="https://github.com/jamesagnew/hapi-fhir/issues" target="_blank">Issue Tracker (Report Bugs/Request Features)</a></li>
						<li><a href="https://chat.fhir.org/" target="_blank">FHIR.org Chat (Live Chat with FHIR Implementors)</a></li>
						<li><a href="/hapi-fhir/docs/appendix/faq.html">Frequently Asked Questions (FAQ)</a></li>
					</ul>
					<p class="footer-heading">CONTRIBUTE</p>
					<ul class="list-unstyled">
						<li><a href="/hapi-fhir/docs/contributing/hacking_guide.html">Guide to Hacking HAPI</a></li>
						<li><a href="/hapi-fhir/contributors.html">Contributors</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- footer copyright -->
		<div class="footer-copyright text-center py-3">
			<p>Updated: 2021-11-23T14:49:28.319Z — Made with <i style="color: #FF6600;" class="fas fa-heart"></i> in <a href="https://www.cbc.ca/news/canada/toronto/raccoon-city-wildlife-in-toronto-1.2742231"><img src="/hapi-fhir/images/icons/raccoon.svg" alt="Raccoon" width="20"></a>
		</div>

	</footer>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1395874-5"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-1395874-5');
	</script>


			</div>

		</div>

	</div>


<script type="application/javascript">

	$(function () {

		/*
		 * Build the TOC links on the right hand side by
		 * scanning all of the sections in the documentation
		 */
		const sections = [];
		const navLinks = [];
		var nav = $('<ul class="nav flex-column">');
		$('#toc').append(nav);

		$('#tocscroll section').each(function () {
			sections.push($(this));
			let sectionName = $(this).find('h1').first().attr('data-toc-text');
			let sectionId = $(this).prevAll('a').attr('name');
			let navLink = $('<a class="nav-link" href="#' + sectionId + '">' + sectionName + '</a>');
			navLinks.push(navLink);
			nav.append($('<li class="nav-item">').append(navLink));
		});

		/*
		 * Update the active link on the right hand side TOC when the
		 * user scrolls up and down the page. Create a function for this,
		 * then call the function once and register it to call again
		 * any time the user scrolls
		 */
		function updateTocScroll() {
			const sectionOffset = $('#tocscroll').offset().top;
			let visible = false;
			for (var idx = 0; idx < sections.length; idx++) {
				var sectionTop = sections[idx].offset().top - sectionOffset + 20;
				if (sectionTop >= 0 && !visible || (idx == sections.length -1 && !visible)) {
					navLinks[idx].addClass('active');
					visible = true;
				} else {
					navLinks[idx].removeClass('active');
				}
			}

		}

		$('#tocscroll').scroll(updateTocScroll);
		updateTocScroll();

		/*
	    * When the page first loads, automatically scroll the left docs TOC
	    * scroller to the actively displayed page.
	    */
		var activetop = $('.activechapter').offset().top - $('#tocscroll').offset().top - 30;
		if (activetop < 100) {
			activetop = 0;
		}
		$('#navcolumn').scrollTop(activetop);

		function updateNavScroll() {
			if ($('#navcolumn').scrollTop() < 100) {
				$('.button-scroll-up-to-search').fadeOut(500);
			} else {
				$('.button-scroll-up-to-search').fadeIn(500);
			}
		}

		updateNavScroll();
		$('#navcolumn').scroll(updateNavScroll);

	});
</script>



<script type="application/javascript">
	function hover(element) {
		element.setAttribute('src', '/images/icons/link-grey.png');
	}

	function unhover(element) {
		element.setAttribute('src', '/images/icons/smiley-grey.png');
	}

   new ClipboardJS('.clipboardCopyBtn');

</script>
</body>

</html>

