BODY {
    font-family: 'Inter', Roboto, sans-serif;
    font-size: 16px;
}

.blm-banner {
   float: right;
   width: 350px;
   background: black;
   font-size: 14px;
   border-radius: 10px;
   padding-left: 30px;
   height: 235px;
   padding-top: 60px;
}

/*FONT*/

@font-face {

    font-family: AmaticSC;
    src: url(../fonts/AmaticSC-Bold.woff2) format("woff2");
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
}

@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url("../fonts/Inter-Regular.woff2") format("woff2"),
    url("../fonts/Inter-Regular.woff") format("woff");
}

@font-face {
    font-family: 'Inter';
    font-style: bold;
    font-weight: 700;
    font-display: swap;
    src: url("../fonts/Inter-Bold.woff2") format("woff2"),
    url("../fonts/Inter-Bold.woff") format("woff");
}

@font-face {
    font-family: 'Inter';
    font-style: semibold;
    font-weight: 600;
    font-display: swap;
    src: url("../fonts/Inter-SemiBold.woff2") format("woff2"),
    url("../fonts/Inter-SemiBold.woff") format("woff");
}

@font-face {
    font-family: 'Inter';
    font-style: light;
    font-weight: 300;
    font-display: swap;
    src: url("../fonts/Inter-Light.woff2") format("woff2"),
    url("../fonts/Inter-Light.woff") format("woff");
}

@font-face {
    font-family: InterUI;
    src: local(InterUI-Bold), url(../fonts/Inter-UI-Bold.woff2) format("woff2");
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
}

/*default elements*/
h1 {
    font-family: InterUI, sans-serif;
    font-weight: bold;
    font-size: 40px;
}

h2, .info-section .card h2 {
    font-size: 25px;
    font-family: InterUI, sans-serif;
    font-weight: bold;
}

a, a:hover, .card.arrow-right .card-body a, .card.arrow-right .card-body a:hover {
    color: #ED3E1E;
}

a:hover, .card.arrow-right .card-body a:hover {
    text-decoration: underline;
}

.red {
    color: #ED3E1E;
}


/*Header*/
header nav {
    background-color: #FFF;
    box-shadow: rgba(210, 123, 46, 0.52) 0px 0px 10px 5px;
}

nav.navbar-noshadow {
    box-shadow: none;
}

nav.navbar-greyshadow {
    box-shadow: rgba(208, 208, 208, 0.52) 0px 0px 10px 5px;
}

.header-raccoon-large-hidden {
    height: auto;
    width: 0;
    opacity: 0;
    transition: all 0.3s linear;
}

.header-raccoon-large-visible {
    height: auto;
    width: 85px;
    opacity: 1.0;
    transition: all 0.2s linear;
}

header.orange-header nav {
    background-color: #F7B05B;
    transition: 0.2s;
}

header.orange-header nav .nav-item, header.orange-header nav .nav-item .nav-link {
    color: #FFF;
}

header nav .nav-item .nav-link {
    display: inline-block;
    position: relative;
    font-size: 14px;
    margin-right: 30px;
}

.nav-chevron {
    font-size: 0.9em;
    color: #888;
}

@media (max-width: 910px) {
    header nav .nav-item .nav-link {
        margin-left: 5px;
    }
}

header .nav-item .nav-link:hover {
    color: #656565;
}

header.orange-header nav .nav-item .nav-link:hover {
    color: #FFF;
}

header nav a.nav-link:after {
    content: "";
    position: absolute;
    height: 2px;
    background-color: #656565;
    width: 0;
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
    transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
}

header.orange-header nav a.nav-link:after {
    background-color: #FFF;
}

header nav a.nav-link:hover:after {
    width: 100%;
}

#full-logo, #collapsed-logo {
    display: block;
    margin: auto;
}

/* Atlas Map Styles */
.map-banner {
    font-family: AmaticSC, sans-serif;
    font-weight: bold;
    font-size: 1.6em;
    line-height: 1.2em;
    text-align: left;
    padding-left: 36px;
    padding-top: 36px;
}

.map-container h2 {
    padding: 50px;
}

.map-container p {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 80px;
    padding-right: 80px;
    font-size: 0.8em;
}

.map-pin-container {
    position: absolute;
    width: 300px;
    height: 300px;
    pointer-events: none;
}

.map-pin-container-hidden {
    width: 300px;
    height: 300px;
    transform: translateY(-400px);
    opacity: 0;
}

.map-pin-container-visible {
    transform: translateY(0px);
    opacity: 1.0;
    transition: all 1.0s cubic-bezier(0, .94, .64, 1.04);
}

IMG.map-pin-pin {
    width: 20px;
    cursor: pointer;
    position: absolute;
    bottom: -17px;
    left: calc(50% - 14px);
    pointer-events: all;
}

IMG.map-pin-pin:hover {
    opacity: 0.8;
    transform: scale(1.2);
    transition: all 0.3s linear;
}

IMG.map-pin-pin-pull-left {
    left: calc(50% - 14px + 100px);
}

IMG.map-pin-pin-hidden {
    opacity: 0 !important;
    transition: all 0.7s linear;
}

DIV.map-pin-box {
    display: block;
    width: 300px;
    border: 3px #AAA solid;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
    overflow: visible;

    opacity: 0;
    position: absolute;
    background: #EEED;
    border-radius: 10px;
    bottom: 0px;
    transform: scaleX(0.8);
}


DIV.map-pin-box-shown {
    opacity: 1.0;
    transform: scaleX(1.0);
    transition: all 0.3s linear;
    pointer-events: all;
}

/*DIV.map-pin-box::before {*/
/*    content: "";*/
/*    width: 0px;*/
/*    height: 0px;*/
/*    border: 5px solid transparent;*/
/*    position: absolute;*/
/*    left: 45%;*/
/*    bottom: -25px;*/
/*    border-top: 20px solid #CCC;*/
/*}*/
IMG.map-pin-box-pin {
    position: absolute;
    bottom: -17px;
    left: calc(50% - 16px);
    width: 25px;
}

IMG.map-pin-box-pin-pull-left {
    left: calc(50% - 14px + 100px);
}

DIV.map-pin-box-title {
    color: #FF2222;
    width: 280px;
    margin-bottom: 0.5em;
}

DIV.map-pin-box-description {
    color: #444444;
    font-size: 0.8em;
    line-height: 1.2em;
    width: 280px;
    margin-bottom: 0.5em;
}

DIV.map-pin-box-contact {
    color: #444444;
    font-size: 0.8em;
    line-height: 1.2em;
    width: 280px;
    margin-bottom: 0.5em;
}

DIV.map-pin-box-city {
    color: #444444;
    font-size: 0.8em;
    line-height: 1.2em;
    width: 280px;
    margin-bottom: 0.5em;
}

A.map-pin-box-link {
    display: block;
    font-size: 0.8em;
    line-height: 1.2em;
    width: 280px;
    color: #4444CC;
}

.grey-how-you-can-use {
    background-color: #f4f4f4;
    padding-bottom: 40px;
}

.friendsBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

DIV.friendsBox DIV {
    padding: 20px;
}

DIV.friendsBox DIV IMG {
    height: 100px;
    width: auto;
    max-width: 90%;
}

DIV.friendsBox DIV IMG.friendsBoxBigImage {
    height: 80px;
    width: auto;
}

DIV.homepage-blog-permalinks {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

DIV.blog-post-bottom-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

H1.first-on-page {
    color: #ED3E1E;
    font-family: AmaticSC, sans-serif;
    font-weight: bold;
    font-size: 2.4em;
    letter-spacing: 0.10em;
}

H1.friends-of-hapi-fhir {
    font-family: AmaticSC, sans-serif;
    font-weight: bold;
    font-size: 2.4em;
}

/* Collapsed Menu */
@media only screen and (max-width: 575px) {
    .navbar {
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    }

    .navbar .navbar-toggler {
        margin-right: 0.5em;
        margin-bottom: 10px;
    }

    .navbar .navbar-brand {
        margin-left: 0.5em
    }

    .navbar li.nav-item:nth-child(1) {
        border-top: rgba(0, 0, 0, .1) 1px solid;
    }

    .navbar li.nav-item {
        border-bottom: rgba(0, 0, 0, .1) 1px solid;
        padding: .5em;
    }

    .navbar .dropdown-menu {
        border: none;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    #navbarSupportedContent {
        -webkit-box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
        -moz-box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    }

    .navbar .nav-text li a.dropdown-item {
        padding: 0.5em;
    }

    .navbar.navbar-expand-sm {
        padding-bottom: 0px;
    }

    .wrapper {
        margin-top: -8px;
    }
}

/*Banners*/
.headline-text {
    font-size: 20px;
    font-weight: 300;
    line-height: 35px;
}

.banner-text {
    font-size: 20px;
}

.banner {
    text-align: center;
}

.orange-banner {
    color: #FFF;
    background-color: #F7B05B;
    padding: 210px;
    text-align: left;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grey-banner {
    background-color: #f4f4f4;
    padding: 80px;
}

@media (max-width: 768px) {
    .orange-banner, .grey-banner {
        padding-top: 160px;
        padding-bottom: 80px;
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media (max-width: 320px) {
    H1 {
        font-size: 1.3em;
    }
    H2 {
        font-size: 1.2em;
    }
}

.info-section {
    padding-top: 70px;
    padding-bottom: 70px;
}

.center-info {
    max-width: 890px;
    margin: auto;
}

.center-info p {
    padding-top: .5rem;
}

.row {
    margin-right: 0;
    margin-left: 0;
}

/*Cards*/
.card.clean img {
    margin: 0;
    position: relative;
}

.card.arrow-right {
    position: relative;
    padding: 0;
}

.card.arrow-right:after, .card.arrow-right:before {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.card.arrow-right:after {
    border-color: rgba(255, 255, 255, 0);
    border-left-color: #fff;
    border-width: 15px;
    margin-top: -15px;
}

.card.arrow-right:before {
    border-color: rgba(255, 255, 255, 0);
    border-left-color: #d4d4d4;
    border-width: 16px;
    margin-top: -16px;
}

@media (max-width: 768px) {
    .card.arrow-right:after, .card.arrow-right:before {
        top: 100%;
        left: 50%;
    }

    .card.arrow-right:after {
        border-color: rgba(255, 255, 255, 0);
        border-top-color: #fff;
        margin-left: -16px;
        margin-top: 0;
    }

    .card.arrow-right:before {
        border-color: rgba(255, 255, 255, 0);
        border-top-color: #d4d4d4;
        margin-left: -16px;
        margin-top: 0;
    }
}

.card-padding {
    margin-top: 16px;
    padding: 36px 52px;
}

.middle-align {
    margin-top: auto;
    margin-bottom: auto;
}

/*Footer*/
footer.page-footer p.footer-heading {
    font-size: 12px;
    font-weight: 600;
    color: #2a2a2a;
    margin-bottom: 15px;
    padding-top: 15px;
}

footer.page-footer ul.list-unstyled li {
    font-size: 12px;
}

footer.page-footer ul.list-unstyled li a {
    color: #656565;
    line-height: 30px;
}

footer.page-footer .footer-copyright {
    background-color: #F7B05B;
    color: #FFF;
}

.footer-copyright {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-copyright P {
    margin: 0;
}

BODY.page-with-expando {
    background: #FFF;
    margin-top: 160px;
    margin-left: 20px;
}

/*
Colour Palette:
orange: #F7B05B
red: #ED3E1E
dark: #2A2A2A
dark-grey: #656565
brown-grey: #626262
light-grey: #f4f4f4
white: #FFFF
*/
