<!DOCTYPE html>
<html lang="en">

<head>
	<title>Enabling Partitioning in HAPI FHIR - HAPI FHIR Documentation</title>

	

	<!-- required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- objectgraph -->
	

	<!-- Favicon -->
	<link rel="icon" href="https://smilecdr.com/favicon.ico">

	<!-- font, icons -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<!-- jquery, bootstrap script for dropdown and hover-->
	<script src="/hapi-fhir/resources/jquery/dist/jquery.min.js"></script>
	<script src="/hapi-fhir/resources/popper.js/dist/umd/popper.min.js"></script>
	<script src="/hapi-fhir/resources/bootstrap/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="/hapi-fhir/resources/bootstrap/dist/css/bootstrap.min.css"/>

	<!-- fontawesome -->
	<script src="/hapi-fhir/resources/font-awesome/js/all.min.js" data-auto-replace-svg="nest"></script>
	<link rel="stylesheet" media="screen" href="/hapi-fhir/resources/font-awesome/css/fontawesome.min.css" />

	<!-- Clipboard.js -->
	<script src="/hapi-fhir/resources/clipboard.js/clipboard.min.js"></script>

	
	<script src="/hapi-fhir/resources/prismjs/prism.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-bash.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-http.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-java.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-javascript.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-json.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-nginx.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-properties.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-sql.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/plugins/toolbar/prism-toolbar.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/plugins/command-line/prism-command-line.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/plugins/line-numbers/prism-line-numbers.js" type="text/javascript"></script>
	<link href="/hapi-fhir/resources/prismjs/themes/prism.css" rel="stylesheet" type="text/css"/>
	<link href="/hapi-fhir/resources/prismjs/themes/prism-coy.css" rel="stylesheet" type="text/css"/>
	<link href="/hapi-fhir/resources/prismjs/plugins/toolbar/prism-toolbar.css" rel="stylesheet" type="text/css"/>
	<link href="/hapi-fhir/resources/prismjs/plugins/line-numbers/prism-line-numbers.css" rel="stylesheet" type="text/css"/>

	<link rel="stylesheet" type="text/css" href="/hapi-fhir/css/hapifhir.css">




	<!-- css sheet -->
	<link href="/hapi-fhir/resources/cdr-web-resources/css/help-common.css" rel="stylesheet" type="text/css"/>
	<link href="/hapi-fhir/css/pages.css" rel="stylesheet" type="text/css"/>
	<link href="/hapi-fhir/css/docs.css" rel="stylesheet" type="text/css"/>

</head>

<body>

	
	<header class="header" id="header">
		<nav class="navbar fixed-top navbar-expand-sm navbar-light navbar-greyshadow">
			<a class="navbar-brand text-center" href="/hapi-fhir/" title="Home">
				
				<img src="/hapi-fhir/images/logos/small-logo.png" alt="HAPI FHIR logo" width="156" id="collapsed-logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<script type="application/javascript">
				$(function(){
					$(".dropdown").hover(
						function() {
							if ($( window ).width() >= 960) {
								$('.dropdown-menu', this).stop(true, true).fadeIn("fast");
								$(this).toggleClass('open');
								$('b', this).toggleClass("caret caret-up");
							} else {
								$('.dropdown-menu', this).css("display", "");
							}
						},
						function() {
							if ($( window ).width() >= 960) {
								$('.dropdown-menu', this).stop(true, true).fadeOut("fast");
								$(this).toggleClass('open');
								$('b', this).toggleClass("caret caret-up");
							}
						});
				});
			</script>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="nav navbar-nav ml-auto nav-text">
					<li class="nav-item"><a class="nav-link" href="https://smilecdr.com/">Support</a></li>
					<li class="nav-item"><a class="nav-link" target="_blank" href="https://github.com/jamesagnew/hapi-fhir">Github</a></li>
					<li class="nav-item"><a class="nav-link" href="/hapi-fhir/blog/">News</a></li>
					<li class="nav-item"><a class="nav-link" href="/hapi-fhir/docs/">Documentation</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link nav-link-dropdown" data-toggle="dropdown" id="navbarGETHELP" href="#">Get Help <i class="nav-chevron fas fa-chevron-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarGETHELP" id="navbarGETHELPDIV">
							<a href="https://github.com/jamesagnew/hapi-fhir/wiki/Getting-Help" class="dropdown-item">Getting Help (read this first!)</a>
							<a href="https://groups.google.com/d/forum/hapi-fhir" class="dropdown-item">Google Group (ask questions)</a>
							<a href="https://github.com/jamesagnew/hapi-fhir/issues" class="dropdown-item">Issue Tracker (report bugs/request features)</a>
							<a href="https://chat.fhir.org/" class="dropdown-item">chat.fhir.org (live chat with FHIR implementers)</a>
							<a href="/hapi-fhir/docs/appendix/faq.html" class="dropdown-item">Frequently Asked Questions (FAQ)</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link nav-link-dropdown" data-toggle="dropdown" id="navbarTESTSERVERS" href="#">Test Server <i class="nav-chevron fas fa-chevron-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarTESTSERVERS" id="navbarTESTSERVERSDIV">
							<a href="http://hapi.fhir.org" class="dropdown-item">HAPI FHIR Public Test Server</a>
						</div>
					</li>

				</ul>
			</div>
		</nav>
	</header>

	
	<script>
		var scrollAfter = 10;
	</script>

	



	<!-- "Scroll up the the search box" button -->
	<button class="btn btn-secondary hide-sm-and-below button-scroll-up-to-search"
			  onclick="$('#navcolumn').scrollTop(0); $('#button-ftsearch').focus();">
		Search&nbsp;<i class="fa fa-search"></i>
	</button>

	<!-- Right column with the in-page TOC (not visible on mobile) -->
	<div class="rightNavContainer hide-sm-and-below noPageNav" id="pageNav">
		<nav id="toc"></nav>
	</div>

	<div class="container-fluid grid">
		<div class="row">
			
			<div class="hide-sm-and-below col-md-3 primaryColumn" id="navcolumn">
				<div>
					<div class="index-sidebar" id="side-nav">

						<!-- Fullltext Search box -->
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search" aria-label="Search"
									 aria-describedby="button-ftsearch-clear" style="margin-top: 0px;" id="button-ftsearch">
							<div class="input-group-append">
								<button class="btn btn-outline-info" type="button" id="button-ftsearch-clear"
										  onclick="javascript: $('#button-ftsearch').val(''); delayFunction(updateSearchFunction, 500);">
									<i class="fa fa-times-circle"></i>
								</button>
							</div>
							<script type="application/javascript">
								var delayFunction = (function () {
									var timer = 0;
									return function (callback, ms) {
										if (!$('#button-ftsearch').val()) {
											$('#leftTocSearchResults').hide();
											$('#leftTocView').show();
										} else {
											$('#leftTocView').hide();
											$('#leftTocSearchResults').show();
											$('#leftTocSearchResults').empty();
											$('#leftTocSearchResults').append($('<i class="fa fa-spinner fa-spin" style="margin-top: 20px; font-size:24px;"></i>'));
										}
										clearTimeout(timer);
										timer = setTimeout(callback, ms);
									};
								})();

								function updateSearchFunction() {
									if (!$('#button-ftsearch').val()) {
										$('#leftTocSearchResults').hide();
										$('#leftTocView').show();
									} else {
										$('#leftTocView').hide();
										$('#leftTocSearchResults').show();
										$.get("/hapi-fhir/docsearch", {
											term: $('#button-ftsearch').val()
										}, function (data) {
											$('#leftTocSearchResults').empty();

											let leftTocUl = null;
											let leftTocHeader = null;
											for (var idx = 0; idx < data.length; idx++) {
												if (leftTocHeader == null || leftTocHeader.text() !== data[idx].sectionTitle) {
													leftTocHeader = $('<h3>');
													leftTocHeader.text(data[idx].sectionTitle);
													$('#leftTocSearchResults').append(leftTocHeader);
													leftTocUl = $('<ul>');
													$('#leftTocSearchResults').append(leftTocUl);
												}
												let nextLink = $('<a>', {
													href: "/hapi-fhir/docs/" + data[idx].page + ".html"
												});
												nextLink.text(data[idx].title);

												let nextLinkLi = $('<li>').append(nextLink);
												leftTocUl.append(nextLinkLi);
											}
										}, 'json');
									}
								}

								$('#button-ftsearch').keyup(function () {
									delayFunction(updateSearchFunction, 500);
								});

								// Clear the search box if the page is reloaded
								$(function () {
									$('#button-ftsearch').val('');
								});

							</script>
						</div>

						<div id="leftTocView">
							
								<h3>
									Welcome to HAPI FHIR
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/introduction/table_of_contents.html">
											<span class="pull-left">Table of Contents</span>
											<span class="pull-right">1.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog.html">
											<span class="pull-left">Changelog: 2021</span>
											<span class="pull-right">1.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2020.html">
											<span class="pull-left">Changelog: 2020</span>
											<span class="pull-right">1.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2019.html">
											<span class="pull-left">Changelog: 2019</span>
											<span class="pull-right">1.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2018.html">
											<span class="pull-left">Changelog: 2018</span>
											<span class="pull-right">1.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2017.html">
											<span class="pull-left">Changelog: 2017</span>
											<span class="pull-right">1.5</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2016.html">
											<span class="pull-left">Changelog: 2016</span>
											<span class="pull-right">1.6</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2015.html">
											<span class="pull-left">Changelog: 2015</span>
											<span class="pull-right">1.7</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2014.html">
											<span class="pull-left">Changelog: 2014</span>
											<span class="pull-right">1.8</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Getting Started
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/getting_started/introduction.html">
											<span class="pull-left">Introduction</span>
											<span class="pull-right">2.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/getting_started/versions.html">
											<span class="pull-left">FHIR and HAPI FHIR Versions</span>
											<span class="pull-right">2.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/getting_started/modules.html">
											<span class="pull-left">HAPI FHIR Modules</span>
											<span class="pull-right">2.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/getting_started/downloading_and_importing.html">
											<span class="pull-left">Downloading and Importing</span>
											<span class="pull-right">2.3</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Working With The FHIR Model
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/model/working_with_resources.html">
											<span class="pull-left">Working With Resources</span>
											<span class="pull-right">3.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/parsers.html">
											<span class="pull-left">Parsing and Serializing</span>
											<span class="pull-right">3.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/references.html">
											<span class="pull-left">Resource References</span>
											<span class="pull-right">3.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/profiles_and_extensions.html">
											<span class="pull-left">Profiles and Extensions</span>
											<span class="pull-right">3.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/converter.html">
											<span class="pull-left">Version Converters</span>
											<span class="pull-right">3.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/custom_structures.html">
											<span class="pull-left">Custom Structures</span>
											<span class="pull-right">3.5</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/narrative_generation.html">
											<span class="pull-left">Narrative Generation</span>
											<span class="pull-right">3.6</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/bundle_builder.html">
											<span class="pull-left">Bundle Builder</span>
											<span class="pull-right">3.7</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Client
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/client/introduction.html">
											<span class="pull-left">Introduction</span>
											<span class="pull-right">4.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/client/get_started.html">
											<span class="pull-left">Get Started ⚡</span>
											<span class="pull-right">4.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/client/generic_client.html">
											<span class="pull-left">Generic (Fluent) Client</span>
											<span class="pull-right">4.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/client/annotation_client.html">
											<span class="pull-left">Annotation Client</span>
											<span class="pull-right">4.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/client/client_configuration.html">
											<span class="pull-left">Client Configuration</span>
											<span class="pull-right">4.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/client/examples.html">
											<span class="pull-left">Client Examples</span>
											<span class="pull-right">4.5</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Plain Server
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/server_plain/server_types.html">
											<span class="pull-left">REST Server Types</span>
											<span class="pull-right">5.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/introduction.html">
											<span class="pull-left">Plain Server Introduction</span>
											<span class="pull-right">5.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/get_started.html">
											<span class="pull-left">Get Started ⚡</span>
											<span class="pull-right">5.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/resource_providers.html">
											<span class="pull-left">Resource Providers and Plain Providers</span>
											<span class="pull-right">5.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/rest_operations.html">
											<span class="pull-left">REST Operations: Overview</span>
											<span class="pull-right">5.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/rest_operations_search.html">
											<span class="pull-left">REST Operations: Search</span>
											<span class="pull-right">5.5</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/rest_operations_operations.html">
											<span class="pull-left">REST Operations: Extended Operations</span>
											<span class="pull-right">5.6</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/paging.html">
											<span class="pull-left">Paging Search Results</span>
											<span class="pull-right">5.7</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/web_testpage_overlay.html">
											<span class="pull-left">Web Testpage Overlay</span>
											<span class="pull-right">5.8</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/multitenancy.html">
											<span class="pull-left">Multitenancy</span>
											<span class="pull-right">5.9</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/jax_rs.html">
											<span class="pull-left">JAX-RS Support</span>
											<span class="pull-right">5.10</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/customizing_the_capabilitystatement.html">
											<span class="pull-left">Customizing the CapabilityStatement</span>
											<span class="pull-right">5.11</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/openapi.html">
											<span class="pull-left">OpenAPI / Swagger</span>
											<span class="pull-right">5.12</span>
										</a>
									</li>
								</ul>
							
								<h3>
									JPA Server
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/introduction.html">
											<span class="pull-left">Introduction</span>
											<span class="pull-right">6.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/get_started.html">
											<span class="pull-left">Get Started ⚡</span>
											<span class="pull-right">6.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/architecture.html">
											<span class="pull-left">Architecture</span>
											<span class="pull-right">6.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/schema.html">
											<span class="pull-left">Database Schema</span>
											<span class="pull-right">6.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/configuration.html">
											<span class="pull-left">Configuration</span>
											<span class="pull-right">6.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/search.html">
											<span class="pull-left">Search</span>
											<span class="pull-right">6.5</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/performance.html">
											<span class="pull-left">Performance</span>
											<span class="pull-right">6.6</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/upgrading.html">
											<span class="pull-left">Upgrade Guide</span>
											<span class="pull-right">6.7</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/diff.html">
											<span class="pull-left">Diff Operation</span>
											<span class="pull-right">6.8</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/lastn.html">
											<span class="pull-left">LastN Operation</span>
											<span class="pull-right">6.9</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/elastic.html">
											<span class="pull-left">Lucene/Elasticsearch Indexing</span>
											<span class="pull-right">6.10</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/terminology.html">
											<span class="pull-left">Terminology</span>
											<span class="pull-right">6.11</span>
										</a>
									</li>
								</ul>
							
								<h3>
									JPA Server: MDM
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_mdm/mdm.html">
											<span class="pull-left">MDM Getting Started</span>
											<span class="pull-right">7.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_mdm/mdm_rules.html">
											<span class="pull-left">MDM Rules</span>
											<span class="pull-right">7.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_mdm/mdm_eid.html">
											<span class="pull-left">MDM Enterprise Identifiers</span>
											<span class="pull-right">7.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_mdm/mdm_operations.html">
											<span class="pull-left">MDM Operations</span>
											<span class="pull-right">7.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_mdm/mdm_details.html">
											<span class="pull-left">MDM Technical Details</span>
											<span class="pull-right">7.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_mdm/mdm_expansion.html">
											<span class="pull-left">MDM Search Expansion</span>
											<span class="pull-right">7.5</span>
										</a>
									</li>
								</ul>
							
								<h3>
									JPA Server: CQL
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_cql/cql.html">
											<span class="pull-left">CQL Getting Started</span>
											<span class="pull-right">8.0</span>
										</a>
									</li>
								</ul>
							
								<h3 class="activechapter">
									JPA Server: Partitioning and Multitenancy
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_partitioning/partitioning.html">
											<span class="pull-left">Partitioning and Multitenancy</span>
											<span class="pull-right">9.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_partitioning/partition_interceptor_examples.html">
											<span class="pull-left">Partition Interceptor Examples</span>
											<span class="pull-right">9.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_partitioning/partitioning_management_operations.html">
											<span class="pull-left">Partitioning Management Operations</span>
											<span class="pull-right">9.2</span>
										</a>
									</li>
									<li class="active-side">
										<a href="/hapi-fhir/docs/server_jpa_partitioning/enabling_in_hapi_fhir.html">
											<span class="pull-left">Enabling Partitioning in HAPI FHIR</span>
											<span class="pull-right">9.3</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Interceptors
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/interceptors/interceptors.html">
											<span class="pull-left">Interceptors Overview</span>
											<span class="pull-right">10.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/interceptors/client_interceptors.html">
											<span class="pull-left">Client Interceptors</span>
											<span class="pull-right">10.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/interceptors/client_pointcuts.html">
											<span class="pull-left">Client Pointcuts</span>
											<span class="pull-right">10.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/interceptors/built_in_client_interceptors.html">
											<span class="pull-left">Built-In Client Interceptors</span>
											<span class="pull-right">10.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/interceptors/server_interceptors.html">
											<span class="pull-left">Server Interceptors</span>
											<span class="pull-right">10.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/interceptors/server_pointcuts.html">
											<span class="pull-left">Server Pointcuts</span>
											<span class="pull-right">10.5</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html">
											<span class="pull-left">Built-In Server Interceptors</span>
											<span class="pull-right">10.6</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Security
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/security/introduction.html">
											<span class="pull-left">Introduction</span>
											<span class="pull-right">11.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/security/authorization_interceptor.html">
											<span class="pull-left">Authorization Interceptor</span>
											<span class="pull-right">11.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/security/consent_interceptor.html">
											<span class="pull-left">Consent Interceptor</span>
											<span class="pull-right">11.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/security/search_narrowing_interceptor.html">
											<span class="pull-left">Search Narrowing Interceptor</span>
											<span class="pull-right">11.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/security/cors.html">
											<span class="pull-left">CORS</span>
											<span class="pull-right">11.4</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Validation
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/validation/introduction.html">
											<span class="pull-left">Introduction</span>
											<span class="pull-right">12.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/validation/parser_error_handler.html">
											<span class="pull-left">Parser Error Handler</span>
											<span class="pull-right">12.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/validation/instance_validator.html">
											<span class="pull-left">Instance Validator</span>
											<span class="pull-right">12.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/validation/validation_support_modules.html">
											<span class="pull-left">Validation Support Modules</span>
											<span class="pull-right">12.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/validation/schema_validator.html">
											<span class="pull-left">Schema/Schematron Validator</span>
											<span class="pull-right">12.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/validation/repository_validating_interceptor.html">
											<span class="pull-left">Repository Validating Interceptor</span>
											<span class="pull-right">12.5</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/validation/examples.html">
											<span class="pull-left">Validation Examples</span>
											<span class="pull-right">12.6</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Android
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/android/client.html">
											<span class="pull-left">Android Client</span>
											<span class="pull-right">13.0</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Tools
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/tools/hapi_fhir_cli.html">
											<span class="pull-left">Command Line Interface (CLI) Tool</span>
											<span class="pull-right">14.0</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Contributing to HAPI FHIR
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/contributing/hacking_guide.html">
											<span class="pull-left">Hacking Guide</span>
											<span class="pull-right">15.0</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Appendix
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/appendix/logging.html">
											<span class="pull-left">Logging</span>
											<span class="pull-right">16.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/appendix/faq.html">
											<span class="pull-left">FAQ</span>
											<span class="pull-right">16.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/appendix/javadocs.html">
											<span class="pull-left">JavaDocs</span>
											<span class="pull-right">16.2</span>
										</a>
									</li>
								</ul>
							
						</div>
						<div id="leftTocSearchResults">

						</div>

					</div>
				</div>
			</div>

			
			<div class="col-xs-12 col-md-9 primaryColumn noPageNav" id="tocscroll">

				<!-- Pager -->
				<div class="hide-sm-and-below"><div class="marg-btm-20 docs-inpage-nav-container">
	<div class="docs-inpage-nav-row">
		<span class="docs-inpage-nav-cell">
			<a href="/hapi-fhir/docs/server_jpa_partitioning/partitioning_management_operations.html" class="btn docs-inpage-nav-link">
				<i class="fa fa-arrow-left"></i>
				&nbsp;&nbsp;
				9.2
				&nbsp;&nbsp;
				Partitioning Management Operations
			</a>
		</span>
		<span class="docs-inpage-nav-cell">

			<div class="dropdown">
			  <button class="btn btn-outline-info dropdown-toggle" role="button" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
				  9.3
				  &nbsp;&nbsp;
				  Enabling Partitioning in HAPI FHIR
			  </button>
			  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
				  <li class="dropdown-header" style="text-align: center;">
					  JPA Server: Partitioning and Multitenancy
				  </li>
				  <li role="separator" class="divider"></li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_jpa_partitioning/partitioning.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  9.0
							  </span>
							  Partitioning and Multitenancy
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_jpa_partitioning/partition_interceptor_examples.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  9.1
							  </span>
							  Partition Interceptor Examples
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_jpa_partitioning/partitioning_management_operations.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  9.2
							  </span>
							  Partitioning Management Operations
						  </a>
					  </li>
				  
					  <li style="background-color: #F0F0F0;">
						  <a href="/hapi-fhir/docs/server_jpa_partitioning/enabling_in_hapi_fhir.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  9.3
							  </span>
							  Enabling Partitioning in HAPI FHIR
						  </a>
					  </li>
				  
			  </div>
			</div>
		</span>
		<span class="docs-inpage-nav-cell">
			
		</span>
	</div>
</div>
</div>

				<div class="hide-md-and-above mobile-header-links">
					<a href="/hapi-fhir/docs/introduction/table_of_contents.html" class="btn btn-primary">
						<i class="fa fa-arrow-left"></i>
						&nbsp;&nbsp;
						Table of Contents
					</a>
					<p>Enabling Partitioning in HAPI FHIR</p>
				</div>

				<div class="docs-content">
					<a name="enabling-partitioning-in-hapi-fhir"></a>
<section id="section0"><h1 data-toc-text="Enabling Partitioning in HAPI FHIR"><span class="helpHeaderSectionNumberBadge">9.3</span>Enabling Partitioning in HAPI FHIR</h1><a href="/hapi-fhir/docs/server_jpa_partitioning/enabling_in_hapi_fhir.html#enabling-partitioning-in-hapi-fhir" class="helpSectionLink">&nbsp;</a>
<p>Follow these steps to enable partitioning on the server:</p>
<p>The <a href="/hapi-fhir/apidocs/hapi-fhir-jpaserver-model/ca/uhn/fhir/jpa/model/config/PartitionSettings.html">PartitionSettings</a> bean contains configuration settings related to partitioning within the server. To enable partitioning, the <a href="/hapi-fhir/apidocs/hapi-fhir-jpaserver-model/ca/uhn/fhir/jpa/model/config/PartitionSettings.html#setPartitioningEnabled(boolean)">setPartitioningEnabled(boolean)</a> property should be enabled.</p>
<p>The following settings can be enabled:</p>
<ul>
<li>
<p><strong>Include Partition in Search Hashes</strong> (<a href="/hapi-fhir/apidocs/hapi-fhir-jpaserver-model/ca/uhn/fhir/jpa/model/config/PartitionSettings.html#setIncludePartitionInSearchHashes(boolean)">JavaDoc</a>): If this feature is enabled, partition IDs will be factored into <a href="/hapi-fhir/docs/server_jpa/schema.html#search-hashes">Search Hashes</a>. When this flag is not set (as is the default), when a search requests a specific partition, an additional SQL WHERE predicate is added to the query to explicitly request the given partition ID. When this flag is set, this additional WHERE predicate is not necessary since the partition is factored into the hash value being searched on. Setting this flag avoids the need to manually adjust indexes against the HFJ_SPIDX tables. Note that this flag should <strong>not be used in environments where partitioning is being used for security purposes</strong>, since it is possible for a user to reverse engineer false hash collisions.</p>
</li>
<li>
<p><strong>Cross-Partition Reference Mode</strong>: (<a href="/hapi-fhir/apidocs/hapi-fhir-jpaserver-model/ca/uhn/fhir/jpa/model/config/PartitionSettings.html#setAllowReferencesAcrossPartitions(ca.uhn.fhir.jpa.model.config.PartitionSettings.CrossPartitionReferenceMode)">JavaDoc</a>): This setting controls whether resources in one partition should be allowed to create references to resources in other partitions.</p>
</li>
</ul>
</section>


				</div>

				<div class="hide-sm-and-below"><div class="marg-btm-20 docs-inpage-nav-container">
	<div class="docs-inpage-nav-row">
		<span class="docs-inpage-nav-cell">
			<a href="/hapi-fhir/docs/server_jpa_partitioning/partitioning_management_operations.html" class="btn docs-inpage-nav-link">
				<i class="fa fa-arrow-left"></i>
				&nbsp;&nbsp;
				9.2
				&nbsp;&nbsp;
				Partitioning Management Operations
			</a>
		</span>
		<span class="docs-inpage-nav-cell">

			<div class="dropdown">
			  <button class="btn btn-outline-info dropdown-toggle" role="button" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
				  9.3
				  &nbsp;&nbsp;
				  Enabling Partitioning in HAPI FHIR
			  </button>
			  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
				  <li class="dropdown-header" style="text-align: center;">
					  JPA Server: Partitioning and Multitenancy
				  </li>
				  <li role="separator" class="divider"></li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_jpa_partitioning/partitioning.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  9.0
							  </span>
							  Partitioning and Multitenancy
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_jpa_partitioning/partition_interceptor_examples.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  9.1
							  </span>
							  Partition Interceptor Examples
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_jpa_partitioning/partitioning_management_operations.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  9.2
							  </span>
							  Partitioning Management Operations
						  </a>
					  </li>
				  
					  <li style="background-color: #F0F0F0;">
						  <a href="/hapi-fhir/docs/server_jpa_partitioning/enabling_in_hapi_fhir.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  9.3
							  </span>
							  Enabling Partitioning in HAPI FHIR
						  </a>
					  </li>
				  
			  </div>
			</div>
		</span>
		<span class="docs-inpage-nav-cell">
			
		</span>
	</div>
</div>
</div>
				

	<!-- footer -->
	<footer class="page-footer">
		<div class="container-fluid text-center text-md-left">
			<hr class="bottom-hr">
			<div class="row pt-3 pb-3">
				<div class="col-md-3 text-center">
					<img src="/hapi-fhir/images/logos/raccoon-forwards.png" alt="raccoon logo without text" width="100">
				</div>
				<div class="col-md-2">
					<p class="footer-heading">HAPI HAPI</p>
					<ul class="list-unstyled">
						<li><a href="/hapi-fhir/">Home</a></li>
						<li><a href="/hapi-fhir/docs/getting_started/downloading_and_importing.html">Download</a></li>
						<li><a href="/hapi-fhir/docs/introduction/changelog.html">Changelog</a></li>
						<li><a href="/hapi-fhir/license.html">License</a></li>
						<li><a href="/hapi-fhir/blog/">News</a></li>
					</ul>
					<p class="footer-heading">TEST SERVER</p>
					<ul class="list-unstyled">
						<li><a href="http://hapi.fhir.org/" target="_blank">Public Test Server</a></li>
					</ul>
					<p class="footer-heading">SUPPORT</p>
					<ul class="list-unstyled">
						<li><a href="https://smilecdr.com/" target="_blank">Smile CDR</a></li>
					</ul>
				</div>
				<div class="col-md-2">
					<p class="footer-heading">USING HAPI</p>
					<ul class="list-unstyled">
						<li><a href="/hapi-fhir/docs/">Documentation</a></li>
						<li><a href="">Command Line Tool (cli)</a></li>
					</ul>
					<p class="footer-heading">STARTER PROJECTS</p>
					<ul class="list-unstyled">
						<li><a href="https://github.com/FirelyTeam/fhirstarters/tree/master/java/hapi-fhirstarters-client-skeleton">Client</a></li>
						<li><a href="https://github.com/FirelyTeam/fhirstarters/tree/master/java/hapi-fhirstarters-rest-server-skeleton">Plain Server</a></li>
						<li><a href="https://github.com/hapifhir/hapi-fhir-jpaserver-starter">JPA Server</a></li>
					</ul>
				</div>
				<div class="col-md-2">
					<p class="footer-heading">JAVADOCS</p>
					<ul class="list-unstyled">
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-base/">Core API</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-structures-dstu2/">Model API (DSTU2)</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-structures-dstu3/">Model API (DSTU3)</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-structures-r4/">Model API (R4)</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-structures-r5/">Model API (R5)</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-client/">Client API</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-server/">Plain Server - API</a></li>
                  <li><a href="/hapi-fhir/apidocs/hapi-fhir-server-mdm/">Plain Server - MDM API</a></li>
                  <li><a href="/hapi-fhir/apidocs/hapi-fhir-server-openapi/">Plain Server - OpenAPI</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-storage/">JPA Server - API</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-jpaserver-model/">JPA Server - Model</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-jpaserver-searchparam/">JPA Server - Search Param Support</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-jpaserver-subscription/">JPA Server - Subscription</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-jpaserver-base/">JPA Server - Base</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-validation/">Validation API</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-converter/">Version Converter API</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-jaxrsserver-base/">Server API (JAX-RS)</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<p class="footer-heading">GET HELP</p>
					<ul class="list-unstyled">
						<li><a href="https://github.com/jamesagnew/hapi-fhir/wiki/Getting-Help" target="_blank">How to Ask for Help (read this first!)</a></li>
						<li><a href="https://groups.google.com/d/forum/hapi-fhir" target="_blank">Google Group (Ask Questions)</a></li>
						<li><a href="https://github.com/jamesagnew/hapi-fhir/issues" target="_blank">Issue Tracker (Report Bugs/Request Features)</a></li>
						<li><a href="https://chat.fhir.org/" target="_blank">FHIR.org Chat (Live Chat with FHIR Implementors)</a></li>
						<li><a href="/hapi-fhir/docs/appendix/faq.html">Frequently Asked Questions (FAQ)</a></li>
					</ul>
					<p class="footer-heading">CONTRIBUTE</p>
					<ul class="list-unstyled">
						<li><a href="/hapi-fhir/docs/contributing/hacking_guide.html">Guide to Hacking HAPI</a></li>
						<li><a href="/hapi-fhir/contributors.html">Contributors</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- footer copyright -->
		<div class="footer-copyright text-center py-3">
			<p>Updated: 2021-11-23T14:49:28.319Z — Made with <i style="color: #FF6600;" class="fas fa-heart"></i> in <a href="https://www.cbc.ca/news/canada/toronto/raccoon-city-wildlife-in-toronto-1.2742231"><img src="/hapi-fhir/images/icons/raccoon.svg" alt="Raccoon" width="20"></a>
		</div>

	</footer>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1395874-5"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-1395874-5');
	</script>


			</div>

		</div>

	</div>


<script type="application/javascript">

	$(function () {

		/*
		 * Build the TOC links on the right hand side by
		 * scanning all of the sections in the documentation
		 */
		const sections = [];
		const navLinks = [];
		var nav = $('<ul class="nav flex-column">');
		$('#toc').append(nav);

		$('#tocscroll section').each(function () {
			sections.push($(this));
			let sectionName = $(this).find('h1').first().attr('data-toc-text');
			let sectionId = $(this).prevAll('a').attr('name');
			let navLink = $('<a class="nav-link" href="#' + sectionId + '">' + sectionName + '</a>');
			navLinks.push(navLink);
			nav.append($('<li class="nav-item">').append(navLink));
		});

		/*
		 * Update the active link on the right hand side TOC when the
		 * user scrolls up and down the page. Create a function for this,
		 * then call the function once and register it to call again
		 * any time the user scrolls
		 */
		function updateTocScroll() {
			const sectionOffset = $('#tocscroll').offset().top;
			let visible = false;
			for (var idx = 0; idx < sections.length; idx++) {
				var sectionTop = sections[idx].offset().top - sectionOffset + 20;
				if (sectionTop >= 0 && !visible || (idx == sections.length -1 && !visible)) {
					navLinks[idx].addClass('active');
					visible = true;
				} else {
					navLinks[idx].removeClass('active');
				}
			}

		}

		$('#tocscroll').scroll(updateTocScroll);
		updateTocScroll();

		/*
	    * When the page first loads, automatically scroll the left docs TOC
	    * scroller to the actively displayed page.
	    */
		var activetop = $('.activechapter').offset().top - $('#tocscroll').offset().top - 30;
		if (activetop < 100) {
			activetop = 0;
		}
		$('#navcolumn').scrollTop(activetop);

		function updateNavScroll() {
			if ($('#navcolumn').scrollTop() < 100) {
				$('.button-scroll-up-to-search').fadeOut(500);
			} else {
				$('.button-scroll-up-to-search').fadeIn(500);
			}
		}

		updateNavScroll();
		$('#navcolumn').scroll(updateNavScroll);

	});
</script>



<script type="application/javascript">
	function hover(element) {
		element.setAttribute('src', '/images/icons/link-grey.png');
	}

	function unhover(element) {
		element.setAttribute('src', '/images/icons/smiley-grey.png');
	}

   new ClipboardJS('.clipboardCopyBtn');

</script>
</body>

</html>

