<!DOCTYPE html>
<html lang="en">

<head>
	<title>Generic (Fluent) Client - HAPI FHIR Documentation</title>

	

	<!-- required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- objectgraph -->
	

	<!-- Favicon -->
	<link rel="icon" href="https://smilecdr.com/favicon.ico">

	<!-- font, icons -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<!-- jquery, bootstrap script for dropdown and hover-->
	<script src="/hapi-fhir/resources/jquery/dist/jquery.min.js"></script>
	<script src="/hapi-fhir/resources/popper.js/dist/umd/popper.min.js"></script>
	<script src="/hapi-fhir/resources/bootstrap/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="/hapi-fhir/resources/bootstrap/dist/css/bootstrap.min.css"/>

	<!-- fontawesome -->
	<script src="/hapi-fhir/resources/font-awesome/js/all.min.js" data-auto-replace-svg="nest"></script>
	<link rel="stylesheet" media="screen" href="/hapi-fhir/resources/font-awesome/css/fontawesome.min.css" />

	<!-- Clipboard.js -->
	<script src="/hapi-fhir/resources/clipboard.js/clipboard.min.js"></script>

	
	<script src="/hapi-fhir/resources/prismjs/prism.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-bash.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-http.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-java.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-javascript.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-json.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-nginx.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-properties.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-sql.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/plugins/toolbar/prism-toolbar.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/plugins/command-line/prism-command-line.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/plugins/line-numbers/prism-line-numbers.js" type="text/javascript"></script>
	<link href="/hapi-fhir/resources/prismjs/themes/prism.css" rel="stylesheet" type="text/css"/>
	<link href="/hapi-fhir/resources/prismjs/themes/prism-coy.css" rel="stylesheet" type="text/css"/>
	<link href="/hapi-fhir/resources/prismjs/plugins/toolbar/prism-toolbar.css" rel="stylesheet" type="text/css"/>
	<link href="/hapi-fhir/resources/prismjs/plugins/line-numbers/prism-line-numbers.css" rel="stylesheet" type="text/css"/>

	<link rel="stylesheet" type="text/css" href="/hapi-fhir/css/hapifhir.css">




	<!-- css sheet -->
	<link href="/hapi-fhir/resources/cdr-web-resources/css/help-common.css" rel="stylesheet" type="text/css"/>
	<link href="/hapi-fhir/css/pages.css" rel="stylesheet" type="text/css"/>
	<link href="/hapi-fhir/css/docs.css" rel="stylesheet" type="text/css"/>

</head>

<body>

	
	<header class="header" id="header">
		<nav class="navbar fixed-top navbar-expand-sm navbar-light navbar-greyshadow">
			<a class="navbar-brand text-center" href="/hapi-fhir/" title="Home">
				
				<img src="/hapi-fhir/images/logos/small-logo.png" alt="HAPI FHIR logo" width="156" id="collapsed-logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<script type="application/javascript">
				$(function(){
					$(".dropdown").hover(
						function() {
							if ($( window ).width() >= 960) {
								$('.dropdown-menu', this).stop(true, true).fadeIn("fast");
								$(this).toggleClass('open');
								$('b', this).toggleClass("caret caret-up");
							} else {
								$('.dropdown-menu', this).css("display", "");
							}
						},
						function() {
							if ($( window ).width() >= 960) {
								$('.dropdown-menu', this).stop(true, true).fadeOut("fast");
								$(this).toggleClass('open');
								$('b', this).toggleClass("caret caret-up");
							}
						});
				});
			</script>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="nav navbar-nav ml-auto nav-text">
					<li class="nav-item"><a class="nav-link" href="https://smilecdr.com/">Support</a></li>
					<li class="nav-item"><a class="nav-link" target="_blank" href="https://github.com/jamesagnew/hapi-fhir">Github</a></li>
					<li class="nav-item"><a class="nav-link" href="/hapi-fhir/blog/">News</a></li>
					<li class="nav-item"><a class="nav-link" href="/hapi-fhir/docs/">Documentation</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link nav-link-dropdown" data-toggle="dropdown" id="navbarGETHELP" href="#">Get Help <i class="nav-chevron fas fa-chevron-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarGETHELP" id="navbarGETHELPDIV">
							<a href="https://github.com/jamesagnew/hapi-fhir/wiki/Getting-Help" class="dropdown-item">Getting Help (read this first!)</a>
							<a href="https://groups.google.com/d/forum/hapi-fhir" class="dropdown-item">Google Group (ask questions)</a>
							<a href="https://github.com/jamesagnew/hapi-fhir/issues" class="dropdown-item">Issue Tracker (report bugs/request features)</a>
							<a href="https://chat.fhir.org/" class="dropdown-item">chat.fhir.org (live chat with FHIR implementers)</a>
							<a href="/hapi-fhir/docs/appendix/faq.html" class="dropdown-item">Frequently Asked Questions (FAQ)</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link nav-link-dropdown" data-toggle="dropdown" id="navbarTESTSERVERS" href="#">Test Server <i class="nav-chevron fas fa-chevron-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarTESTSERVERS" id="navbarTESTSERVERSDIV">
							<a href="http://hapi.fhir.org" class="dropdown-item">HAPI FHIR Public Test Server</a>
						</div>
					</li>

				</ul>
			</div>
		</nav>
	</header>

	
	<script>
		var scrollAfter = 10;
	</script>

	



	<!-- "Scroll up the the search box" button -->
	<button class="btn btn-secondary hide-sm-and-below button-scroll-up-to-search"
			  onclick="$('#navcolumn').scrollTop(0); $('#button-ftsearch').focus();">
		Search&nbsp;<i class="fa fa-search"></i>
	</button>

	<!-- Right column with the in-page TOC (not visible on mobile) -->
	<div class="rightNavContainer hide-sm-and-below" id="pageNav">
		<nav id="toc"></nav>
	</div>

	<div class="container-fluid grid">
		<div class="row">
			
			<div class="hide-sm-and-below col-md-3 primaryColumn" id="navcolumn">
				<div>
					<div class="index-sidebar" id="side-nav">

						<!-- Fullltext Search box -->
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search" aria-label="Search"
									 aria-describedby="button-ftsearch-clear" style="margin-top: 0px;" id="button-ftsearch">
							<div class="input-group-append">
								<button class="btn btn-outline-info" type="button" id="button-ftsearch-clear"
										  onclick="javascript: $('#button-ftsearch').val(''); delayFunction(updateSearchFunction, 500);">
									<i class="fa fa-times-circle"></i>
								</button>
							</div>
							<script type="application/javascript">
								var delayFunction = (function () {
									var timer = 0;
									return function (callback, ms) {
										if (!$('#button-ftsearch').val()) {
											$('#leftTocSearchResults').hide();
											$('#leftTocView').show();
										} else {
											$('#leftTocView').hide();
											$('#leftTocSearchResults').show();
											$('#leftTocSearchResults').empty();
											$('#leftTocSearchResults').append($('<i class="fa fa-spinner fa-spin" style="margin-top: 20px; font-size:24px;"></i>'));
										}
										clearTimeout(timer);
										timer = setTimeout(callback, ms);
									};
								})();

								function updateSearchFunction() {
									if (!$('#button-ftsearch').val()) {
										$('#leftTocSearchResults').hide();
										$('#leftTocView').show();
									} else {
										$('#leftTocView').hide();
										$('#leftTocSearchResults').show();
										$.get("/hapi-fhir/docsearch", {
											term: $('#button-ftsearch').val()
										}, function (data) {
											$('#leftTocSearchResults').empty();

											let leftTocUl = null;
											let leftTocHeader = null;
											for (var idx = 0; idx < data.length; idx++) {
												if (leftTocHeader == null || leftTocHeader.text() !== data[idx].sectionTitle) {
													leftTocHeader = $('<h3>');
													leftTocHeader.text(data[idx].sectionTitle);
													$('#leftTocSearchResults').append(leftTocHeader);
													leftTocUl = $('<ul>');
													$('#leftTocSearchResults').append(leftTocUl);
												}
												let nextLink = $('<a>', {
													href: "/hapi-fhir/docs/" + data[idx].page + ".html"
												});
												nextLink.text(data[idx].title);

												let nextLinkLi = $('<li>').append(nextLink);
												leftTocUl.append(nextLinkLi);
											}
										}, 'json');
									}
								}

								$('#button-ftsearch').keyup(function () {
									delayFunction(updateSearchFunction, 500);
								});

								// Clear the search box if the page is reloaded
								$(function () {
									$('#button-ftsearch').val('');
								});

							</script>
						</div>

						<div id="leftTocView">
							
								<h3>
									Welcome to HAPI FHIR
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/introduction/table_of_contents.html">
											<span class="pull-left">Table of Contents</span>
											<span class="pull-right">1.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog.html">
											<span class="pull-left">Changelog: 2021</span>
											<span class="pull-right">1.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2020.html">
											<span class="pull-left">Changelog: 2020</span>
											<span class="pull-right">1.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2019.html">
											<span class="pull-left">Changelog: 2019</span>
											<span class="pull-right">1.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2018.html">
											<span class="pull-left">Changelog: 2018</span>
											<span class="pull-right">1.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2017.html">
											<span class="pull-left">Changelog: 2017</span>
											<span class="pull-right">1.5</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2016.html">
											<span class="pull-left">Changelog: 2016</span>
											<span class="pull-right">1.6</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2015.html">
											<span class="pull-left">Changelog: 2015</span>
											<span class="pull-right">1.7</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2014.html">
											<span class="pull-left">Changelog: 2014</span>
											<span class="pull-right">1.8</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Getting Started
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/getting_started/introduction.html">
											<span class="pull-left">Introduction</span>
											<span class="pull-right">2.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/getting_started/versions.html">
											<span class="pull-left">FHIR and HAPI FHIR Versions</span>
											<span class="pull-right">2.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/getting_started/modules.html">
											<span class="pull-left">HAPI FHIR Modules</span>
											<span class="pull-right">2.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/getting_started/downloading_and_importing.html">
											<span class="pull-left">Downloading and Importing</span>
											<span class="pull-right">2.3</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Working With The FHIR Model
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/model/working_with_resources.html">
											<span class="pull-left">Working With Resources</span>
											<span class="pull-right">3.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/parsers.html">
											<span class="pull-left">Parsing and Serializing</span>
											<span class="pull-right">3.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/references.html">
											<span class="pull-left">Resource References</span>
											<span class="pull-right">3.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/profiles_and_extensions.html">
											<span class="pull-left">Profiles and Extensions</span>
											<span class="pull-right">3.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/converter.html">
											<span class="pull-left">Version Converters</span>
											<span class="pull-right">3.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/custom_structures.html">
											<span class="pull-left">Custom Structures</span>
											<span class="pull-right">3.5</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/narrative_generation.html">
											<span class="pull-left">Narrative Generation</span>
											<span class="pull-right">3.6</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/bundle_builder.html">
											<span class="pull-left">Bundle Builder</span>
											<span class="pull-right">3.7</span>
										</a>
									</li>
								</ul>
							
								<h3 class="activechapter">
									Client
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/client/introduction.html">
											<span class="pull-left">Introduction</span>
											<span class="pull-right">4.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/client/get_started.html">
											<span class="pull-left">Get Started ⚡</span>
											<span class="pull-right">4.1</span>
										</a>
									</li>
									<li class="active-side">
										<a href="/hapi-fhir/docs/client/generic_client.html">
											<span class="pull-left">Generic (Fluent) Client</span>
											<span class="pull-right">4.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/client/annotation_client.html">
											<span class="pull-left">Annotation Client</span>
											<span class="pull-right">4.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/client/client_configuration.html">
											<span class="pull-left">Client Configuration</span>
											<span class="pull-right">4.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/client/examples.html">
											<span class="pull-left">Client Examples</span>
											<span class="pull-right">4.5</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Plain Server
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/server_plain/server_types.html">
											<span class="pull-left">REST Server Types</span>
											<span class="pull-right">5.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/introduction.html">
											<span class="pull-left">Plain Server Introduction</span>
											<span class="pull-right">5.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/get_started.html">
											<span class="pull-left">Get Started ⚡</span>
											<span class="pull-right">5.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/resource_providers.html">
											<span class="pull-left">Resource Providers and Plain Providers</span>
											<span class="pull-right">5.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/rest_operations.html">
											<span class="pull-left">REST Operations: Overview</span>
											<span class="pull-right">5.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/rest_operations_search.html">
											<span class="pull-left">REST Operations: Search</span>
											<span class="pull-right">5.5</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/rest_operations_operations.html">
											<span class="pull-left">REST Operations: Extended Operations</span>
											<span class="pull-right">5.6</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/paging.html">
											<span class="pull-left">Paging Search Results</span>
											<span class="pull-right">5.7</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/web_testpage_overlay.html">
											<span class="pull-left">Web Testpage Overlay</span>
											<span class="pull-right">5.8</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/multitenancy.html">
											<span class="pull-left">Multitenancy</span>
											<span class="pull-right">5.9</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/jax_rs.html">
											<span class="pull-left">JAX-RS Support</span>
											<span class="pull-right">5.10</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/customizing_the_capabilitystatement.html">
											<span class="pull-left">Customizing the CapabilityStatement</span>
											<span class="pull-right">5.11</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/openapi.html">
											<span class="pull-left">OpenAPI / Swagger</span>
											<span class="pull-right">5.12</span>
										</a>
									</li>
								</ul>
							
								<h3>
									JPA Server
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/introduction.html">
											<span class="pull-left">Introduction</span>
											<span class="pull-right">6.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/get_started.html">
											<span class="pull-left">Get Started ⚡</span>
											<span class="pull-right">6.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/architecture.html">
											<span class="pull-left">Architecture</span>
											<span class="pull-right">6.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/schema.html">
											<span class="pull-left">Database Schema</span>
											<span class="pull-right">6.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/configuration.html">
											<span class="pull-left">Configuration</span>
											<span class="pull-right">6.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/search.html">
											<span class="pull-left">Search</span>
											<span class="pull-right">6.5</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/performance.html">
											<span class="pull-left">Performance</span>
											<span class="pull-right">6.6</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/upgrading.html">
											<span class="pull-left">Upgrade Guide</span>
											<span class="pull-right">6.7</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/diff.html">
											<span class="pull-left">Diff Operation</span>
											<span class="pull-right">6.8</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/lastn.html">
											<span class="pull-left">LastN Operation</span>
											<span class="pull-right">6.9</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/elastic.html">
											<span class="pull-left">Lucene/Elasticsearch Indexing</span>
											<span class="pull-right">6.10</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/terminology.html">
											<span class="pull-left">Terminology</span>
											<span class="pull-right">6.11</span>
										</a>
									</li>
								</ul>
							
								<h3>
									JPA Server: MDM
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_mdm/mdm.html">
											<span class="pull-left">MDM Getting Started</span>
											<span class="pull-right">7.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_mdm/mdm_rules.html">
											<span class="pull-left">MDM Rules</span>
											<span class="pull-right">7.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_mdm/mdm_eid.html">
											<span class="pull-left">MDM Enterprise Identifiers</span>
											<span class="pull-right">7.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_mdm/mdm_operations.html">
											<span class="pull-left">MDM Operations</span>
											<span class="pull-right">7.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_mdm/mdm_details.html">
											<span class="pull-left">MDM Technical Details</span>
											<span class="pull-right">7.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_mdm/mdm_expansion.html">
											<span class="pull-left">MDM Search Expansion</span>
											<span class="pull-right">7.5</span>
										</a>
									</li>
								</ul>
							
								<h3>
									JPA Server: CQL
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_cql/cql.html">
											<span class="pull-left">CQL Getting Started</span>
											<span class="pull-right">8.0</span>
										</a>
									</li>
								</ul>
							
								<h3>
									JPA Server: Partitioning and Multitenancy
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_partitioning/partitioning.html">
											<span class="pull-left">Partitioning and Multitenancy</span>
											<span class="pull-right">9.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_partitioning/partition_interceptor_examples.html">
											<span class="pull-left">Partition Interceptor Examples</span>
											<span class="pull-right">9.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_partitioning/partitioning_management_operations.html">
											<span class="pull-left">Partitioning Management Operations</span>
											<span class="pull-right">9.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_partitioning/enabling_in_hapi_fhir.html">
											<span class="pull-left">Enabling Partitioning in HAPI FHIR</span>
											<span class="pull-right">9.3</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Interceptors
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/interceptors/interceptors.html">
											<span class="pull-left">Interceptors Overview</span>
											<span class="pull-right">10.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/interceptors/client_interceptors.html">
											<span class="pull-left">Client Interceptors</span>
											<span class="pull-right">10.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/interceptors/client_pointcuts.html">
											<span class="pull-left">Client Pointcuts</span>
											<span class="pull-right">10.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/interceptors/built_in_client_interceptors.html">
											<span class="pull-left">Built-In Client Interceptors</span>
											<span class="pull-right">10.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/interceptors/server_interceptors.html">
											<span class="pull-left">Server Interceptors</span>
											<span class="pull-right">10.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/interceptors/server_pointcuts.html">
											<span class="pull-left">Server Pointcuts</span>
											<span class="pull-right">10.5</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html">
											<span class="pull-left">Built-In Server Interceptors</span>
											<span class="pull-right">10.6</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Security
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/security/introduction.html">
											<span class="pull-left">Introduction</span>
											<span class="pull-right">11.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/security/authorization_interceptor.html">
											<span class="pull-left">Authorization Interceptor</span>
											<span class="pull-right">11.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/security/consent_interceptor.html">
											<span class="pull-left">Consent Interceptor</span>
											<span class="pull-right">11.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/security/search_narrowing_interceptor.html">
											<span class="pull-left">Search Narrowing Interceptor</span>
											<span class="pull-right">11.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/security/cors.html">
											<span class="pull-left">CORS</span>
											<span class="pull-right">11.4</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Validation
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/validation/introduction.html">
											<span class="pull-left">Introduction</span>
											<span class="pull-right">12.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/validation/parser_error_handler.html">
											<span class="pull-left">Parser Error Handler</span>
											<span class="pull-right">12.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/validation/instance_validator.html">
											<span class="pull-left">Instance Validator</span>
											<span class="pull-right">12.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/validation/validation_support_modules.html">
											<span class="pull-left">Validation Support Modules</span>
											<span class="pull-right">12.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/validation/schema_validator.html">
											<span class="pull-left">Schema/Schematron Validator</span>
											<span class="pull-right">12.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/validation/repository_validating_interceptor.html">
											<span class="pull-left">Repository Validating Interceptor</span>
											<span class="pull-right">12.5</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/validation/examples.html">
											<span class="pull-left">Validation Examples</span>
											<span class="pull-right">12.6</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Android
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/android/client.html">
											<span class="pull-left">Android Client</span>
											<span class="pull-right">13.0</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Tools
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/tools/hapi_fhir_cli.html">
											<span class="pull-left">Command Line Interface (CLI) Tool</span>
											<span class="pull-right">14.0</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Contributing to HAPI FHIR
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/contributing/hacking_guide.html">
											<span class="pull-left">Hacking Guide</span>
											<span class="pull-right">15.0</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Appendix
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/appendix/logging.html">
											<span class="pull-left">Logging</span>
											<span class="pull-right">16.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/appendix/faq.html">
											<span class="pull-left">FAQ</span>
											<span class="pull-right">16.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/appendix/javadocs.html">
											<span class="pull-left">JavaDocs</span>
											<span class="pull-right">16.2</span>
										</a>
									</li>
								</ul>
							
						</div>
						<div id="leftTocSearchResults">

						</div>

					</div>
				</div>
			</div>

			
			<div class="col-xs-12 col-md-9 primaryColumn" id="tocscroll">

				<!-- Pager -->
				<div class="hide-sm-and-below"><div class="marg-btm-20 docs-inpage-nav-container">
	<div class="docs-inpage-nav-row">
		<span class="docs-inpage-nav-cell">
			<a href="/hapi-fhir/docs/client/get_started.html" class="btn docs-inpage-nav-link">
				<i class="fa fa-arrow-left"></i>
				&nbsp;&nbsp;
				4.1
				&nbsp;&nbsp;
				Get Started ⚡
			</a>
		</span>
		<span class="docs-inpage-nav-cell">

			<div class="dropdown">
			  <button class="btn btn-outline-info dropdown-toggle" role="button" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
				  4.2
				  &nbsp;&nbsp;
				  Generic (Fluent) Client
			  </button>
			  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
				  <li class="dropdown-header" style="text-align: center;">
					  Client
				  </li>
				  <li role="separator" class="divider"></li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/client/introduction.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  4.0
							  </span>
							  Introduction
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/client/get_started.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  4.1
							  </span>
							  Get Started ⚡
						  </a>
					  </li>
				  
					  <li style="background-color: #F0F0F0;">
						  <a href="/hapi-fhir/docs/client/generic_client.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  4.2
							  </span>
							  Generic (Fluent) Client
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/client/annotation_client.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  4.3
							  </span>
							  Annotation Client
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/client/client_configuration.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  4.4
							  </span>
							  Client Configuration
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/client/examples.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  4.5
							  </span>
							  Client Examples
						  </a>
					  </li>
				  
			  </div>
			</div>
		</span>
		<span class="docs-inpage-nav-cell">
			<a href="/hapi-fhir/docs/client/annotation_client.html" class="btn docs-inpage-nav-link">
				4.3
				&nbsp;&nbsp;
				Annotation Client
				&nbsp;&nbsp;
				<i class="fa fa-arrow-right"></i>
			</a>
		</span>
	</div>
</div>
</div>

				<div class="hide-md-and-above mobile-header-links">
					<a href="/hapi-fhir/docs/introduction/table_of_contents.html" class="btn btn-primary">
						<i class="fa fa-arrow-left"></i>
						&nbsp;&nbsp;
						Table of Contents
					</a>
					<p>Generic (Fluent) Client</p>
				</div>

				<div class="docs-content">
					<a name="generic-fluent-client"></a>
<section id="section0"><h1 data-toc-text="Generic (Fluent) Client"><span class="helpHeaderSectionNumberBadge">4.2</span>Generic (Fluent) Client</h1><a href="/hapi-fhir/docs/client/generic_client.html#generic-fluent-client" class="helpSectionLink">&nbsp;</a>
<p>Creating a generic client simply requires you to create an instance of <code>FhirContext</code> and use that to instantiate a client.</p>
<p>The following example shows how to create a client, and a few operations which can be performed.</p>
<pre><code class="language-java">// We're connecting to a DSTU1 compliant server in this example
FhirContext ctx = FhirContext.forDstu2();
String serverBase = &quot;http://fhirtest.uhn.ca/baseDstu2&quot;;

IGenericClient client = ctx.newRestfulGenericClient(serverBase);

// Perform a search
Bundle results = client
   .search()
   .forResource(Patient.class)
   .where(Patient.FAMILY.matches().value(&quot;duck&quot;))
   .returnBundle(Bundle.class)
   .execute();

System.out.println(&quot;Found &quot; + results.getEntry().size() + &quot; patients named 'duck'&quot;);
</code></pre>
<p class="doc_info_bubble">
    <b>Performance Tip:</b> Note that FhirContext is an expensive object to create, so you should try to keep an instance around for the lifetime of your application. It is thread-safe so it can be passed as needed. Client instances, on the other hand, are very inexpensive to create so you can create a new one for each request if needed (although there is no requirement to do so, clients are reusable and thread-safe as well).
</p>
</section>

<a name="fluent-calls"></a>
<section id="section1"><h1 data-toc-text="Fluent Calls"><span class="helpHeaderSectionNumberBadge">4.2.1</span>Fluent Calls</h1><a href="/hapi-fhir/docs/client/generic_client.html#fluent-calls" class="helpSectionLink">&nbsp;</a>
<p>The generic client supports queries using a fluent interface which is originally inspired by the excellent <a href="http://firely-team.github.io/fhir-net-api/client-search.html" target="_blank">.NET FHIR API</a>.</p>
<p>The fluent interface allows you to construct powerful queries by chaining method calls together, leading to highly readable code. It also allows you to take advantage of intellisense/code completion in your favourite IDE.</p>
<p>Note that most fluent operations end with an <code>execute()</code> statement which actually performs the invocation. You may also invoke several configuration operations just prior to the execute() statement, such as <code>encodedJson()</code> or <code>encodedXml()</code>.</p>
</section>

<a name="search"></a>
<section id="section2"><h1 data-toc-text="Search"><span class="helpHeaderSectionNumberBadge">4.2.2</span>Search</h1><a href="/hapi-fhir/docs/client/generic_client.html#search" class="helpSectionLink">&nbsp;</a>
<p>Searching is a very powerful part of the FHIR API specification itself, and HAPI FHIR aims to provide a complete implementation of the FHIR API search specification via the generic client API.</p>
<a name="search-by-type"></a>
<h2>Search - By Type</h2>
<p>Searching for resources is probably the most common initial scenario for client applications, so we'll start the demonstration there. The FHIR search operation generally uses a URL with a set of predefined search parameters, and returns a Bundle containing zero-or-more resources which matched the given search criteria.</p>
<p>Search is a very powerful mechanism, with advanced features such as paging, including linked resources, etc. See the FHIR <a href="http://hl7.org/fhir/search.html" target="_blank">search specification</a> for more information.</p>
<p>The following example shows how to query using the generic client:</p>
<pre><code class="language-java">Bundle response = client.search()
   .forResource(Patient.class)
   .where(Patient.BIRTHDATE.beforeOrEquals().day(&quot;2011-01-01&quot;))
   .and(Patient.GENERAL_PRACTITIONER.hasChainedProperty(Organization.NAME.matches().value(&quot;Smith&quot;)))
   .returnBundle(Bundle.class)
   .execute();
</code></pre>
<a name="search-multi-valued-parameters-anyor"></a>
<h2>Search - Multi-valued Parameters (ANY/OR)</h2>
<p>To search for a set of possible values where <em>ANY</em> should be matched, you can provide multiple values to a parameter, as shown in the example below.</p>
<p>This leads to a URL resembling <code>http://base/Patient?family=Smith,Smyth</code>.</p>
<pre><code class="language-java">response = client.search()
   .forResource(Patient.class)
   .where(Patient.FAMILY.matches().values(&quot;Smith&quot;, &quot;Smyth&quot;))
   .returnBundle(Bundle.class)
   .execute();
</code></pre>
<a name="search-multi-valued-parameters-alland"></a>
<h2>Search - Multi-valued Parameters (ALL/AND)</h2>
<p>To search for a set of possible values where <em>ALL</em> should be matched, you can provide multiple instances of a parameter, as shown in the example below.</p>
<p>This leads to a URL resembling <code>http://base/Patient?address=Toronto&amp;address=Ontario&amp;address=Canada</code>.</p>
<pre><code class="language-java">response = client.search()
   .forResource(Patient.class)
   .where(Patient.ADDRESS.matches().values(&quot;Toronto&quot;))
   .and(Patient.ADDRESS.matches().values(&quot;Ontario&quot;))
   .and(Patient.ADDRESS.matches().values(&quot;Canada&quot;))
   .returnBundle(Bundle.class)
   .execute();
</code></pre>
<a name="search-paging"></a>
<h2>Search - Paging</h2>
<p>If the server supports paging results, the client has a page method which can be used to load subsequent pages.</p>
<pre><code class="language-java">FhirContext ctx = FhirContext.forDstu2();
IGenericClient client = ctx.newRestfulGenericClient(&quot;http://fhirtest.uhn.ca/baseDstu2&quot;);

// Perform a search
Bundle resultBundle = client.search()
   .forResource(Patient.class)
   .where(Patient.NAME.matches().value(&quot;Smith&quot;))
   .returnBundle(Bundle.class)
   .execute();

if (resultBundle.getLink(Bundle.LINK_NEXT) != null) {

   // load next page
   Bundle nextPage = client.loadPage().next(resultBundle).execute();
}
</code></pre>
<a name="search-composite-parameters"></a>
<h2>Search - Composite Parameters</h2>
<p>If a composite parameter is being searched on, the parameter takes a &quot;left&quot; and &quot;right&quot; operand, each of which is a parameter from the resource being searched. The following example shows the syntax.</p>
<pre><code class="language-java">response = client.search()
   .forResource(&quot;Observation&quot;)
   .where(Observation.CODE_VALUE_DATE
      .withLeft(Observation.CODE.exactly().code(&quot;FOO$BAR&quot;))
      .withRight(Observation.VALUE_DATE.exactly().day(&quot;2001-01-01&quot;)))
   .returnBundle(Bundle.class)
   .execute();
</code></pre>
<a name="search-by-plain-url"></a>
<h2>Search - By plain URL</h2>
<p>You can also perform a search using a String URL, instead of using the fluent method calls to build the URL.</p>
<p>This can be useful if you have a URL you retrieved from somewhere else that you want to use as a search. This can also be useful if you need to make a search that isn't presently supported by one of the existing fluent methods (e.g. reverse chaining with <code>_has</code>).</p>
<pre><code class="language-java">String searchUrl = &quot;http://example.com/base/Patient?identifier=foo&quot;;

// Search URL can also be a relative URL in which case the client's base
// URL will be added to it
searchUrl = &quot;Patient?identifier=foo&quot;;

response = client.search()
   .byUrl(searchUrl)
   .returnBundle(Bundle.class)
   .execute();
</code></pre>
<a name="search-other-query-options"></a>
<h2>Search - Other Query Options</h2>
<p>The fluent search also has methods for sorting, limiting, specifying JSON encoding, _include, _revinclude, _lastUpdated, _tag, etc.</p>
<pre><code class="language-java">response = client.search()
   .forResource(Patient.class)
   .encodedJson()
   .where(Patient.BIRTHDATE.beforeOrEquals().day(&quot;2012-01-22&quot;))
   .and(Patient.BIRTHDATE.after().day(&quot;2011-01-01&quot;))
   .withTag(&quot;http://acme.org/codes&quot;, &quot;needs-review&quot;)
   .include(Patient.INCLUDE_ORGANIZATION.asRecursive())
   .include(Patient.INCLUDE_GENERAL_PRACTITIONER.asNonRecursive())
   .revInclude(Provenance.INCLUDE_TARGET)
   .lastUpdated(new DateRangeParam(&quot;2011-01-01&quot;, null))
   .sort().ascending(Patient.BIRTHDATE)
   .sort().descending(Patient.NAME)
   .count(123)
   .returnBundle(Bundle.class)
   .execute();
</code></pre>
<a name="search-using-http-post"></a>
<h2>Search - Using HTTP POST</h2>
<p>The FHIR specification allows the use of an HTTP POST to transmit a search to a server instead of using an HTTP GET. With this style of search, the search parameters are included in the request body instead of the request URL, which can be useful if you need to transmit a search with a large number of parameters.</p>
<p>The <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/gclient/IQuery.html#usingStyle(ca.uhn.fhir.rest.api.SearchStyleEnum)"><code>usingStyle(SearchStyleEnum)</code></a> method controls which style to use. By default, GET style is used unless the client detects that the request would result in a very long URL (over 8000 chars) in which case the client automatically switches to POST.</p>
<p>If you wish to force the use of HTTP POST, you can do that as well.</p>
<pre><code class="language-java">response = client.search()
   .forResource(&quot;Patient&quot;)
   .where(Patient.NAME.matches().value(&quot;Tester&quot;))
   .usingStyle(SearchStyleEnum.POST)
   .returnBundle(Bundle.class)
   .execute();
</code></pre>
<a name="search-compartments"></a>
<h2>Search - Compartments</h2>
<p>To search a <a href="http://www.hl7.org/implement/standards/fhir/extras.html#compartment" target="_blank">resource compartment</a>, simply use the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/gclient/IQuery.html#withIdAndCompartment(java.lang.String,java.lang.String)"><code>withIdAndCompartment()</code></a> method in your search.</p>
<pre><code class="language-java">response = client.search()
   .forResource(Patient.class)
   .withIdAndCompartment(&quot;123&quot;, &quot;condition&quot;)
   .where(Patient.ADDRESS.matches().values(&quot;Toronto&quot;))
   .returnBundle(Bundle.class)
   .execute();
</code></pre>
<a name="search-subsetting-summary-and-elements"></a>
<h2>Search - Subsetting (_summary and _elements)</h2>
<p>Sometimes you may want to only ask the server to include some parts of returned resources (instead of the whole resource). Typically this is for performance or optimization reasons, but there may also be privacy reasons for doing this.</p>
<p>To request that the server return only &quot;summary&quot; elements (those elements defined in the specification with the &quot;Σ&quot; flag), you can use the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/gclient/IClientExecutable.html#summaryMode(ca.uhn.fhir.rest.api.SummaryEnum)"><code>summaryMode(SummaryEnum)</code></a> qualifier:</p>
<pre><code class="language-java">response = client.search()
   .forResource(Patient.class)
   .where(Patient.ADDRESS.matches().values(&quot;Toronto&quot;))
   .returnBundle(Bundle.class)
   .summaryMode(SummaryEnum.TRUE)
   .execute();
</code></pre>
<p>To request that the server return only elements from a custom list provided by the client, you can use the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/gclient/IClientExecutable.html#elementsSubset(java.lang.String...)"><code>elementsSubset(String...)</code></a> qualifier:</p>
<pre><code class="language-java">response = client.search()
   .forResource(Patient.class)
   .where(Patient.ADDRESS.matches().values(&quot;Toronto&quot;))
   .returnBundle(Bundle.class)
   .elementsSubset(&quot;identifier&quot;, &quot;name&quot;) // only include the identifier and name
   .execute();
</code></pre>
</section>

<a name="create-type"></a>
<section id="section3"><h1 data-toc-text="Create - Type"><span class="helpHeaderSectionNumberBadge">4.2.3</span>Create - Type</h1><a href="/hapi-fhir/docs/client/generic_client.html#create-type" class="helpSectionLink">&nbsp;</a>
<p>The following example shows how to perform a create operation using the generic client:</p>
<pre><code class="language-java">Patient patient = new Patient();
// ..populate the patient object..
patient.addIdentifier().setSystem(&quot;urn:system&quot;).setValue(&quot;12345&quot;);
patient.addName().setFamily(&quot;Smith&quot;).addGiven(&quot;John&quot;);

// Invoke the server create method (and send pretty-printed JSON
// encoding to the server
// instead of the default which is non-pretty printed XML)
MethodOutcome outcome = client.create()
   .resource(patient)
   .prettyPrint()
   .encodedJson()
   .execute();

// The MethodOutcome object will contain information about the
// response from the server, including the ID of the created
// resource, the OperationOutcome response, etc. (assuming that
// any of these things were provided by the server! They may not
// always be)
IIdType id = outcome.getId();
System.out.println(&quot;Got ID: &quot; + id.getValue());
</code></pre>
<a name="conditional-creates"></a>
<h2>Conditional Creates</h2>
<p>FHIR also specifies a type of update called &quot;conditional create&quot;, where a set of search parameters are provided and a new resource is only created if no existing resource matches those parameters. See the FHIR specification for more information on conditional creation.</p>
<pre><code class="language-java">// One form
MethodOutcome outcome = client.create()
   .resource(patient)
   .conditionalByUrl(&quot;Patient?identifier=system%7C00001&quot;)
   .execute();

// Another form
MethodOutcome outcome2 = client.create()
   .resource(patient)
   .conditional()
   .where(Patient.IDENTIFIER.exactly().systemAndIdentifier(&quot;system&quot;, &quot;00001&quot;))
   .execute();

// This will return Boolean.TRUE if the server responded with an HTTP 201 created,
// otherwise it will return null.
Boolean created = outcome.getCreated();

// The ID of the created, or the pre-existing resource
IIdType id = outcome.getId();
</code></pre>
</section>

<a name="readvread-instance"></a>
<section id="section4"><h1 data-toc-text="Read/VRead - Instance"><span class="helpHeaderSectionNumberBadge">4.2.4</span>Read/VRead - Instance</h1><a href="/hapi-fhir/docs/client/generic_client.html#readvread-instance" class="helpSectionLink">&nbsp;</a>
<p>Given a resource name and ID, it is simple to retrieve the latest version of that resource (a 'read').</p>
<pre><code class="language-java">// search for patient 123
Patient patient = client.read()
   .resource(Patient.class)
   .withId(&quot;123&quot;)
   .execute();
</code></pre>
<p>By adding a version string, it is also possible to retrieve a specific version (a 'vread').</p>
<pre><code class="language-java">// search for patient 123 (specific version 888)
Patient patient = client.read()
   .resource(Patient.class)
   .withIdAndVersion(&quot;123&quot;, &quot;888&quot;)
   .execute();
</code></pre>
<p>It is also possible to retrieve a resource given its absolute URL (this will override the base URL set on the client).</p>
<pre><code class="language-java">// search for patient 123 on example.com
String url = &quot;http://example.com/fhir/Patient/123&quot;;
Patient patient = client.read()
   .resource(Patient.class)
   .withUrl(url)
   .execute();
</code></pre>
<p><strong>See Also:</strong> See the description of <a href="#read_etags">Read/VRead ETags</a> below for information on specifying a matching version in the client request.</p>
</section>

<a name="delete-instance"></a>
<section id="section5"><h1 data-toc-text="Delete - Instance"><span class="helpHeaderSectionNumberBadge">4.2.5</span>Delete - Instance</h1><a href="/hapi-fhir/docs/client/generic_client.html#delete-instance" class="helpSectionLink">&nbsp;</a>
<p>The following example shows how to perform a delete operation using the generic client:</p>
<pre><code class="language-java">MethodOutcome response = client
   .delete()
   .resourceById(new IdType(&quot;Patient&quot;, &quot;1234&quot;))
   .execute();

// outcome may be null if the server didn't return one
OperationOutcome outcome = (OperationOutcome) response.getOperationOutcome();
if (outcome != null) {
   System.out.println(outcome.getIssueFirstRep().getDetails().getCodingFirstRep().getCode());
}
</code></pre>
<a name="conditional-deletes"></a>
<h2>Conditional Deletes</h2>
<p>Conditional deletions are also possible, which is a form where instead of deleting a resource using its logical ID, you specify a set of search criteria and a single resource is deleted if it matches that criteria. Note that this is not a mechanism for bulk deletion; see the FHIR specification for information on conditional deletes and how they are used.</p>
<pre><code class="language-java">client.delete()
   .resourceConditionalByUrl(&quot;Patient?identifier=system%7C00001&quot;)
   .execute();

client.delete()
   .resourceConditionalByType(&quot;Patient&quot;)
   .where(Patient.IDENTIFIER.exactly().systemAndIdentifier(&quot;system&quot;, &quot;00001&quot;))
   .execute();
</code></pre>
<a name="cascading-delete"></a>
<h2>Cascading Delete</h2>
<p>The following snippet shows now to request a cascading delete. Note that this is a HAPI FHIR specific feature and is not supported on all servers.</p>
<pre><code class="language-java">client.delete()
   .resourceById(new IdType(&quot;Patient/123&quot;))
   .cascade(DeleteCascadeModeEnum.DELETE)
   .execute();

client.delete()
   .resourceConditionalByType(&quot;Patient&quot;)
   .where(Patient.IDENTIFIER.exactly().systemAndIdentifier(&quot;system&quot;, &quot;00001&quot;))
   .execute();
</code></pre>
</section>

<a name="update-instance"></a>
<section id="section6"><h1 data-toc-text="Update - Instance"><span class="helpHeaderSectionNumberBadge">4.2.6</span>Update - Instance</h1><a href="/hapi-fhir/docs/client/generic_client.html#update-instance" class="helpSectionLink">&nbsp;</a>
<p>Updating a resource is similar to creating one, except that an ID must be supplied since you are updating a previously existing resource instance.</p>
<p>The following example shows how to perform an update operation using the generic client:</p>
<pre><code class="language-java">Patient patient = new Patient();
// ..populate the patient object..
patient.addIdentifier().setSystem(&quot;urn:system&quot;).setValue(&quot;12345&quot;);
patient.addName().setFamily(&quot;Smith&quot;).addGiven(&quot;John&quot;);

// To update a resource, it should have an ID set (if the resource
// object
// comes from the results of a previous read or search, it will already
// have one though)
patient.setId(&quot;Patient/123&quot;);

// Invoke the server update method
MethodOutcome outcome = client.update()
   .resource(patient)
   .execute();

// The MethodOutcome object will contain information about the
// response from the server, including the ID of the created
// resource, the OperationOutcome response, etc. (assuming that
// any of these things were provided by the server! They may not
// always be)
IdType id = (IdType) outcome.getId();
System.out.println(&quot;Got ID: &quot; + id.getValue());
</code></pre>
<a name="conditional-updates"></a>
<h2>Conditional Updates</h2>
<p>FHIR also specifies a type of update called &quot;conditional updates&quot;, where instead of using the logical ID of a resource to update, a set of search parameters is provided. If a single resource matches that set of parameters, that resource is updated. See the FHIR specification for information on how conditional updates work.</p>
<pre><code class="language-java">client.update()
   .resource(patient)
   .conditionalByUrl(&quot;Patient?identifier=system%7C00001&quot;)
   .execute();

client.update()
   .resource(patient)
   .conditional()
   .where(Patient.IDENTIFIER.exactly().systemAndIdentifier(&quot;system&quot;, &quot;00001&quot;))
   .execute();
</code></pre>
<p><strong>See Also:</strong> See the description of <a href="#update_etags">Update ETags</a> below for information on specifying a matching version in the client request.</p>
</section>

<a name="patch-instance"></a>
<section id="section7"><h1 data-toc-text="Patch - Instance"><span class="helpHeaderSectionNumberBadge">4.2.7</span>Patch - Instance</h1><a href="/hapi-fhir/docs/client/generic_client.html#patch-instance" class="helpSectionLink">&nbsp;</a>
<p>The PATCH operation can be used to modify a resource in place by supplying a delta</p>
<p>The following example shows how to perform a patch using a <a href="http://hl7.org/fhir/fhirpatch.html" target="_blank">FHIR Patch</a></p>
<pre><code class="language-java">// Create a client
String serverBase = &quot;http://hapi.fhir.org/baseR4&quot;;
IGenericClient client = ctx.newRestfulGenericClient(serverBase);

// Create a patch object
Parameters patch = new Parameters();
Parameters.ParametersParameterComponent operation = patch.addParameter();
operation.setName(&quot;operation&quot;);
operation
   .addPart()
   .setName(&quot;type&quot;)
   .setValue(new CodeType(&quot;delete&quot;));
operation
   .addPart()
   .setName(&quot;path&quot;)
   .setValue(new StringType(&quot;Patient.identifier[0]&quot;));

// Invoke the patch
MethodOutcome outcome = client
   .patch()
   .withFhirPatch(patch)
   .withId(&quot;Patient/123&quot;)
   .execute();

// The server may provide the updated contents in the response
Patient resultingResource = (Patient) outcome.getResource();
</code></pre>
<p>The following example shows how to perform a patch using a <a href="https://tools.ietf.org/html/rfc6902." target="_blank">JSON Patch</a></p>
<pre><code class="language-java">// Create a client
String serverBase = &quot;http://hapi.fhir.org/baseR4&quot;;
IGenericClient client = ctx.newRestfulGenericClient(serverBase);

// Create a JSON patch object
String patch = &quot;[ &quot; +
   &quot;   { &quot; +
   &quot;      \&quot;op\&quot;:\&quot;replace\&quot;, &quot; +
   &quot;      \&quot;path\&quot;:\&quot;/active\&quot;, &quot; +
   &quot;      \&quot;value\&quot;:false &quot; +
   &quot;   } &quot; +
   &quot;]&quot;;

// Invoke the patch
MethodOutcome outcome = client
   .patch()
   .withBody(patch)
   .withId(&quot;Patient/123&quot;)
   .execute();

// The server may provide the updated contents in the response
Patient resultingResource = (Patient) outcome.getResource();
</code></pre>
</section>

<a name="history-servertypeinstance"></a>
<section id="section8"><h1 data-toc-text="History - Server/Type/Instance"><span class="helpHeaderSectionNumberBadge">4.2.8</span>History - Server/Type/Instance</h1><a href="/hapi-fhir/docs/client/generic_client.html#history-servertypeinstance" class="helpSectionLink">&nbsp;</a>
<p>To retrieve the version history of all resources, or all resources of a given type, or of a specific instance of a resource, you call the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/client/api/IGenericClient.html#history()"><code>history()</code></a> method.</p>
<pre><code class="language-java">Bundle response = client
   .history()
   .onServer()
   .returnBundle(Bundle.class)
   .execute();
</code></pre>
<p>You can also optionally request that only resource versions later than a given date, and/or only up to a given count (number) of resource versions be returned.</p>
<pre><code class="language-java">Bundle response = client
   .history()
   .onServer()
   .returnBundle(Bundle.class)
   .since(new InstantType(&quot;2012-01-01T12:22:32.038Z&quot;))
   .count(100)
   .execute();
</code></pre>
</section>

<a name="transaction-server"></a>
<section id="section9"><h1 data-toc-text="Transaction - Server"><span class="helpHeaderSectionNumberBadge">4.2.9</span>Transaction - Server</h1><a href="/hapi-fhir/docs/client/generic_client.html#transaction-server" class="helpSectionLink">&nbsp;</a>
<p>The following example shows how to execute a transaction using the generic client:</p>
<pre><code class="language-java">List&lt;IResource&gt; resources = new ArrayList&lt;IResource&gt;();
// .. populate this list - note that you can also pass in a populated
// Bundle if you want to create one manually ..

List&lt;IBaseResource&gt; response = client.transaction().withResources(resources).execute();
</code></pre>
</section>

<a name="capability-statement-metadata-server"></a>
<section id="section10"><h1 data-toc-text="Capability Statement (metadata) - Server"><span class="helpHeaderSectionNumberBadge">4.2.10</span>Capability Statement (metadata) - Server</h1><a href="/hapi-fhir/docs/client/generic_client.html#capability-statement-metadata-server" class="helpSectionLink">&nbsp;</a>
<p>To retrieve the server's capability statement, simply call the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/client/api/IGenericClient.html#capabilities()"><code>capabilities()</code></a> method as shown below.</p>
<pre><code class="language-java">// Retrieve the server's conformance statement and print its
// description
CapabilityStatement conf = client
   .capabilities()
   .ofType(CapabilityStatement.class)
   .execute();
System.out.println(conf.getDescriptionElement().getValue());
</code></pre>
</section>

<a name="extended-operations"></a>
<section id="section11"><h1 data-toc-text="Extended Operations"><span class="helpHeaderSectionNumberBadge">4.2.11</span>Extended Operations</h1><a href="/hapi-fhir/docs/client/generic_client.html#extended-operations" class="helpSectionLink">&nbsp;</a>
<p>FHIR also supports a set of <em>extended operations</em>, which are operations beyond the basic CRUD operations defined in the specification. These operations are an RPC style of invocation, with a set of named input parameters passed to the server and a set of named output parameters returned back.</p>
<p>To invoke an operation using the client, you simply need to create the input <a href="/hapi-fhir/apidocs/hapi-fhir-structures-r4/org/hl7/fhir/r4/model/Parameters.html">Parameters</a> resource, then pass that to the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/client/api/IGenericClient.html#operation()"><code>operation()</code></a> fluent method.</p>
<p>The example below shows a simple operation call.</p>
<pre><code class="language-java">HttpGet
      // Create a client to talk to the HeathIntersections server
      FhirContext ctx = FhirContext.forDstu2();
      IGenericClient client = ctx.newRestfulGenericClient(&quot;http://fhir-dev.healthintersections.com.au/open&quot;);
      client.registerInterceptor(new LoggingInterceptor(true));

      // Create the input parameters to pass to the server
      Parameters inParams = new Parameters();
      inParams.addParameter().setName(&quot;start&quot;).setValue(new DateType(&quot;2001-01-01&quot;));
      inParams.addParameter().setName(&quot;end&quot;).setValue(new DateType(&quot;2015-03-01&quot;));

      // Invoke $everything on &quot;Patient/1&quot;
      Parameters outParams = client
         .operation()
         .onInstance(new IdType(&quot;Patient&quot;, &quot;1&quot;))
         .named(&quot;$everything&quot;)
         .withParameters(inParams)
         .useHttpGet() // Use HTTP GET instead of POST
         .execute();
</code></pre>
<p>Note that if the operation does not require any input parameters, you may also invoke the operation using the following form. Note that the <code>withNoParameters</code> form still requires you to provide the type of the Parameters resource so that it can return the correct type in the response.</p>
<pre><code class="language-java">// Create a client to talk to the HeathIntersections server
FhirContext ctx = FhirContext.forDstu2();
IGenericClient client = ctx.newRestfulGenericClient(&quot;http://fhir-dev.healthintersections.com.au/open&quot;);
client.registerInterceptor(new LoggingInterceptor(true));

// Invoke $everything on &quot;Patient/1&quot;
Parameters outParams = client
   .operation()
   .onInstance(new IdType(&quot;Patient&quot;, &quot;1&quot;))
   .named(&quot;$everything&quot;)
   .withNoParameters(Parameters.class) // No input parameters
   .execute();
</code></pre>
<a name="using-the-http-get-form"></a>
<h2>Using the HTTP GET Form</h2>
<p>By default, the client will invoke operations using the HTTP POST form. The FHIR specification also allows requests to use the HTTP GET verb if the operation does not affect state and has no composite/resource parameters. Use the following form to invoke operation with HTTP GET.</p>
<pre><code class="language-java">// Create a client to talk to the HeathIntersections server
FhirContext ctx = FhirContext.forDstu2();
IGenericClient client = ctx.newRestfulGenericClient(&quot;http://fhir-dev.healthintersections.com.au/open&quot;);
client.registerInterceptor(new LoggingInterceptor(true));

// Create the input parameters to pass to the server
Parameters inParams = new Parameters();
inParams.addParameter().setName(&quot;start&quot;).setValue(new DateType(&quot;2001-01-01&quot;));
inParams.addParameter().setName(&quot;end&quot;).setValue(new DateType(&quot;2015-03-01&quot;));

// Invoke $everything on &quot;Patient/1&quot;
Parameters outParams = client
   .operation()
   .onInstance(new IdType(&quot;Patient&quot;, &quot;1&quot;))
   .named(&quot;$everything&quot;)
   .withParameters(inParams)
   .useHttpGet() // Use HTTP GET instead of POST
   .execute();
</code></pre>
<a name="built-in-operations-validate"></a>
<h2>Built-In Operations - Validate</h2>
<p>The <code>$validate</code> operation asks the server to test a given resource to see if it would be acceptable as a create/update on that server. The client has built-in support for this operation.</p>
<pre><code class="language-java">Patient patient = new Patient();
patient.addIdentifier().setSystem(&quot;http://hospital.com&quot;).setValue(&quot;123445&quot;);
patient.addName().setFamily(&quot;Smith&quot;).addGiven(&quot;John&quot;);

// Validate the resource
MethodOutcome outcome = client.validate()
   .resource(patient)
   .execute();

// The returned object will contain an operation outcome resource
OperationOutcome oo = (OperationOutcome) outcome.getOperationOutcome();

// If the OperationOutcome has any issues with a severity of ERROR or SEVERE,
// the validation failed.
for (OperationOutcome.OperationOutcomeIssueComponent nextIssue : oo.getIssue()) {
   if (nextIssue.getSeverity().ordinal() &gt;= OperationOutcome.IssueSeverity.ERROR.ordinal()) {
      System.out.println(&quot;We failed validation!&quot;);
   }
}
</code></pre>
</section>

<a name="built-in-operations-process-message"></a>
<section id="section12"><h1 data-toc-text="Built-In Operations - Process-Message"><span class="helpHeaderSectionNumberBadge">4.2.12</span>Built-In Operations - Process-Message</h1><a href="/hapi-fhir/docs/client/generic_client.html#built-in-operations-process-message" class="helpSectionLink">&nbsp;</a>
<p>The <code>$process-message</code> operation asks the server to accept a FHIR message bundle for processing.</p>
<pre><code class="language-java">FhirContext ctx = FhirContext.forDstu3();

// Create the client
IGenericClient client = ctx.newRestfulGenericClient(&quot;http://localhost:9999/fhir&quot;);

Bundle bundle = new Bundle();
// ..populate the bundle..

Bundle response = client
      .operation()
      .processMessage() // New operation for sending messages
      .setMessageBundle(bundle)
      .asynchronous(Bundle.class)
      .execute();
</code></pre>
</section>

<a name="additional-properties"></a>
<section id="section13"><h1 data-toc-text="Additional Properties"><span class="helpHeaderSectionNumberBadge">4.2.13</span>Additional Properties</h1><a href="/hapi-fhir/docs/client/generic_client.html#additional-properties" class="helpSectionLink">&nbsp;</a>
<p>This section contains ways of customizing the request sent by the client.</p>
<a name="cache-control"></a>
<h2>Cache-Control</h2>
<p>The <code>Cache-Control</code> header can be used by the client in a request to signal to the server (or any cache in front of it) that the client wants specific behaviour from the cache, or wants the cache to not act on the request altogether. Naturally, not all servers will honour this header.</p>
<p>To add a cache control directive in a request:</p>
<pre><code class="language-java">Bundle response = client
   .search()
   .forResource(Patient.class)
   .returnBundle(Bundle.class)
   .cacheControl(new CacheControlDirective().setNoCache(true)) // &lt;-- add a directive
   .execute();
</code></pre>
<a name="etags"/>
</section>

<a name="etags"></a>
<section id="section14"><h1 data-toc-text="ETags"><span class="helpHeaderSectionNumberBadge">4.2.14</span>ETags</h1><a href="/hapi-fhir/docs/client/generic_client.html#etags" class="helpSectionLink">&nbsp;</a>
<p>ETag features are added simply by adding fluent method calls to the client method chain, as shown in the following examples.</p>
<a name="read_etags"/>
<a name="read-vread-etags"></a>
<h2>Read / VRead ETags</h2>
<p>To notify the server that it should return an <code>HTTP 304 Not Modified</code> if the content has not changed, add an <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/gclient/IReadExecutable.html#ifVersionMatches(java.lang.String)"><code>ifVersionMatches()</code></a> invocation.</p>
<pre><code class="language-java">// search for patient 123
Patient patient = client.read()
   .resource(Patient.class)
   .withId(&quot;123&quot;)
   .ifVersionMatches(&quot;001&quot;).returnNull()
   .execute();
if (patient == null) {
   // resource has not changed
}
</code></pre>
<p>This method will add the following header to the request:</p>
<pre><code class="language-http">If-None-Match: &quot;W/001&quot;
</code></pre>
<a name="update_etags"/>
<a name="update-etags"></a>
<h2>Update ETags</h2>
<p>To implement version aware updates, specify a version in the request. This will notify the server that it should only update the resource on the server if the version matches the given version. This is useful to prevent two clients from attempting to modify the resource at the same time, and having one client's updates overwrite the other's.</p>
<pre><code class="language-java">// First, let's retrieve the latest version of a resource
// from the server
Patient patient = client.read().resource(Patient.class).withId(&quot;123&quot;).execute();

// If the server is a version aware server, we should now know the latest version
// of the resource
System.out.println(&quot;Version ID: &quot; + patient.getIdElement().getVersionIdPart());

// Now let's make a change to the resource
patient.setGender(Enumerations.AdministrativeGender.FEMALE);

// Invoke the server update method - Because the resource has
// a version, it will be included in the request sent to
// the server
try {
   MethodOutcome outcome = client
      .update()
      .resource(patient)
      .execute();
} catch (PreconditionFailedException e) {
   // If we get here, the latest version has changed
   // on the server so our update failed.
}
</code></pre>
<p>The following header will be added to the request as a part of this	interaction:</p>
<pre><code class="language-http">If-Match: &quot;W/001&quot;
</code></pre>
</section>


				</div>

				<div class="hide-sm-and-below"><div class="marg-btm-20 docs-inpage-nav-container">
	<div class="docs-inpage-nav-row">
		<span class="docs-inpage-nav-cell">
			<a href="/hapi-fhir/docs/client/get_started.html" class="btn docs-inpage-nav-link">
				<i class="fa fa-arrow-left"></i>
				&nbsp;&nbsp;
				4.1
				&nbsp;&nbsp;
				Get Started ⚡
			</a>
		</span>
		<span class="docs-inpage-nav-cell">

			<div class="dropdown">
			  <button class="btn btn-outline-info dropdown-toggle" role="button" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
				  4.2
				  &nbsp;&nbsp;
				  Generic (Fluent) Client
			  </button>
			  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
				  <li class="dropdown-header" style="text-align: center;">
					  Client
				  </li>
				  <li role="separator" class="divider"></li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/client/introduction.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  4.0
							  </span>
							  Introduction
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/client/get_started.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  4.1
							  </span>
							  Get Started ⚡
						  </a>
					  </li>
				  
					  <li style="background-color: #F0F0F0;">
						  <a href="/hapi-fhir/docs/client/generic_client.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  4.2
							  </span>
							  Generic (Fluent) Client
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/client/annotation_client.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  4.3
							  </span>
							  Annotation Client
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/client/client_configuration.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  4.4
							  </span>
							  Client Configuration
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/client/examples.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  4.5
							  </span>
							  Client Examples
						  </a>
					  </li>
				  
			  </div>
			</div>
		</span>
		<span class="docs-inpage-nav-cell">
			<a href="/hapi-fhir/docs/client/annotation_client.html" class="btn docs-inpage-nav-link">
				4.3
				&nbsp;&nbsp;
				Annotation Client
				&nbsp;&nbsp;
				<i class="fa fa-arrow-right"></i>
			</a>
		</span>
	</div>
</div>
</div>
				

	<!-- footer -->
	<footer class="page-footer">
		<div class="container-fluid text-center text-md-left">
			<hr class="bottom-hr">
			<div class="row pt-3 pb-3">
				<div class="col-md-3 text-center">
					<img src="/hapi-fhir/images/logos/raccoon-forwards.png" alt="raccoon logo without text" width="100">
				</div>
				<div class="col-md-2">
					<p class="footer-heading">HAPI HAPI</p>
					<ul class="list-unstyled">
						<li><a href="/hapi-fhir/">Home</a></li>
						<li><a href="/hapi-fhir/docs/getting_started/downloading_and_importing.html">Download</a></li>
						<li><a href="/hapi-fhir/docs/introduction/changelog.html">Changelog</a></li>
						<li><a href="/hapi-fhir/license.html">License</a></li>
						<li><a href="/hapi-fhir/blog/">News</a></li>
					</ul>
					<p class="footer-heading">TEST SERVER</p>
					<ul class="list-unstyled">
						<li><a href="http://hapi.fhir.org/" target="_blank">Public Test Server</a></li>
					</ul>
					<p class="footer-heading">SUPPORT</p>
					<ul class="list-unstyled">
						<li><a href="https://smilecdr.com/" target="_blank">Smile CDR</a></li>
					</ul>
				</div>
				<div class="col-md-2">
					<p class="footer-heading">USING HAPI</p>
					<ul class="list-unstyled">
						<li><a href="/hapi-fhir/docs/">Documentation</a></li>
						<li><a href="">Command Line Tool (cli)</a></li>
					</ul>
					<p class="footer-heading">STARTER PROJECTS</p>
					<ul class="list-unstyled">
						<li><a href="https://github.com/FirelyTeam/fhirstarters/tree/master/java/hapi-fhirstarters-client-skeleton">Client</a></li>
						<li><a href="https://github.com/FirelyTeam/fhirstarters/tree/master/java/hapi-fhirstarters-rest-server-skeleton">Plain Server</a></li>
						<li><a href="https://github.com/hapifhir/hapi-fhir-jpaserver-starter">JPA Server</a></li>
					</ul>
				</div>
				<div class="col-md-2">
					<p class="footer-heading">JAVADOCS</p>
					<ul class="list-unstyled">
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-base/">Core API</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-structures-dstu2/">Model API (DSTU2)</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-structures-dstu3/">Model API (DSTU3)</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-structures-r4/">Model API (R4)</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-structures-r5/">Model API (R5)</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-client/">Client API</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-server/">Plain Server - API</a></li>
                  <li><a href="/hapi-fhir/apidocs/hapi-fhir-server-mdm/">Plain Server - MDM API</a></li>
                  <li><a href="/hapi-fhir/apidocs/hapi-fhir-server-openapi/">Plain Server - OpenAPI</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-storage/">JPA Server - API</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-jpaserver-model/">JPA Server - Model</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-jpaserver-searchparam/">JPA Server - Search Param Support</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-jpaserver-subscription/">JPA Server - Subscription</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-jpaserver-base/">JPA Server - Base</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-validation/">Validation API</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-converter/">Version Converter API</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-jaxrsserver-base/">Server API (JAX-RS)</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<p class="footer-heading">GET HELP</p>
					<ul class="list-unstyled">
						<li><a href="https://github.com/jamesagnew/hapi-fhir/wiki/Getting-Help" target="_blank">How to Ask for Help (read this first!)</a></li>
						<li><a href="https://groups.google.com/d/forum/hapi-fhir" target="_blank">Google Group (Ask Questions)</a></li>
						<li><a href="https://github.com/jamesagnew/hapi-fhir/issues" target="_blank">Issue Tracker (Report Bugs/Request Features)</a></li>
						<li><a href="https://chat.fhir.org/" target="_blank">FHIR.org Chat (Live Chat with FHIR Implementors)</a></li>
						<li><a href="/hapi-fhir/docs/appendix/faq.html">Frequently Asked Questions (FAQ)</a></li>
					</ul>
					<p class="footer-heading">CONTRIBUTE</p>
					<ul class="list-unstyled">
						<li><a href="/hapi-fhir/docs/contributing/hacking_guide.html">Guide to Hacking HAPI</a></li>
						<li><a href="/hapi-fhir/contributors.html">Contributors</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- footer copyright -->
		<div class="footer-copyright text-center py-3">
			<p>Updated: 2021-11-23T14:49:28.319Z — Made with <i style="color: #FF6600;" class="fas fa-heart"></i> in <a href="https://www.cbc.ca/news/canada/toronto/raccoon-city-wildlife-in-toronto-1.2742231"><img src="/hapi-fhir/images/icons/raccoon.svg" alt="Raccoon" width="20"></a>
		</div>

	</footer>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1395874-5"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-1395874-5');
	</script>


			</div>

		</div>

	</div>


<script type="application/javascript">

	$(function () {

		/*
		 * Build the TOC links on the right hand side by
		 * scanning all of the sections in the documentation
		 */
		const sections = [];
		const navLinks = [];
		var nav = $('<ul class="nav flex-column">');
		$('#toc').append(nav);

		$('#tocscroll section').each(function () {
			sections.push($(this));
			let sectionName = $(this).find('h1').first().attr('data-toc-text');
			let sectionId = $(this).prevAll('a').attr('name');
			let navLink = $('<a class="nav-link" href="#' + sectionId + '">' + sectionName + '</a>');
			navLinks.push(navLink);
			nav.append($('<li class="nav-item">').append(navLink));
		});

		/*
		 * Update the active link on the right hand side TOC when the
		 * user scrolls up and down the page. Create a function for this,
		 * then call the function once and register it to call again
		 * any time the user scrolls
		 */
		function updateTocScroll() {
			const sectionOffset = $('#tocscroll').offset().top;
			let visible = false;
			for (var idx = 0; idx < sections.length; idx++) {
				var sectionTop = sections[idx].offset().top - sectionOffset + 20;
				if (sectionTop >= 0 && !visible || (idx == sections.length -1 && !visible)) {
					navLinks[idx].addClass('active');
					visible = true;
				} else {
					navLinks[idx].removeClass('active');
				}
			}

		}

		$('#tocscroll').scroll(updateTocScroll);
		updateTocScroll();

		/*
	    * When the page first loads, automatically scroll the left docs TOC
	    * scroller to the actively displayed page.
	    */
		var activetop = $('.activechapter').offset().top - $('#tocscroll').offset().top - 30;
		if (activetop < 100) {
			activetop = 0;
		}
		$('#navcolumn').scrollTop(activetop);

		function updateNavScroll() {
			if ($('#navcolumn').scrollTop() < 100) {
				$('.button-scroll-up-to-search').fadeOut(500);
			} else {
				$('.button-scroll-up-to-search').fadeIn(500);
			}
		}

		updateNavScroll();
		$('#navcolumn').scroll(updateNavScroll);

	});
</script>



<script type="application/javascript">
	function hover(element) {
		element.setAttribute('src', '/images/icons/link-grey.png');
	}

	function unhover(element) {
		element.setAttribute('src', '/images/icons/smiley-grey.png');
	}

   new ClipboardJS('.clipboardCopyBtn');

</script>
</body>

</html>

