<!DOCTYPE html>
<html lang="en">

<head>
	<title>REST Operations: Overview - HAPI FHIR Documentation</title>

	

	<!-- required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- objectgraph -->
	

	<!-- Favicon -->
	<link rel="icon" href="https://smilecdr.com/favicon.ico">

	<!-- font, icons -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<!-- jquery, bootstrap script for dropdown and hover-->
	<script src="/hapi-fhir/resources/jquery/dist/jquery.min.js"></script>
	<script src="/hapi-fhir/resources/popper.js/dist/umd/popper.min.js"></script>
	<script src="/hapi-fhir/resources/bootstrap/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="/hapi-fhir/resources/bootstrap/dist/css/bootstrap.min.css"/>

	<!-- fontawesome -->
	<script src="/hapi-fhir/resources/font-awesome/js/all.min.js" data-auto-replace-svg="nest"></script>
	<link rel="stylesheet" media="screen" href="/hapi-fhir/resources/font-awesome/css/fontawesome.min.css" />

	<!-- Clipboard.js -->
	<script src="/hapi-fhir/resources/clipboard.js/clipboard.min.js"></script>

	
	<script src="/hapi-fhir/resources/prismjs/prism.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-bash.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-http.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-java.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-javascript.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-json.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-nginx.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-properties.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/components/prism-sql.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/plugins/toolbar/prism-toolbar.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/plugins/command-line/prism-command-line.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.js" type="text/javascript"></script>
	<script src="/hapi-fhir/resources/prismjs/plugins/line-numbers/prism-line-numbers.js" type="text/javascript"></script>
	<link href="/hapi-fhir/resources/prismjs/themes/prism.css" rel="stylesheet" type="text/css"/>
	<link href="/hapi-fhir/resources/prismjs/themes/prism-coy.css" rel="stylesheet" type="text/css"/>
	<link href="/hapi-fhir/resources/prismjs/plugins/toolbar/prism-toolbar.css" rel="stylesheet" type="text/css"/>
	<link href="/hapi-fhir/resources/prismjs/plugins/line-numbers/prism-line-numbers.css" rel="stylesheet" type="text/css"/>

	<link rel="stylesheet" type="text/css" href="/hapi-fhir/css/hapifhir.css">




	<!-- css sheet -->
	<link href="/hapi-fhir/resources/cdr-web-resources/css/help-common.css" rel="stylesheet" type="text/css"/>
	<link href="/hapi-fhir/css/pages.css" rel="stylesheet" type="text/css"/>
	<link href="/hapi-fhir/css/docs.css" rel="stylesheet" type="text/css"/>

</head>

<body>

	
	<header class="header" id="header">
		<nav class="navbar fixed-top navbar-expand-sm navbar-light navbar-greyshadow">
			<a class="navbar-brand text-center" href="/hapi-fhir/" title="Home">
				
				<img src="/hapi-fhir/images/logos/small-logo.png" alt="HAPI FHIR logo" width="156" id="collapsed-logo">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<script type="application/javascript">
				$(function(){
					$(".dropdown").hover(
						function() {
							if ($( window ).width() >= 960) {
								$('.dropdown-menu', this).stop(true, true).fadeIn("fast");
								$(this).toggleClass('open');
								$('b', this).toggleClass("caret caret-up");
							} else {
								$('.dropdown-menu', this).css("display", "");
							}
						},
						function() {
							if ($( window ).width() >= 960) {
								$('.dropdown-menu', this).stop(true, true).fadeOut("fast");
								$(this).toggleClass('open');
								$('b', this).toggleClass("caret caret-up");
							}
						});
				});
			</script>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="nav navbar-nav ml-auto nav-text">
					<li class="nav-item"><a class="nav-link" href="https://smilecdr.com/">Support</a></li>
					<li class="nav-item"><a class="nav-link" target="_blank" href="https://github.com/jamesagnew/hapi-fhir">Github</a></li>
					<li class="nav-item"><a class="nav-link" href="/hapi-fhir/blog/">News</a></li>
					<li class="nav-item"><a class="nav-link" href="/hapi-fhir/docs/">Documentation</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link nav-link-dropdown" data-toggle="dropdown" id="navbarGETHELP" href="#">Get Help <i class="nav-chevron fas fa-chevron-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarGETHELP" id="navbarGETHELPDIV">
							<a href="https://github.com/jamesagnew/hapi-fhir/wiki/Getting-Help" class="dropdown-item">Getting Help (read this first!)</a>
							<a href="https://groups.google.com/d/forum/hapi-fhir" class="dropdown-item">Google Group (ask questions)</a>
							<a href="https://github.com/jamesagnew/hapi-fhir/issues" class="dropdown-item">Issue Tracker (report bugs/request features)</a>
							<a href="https://chat.fhir.org/" class="dropdown-item">chat.fhir.org (live chat with FHIR implementers)</a>
							<a href="/hapi-fhir/docs/appendix/faq.html" class="dropdown-item">Frequently Asked Questions (FAQ)</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link nav-link-dropdown" data-toggle="dropdown" id="navbarTESTSERVERS" href="#">Test Server <i class="nav-chevron fas fa-chevron-down"></i></a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarTESTSERVERS" id="navbarTESTSERVERSDIV">
							<a href="http://hapi.fhir.org" class="dropdown-item">HAPI FHIR Public Test Server</a>
						</div>
					</li>

				</ul>
			</div>
		</nav>
	</header>

	
	<script>
		var scrollAfter = 10;
	</script>

	



	<!-- "Scroll up the the search box" button -->
	<button class="btn btn-secondary hide-sm-and-below button-scroll-up-to-search"
			  onclick="$('#navcolumn').scrollTop(0); $('#button-ftsearch').focus();">
		Search&nbsp;<i class="fa fa-search"></i>
	</button>

	<!-- Right column with the in-page TOC (not visible on mobile) -->
	<div class="rightNavContainer hide-sm-and-below" id="pageNav">
		<nav id="toc"></nav>
	</div>

	<div class="container-fluid grid">
		<div class="row">
			
			<div class="hide-sm-and-below col-md-3 primaryColumn" id="navcolumn">
				<div>
					<div class="index-sidebar" id="side-nav">

						<!-- Fullltext Search box -->
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search" aria-label="Search"
									 aria-describedby="button-ftsearch-clear" style="margin-top: 0px;" id="button-ftsearch">
							<div class="input-group-append">
								<button class="btn btn-outline-info" type="button" id="button-ftsearch-clear"
										  onclick="javascript: $('#button-ftsearch').val(''); delayFunction(updateSearchFunction, 500);">
									<i class="fa fa-times-circle"></i>
								</button>
							</div>
							<script type="application/javascript">
								var delayFunction = (function () {
									var timer = 0;
									return function (callback, ms) {
										if (!$('#button-ftsearch').val()) {
											$('#leftTocSearchResults').hide();
											$('#leftTocView').show();
										} else {
											$('#leftTocView').hide();
											$('#leftTocSearchResults').show();
											$('#leftTocSearchResults').empty();
											$('#leftTocSearchResults').append($('<i class="fa fa-spinner fa-spin" style="margin-top: 20px; font-size:24px;"></i>'));
										}
										clearTimeout(timer);
										timer = setTimeout(callback, ms);
									};
								})();

								function updateSearchFunction() {
									if (!$('#button-ftsearch').val()) {
										$('#leftTocSearchResults').hide();
										$('#leftTocView').show();
									} else {
										$('#leftTocView').hide();
										$('#leftTocSearchResults').show();
										$.get("/hapi-fhir/docsearch", {
											term: $('#button-ftsearch').val()
										}, function (data) {
											$('#leftTocSearchResults').empty();

											let leftTocUl = null;
											let leftTocHeader = null;
											for (var idx = 0; idx < data.length; idx++) {
												if (leftTocHeader == null || leftTocHeader.text() !== data[idx].sectionTitle) {
													leftTocHeader = $('<h3>');
													leftTocHeader.text(data[idx].sectionTitle);
													$('#leftTocSearchResults').append(leftTocHeader);
													leftTocUl = $('<ul>');
													$('#leftTocSearchResults').append(leftTocUl);
												}
												let nextLink = $('<a>', {
													href: "/hapi-fhir/docs/" + data[idx].page + ".html"
												});
												nextLink.text(data[idx].title);

												let nextLinkLi = $('<li>').append(nextLink);
												leftTocUl.append(nextLinkLi);
											}
										}, 'json');
									}
								}

								$('#button-ftsearch').keyup(function () {
									delayFunction(updateSearchFunction, 500);
								});

								// Clear the search box if the page is reloaded
								$(function () {
									$('#button-ftsearch').val('');
								});

							</script>
						</div>

						<div id="leftTocView">
							
								<h3>
									Welcome to HAPI FHIR
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/introduction/table_of_contents.html">
											<span class="pull-left">Table of Contents</span>
											<span class="pull-right">1.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog.html">
											<span class="pull-left">Changelog: 2021</span>
											<span class="pull-right">1.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2020.html">
											<span class="pull-left">Changelog: 2020</span>
											<span class="pull-right">1.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2019.html">
											<span class="pull-left">Changelog: 2019</span>
											<span class="pull-right">1.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2018.html">
											<span class="pull-left">Changelog: 2018</span>
											<span class="pull-right">1.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2017.html">
											<span class="pull-left">Changelog: 2017</span>
											<span class="pull-right">1.5</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2016.html">
											<span class="pull-left">Changelog: 2016</span>
											<span class="pull-right">1.6</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2015.html">
											<span class="pull-left">Changelog: 2015</span>
											<span class="pull-right">1.7</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/introduction/changelog_2014.html">
											<span class="pull-left">Changelog: 2014</span>
											<span class="pull-right">1.8</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Getting Started
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/getting_started/introduction.html">
											<span class="pull-left">Introduction</span>
											<span class="pull-right">2.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/getting_started/versions.html">
											<span class="pull-left">FHIR and HAPI FHIR Versions</span>
											<span class="pull-right">2.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/getting_started/modules.html">
											<span class="pull-left">HAPI FHIR Modules</span>
											<span class="pull-right">2.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/getting_started/downloading_and_importing.html">
											<span class="pull-left">Downloading and Importing</span>
											<span class="pull-right">2.3</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Working With The FHIR Model
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/model/working_with_resources.html">
											<span class="pull-left">Working With Resources</span>
											<span class="pull-right">3.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/parsers.html">
											<span class="pull-left">Parsing and Serializing</span>
											<span class="pull-right">3.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/references.html">
											<span class="pull-left">Resource References</span>
											<span class="pull-right">3.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/profiles_and_extensions.html">
											<span class="pull-left">Profiles and Extensions</span>
											<span class="pull-right">3.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/converter.html">
											<span class="pull-left">Version Converters</span>
											<span class="pull-right">3.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/custom_structures.html">
											<span class="pull-left">Custom Structures</span>
											<span class="pull-right">3.5</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/narrative_generation.html">
											<span class="pull-left">Narrative Generation</span>
											<span class="pull-right">3.6</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/model/bundle_builder.html">
											<span class="pull-left">Bundle Builder</span>
											<span class="pull-right">3.7</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Client
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/client/introduction.html">
											<span class="pull-left">Introduction</span>
											<span class="pull-right">4.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/client/get_started.html">
											<span class="pull-left">Get Started ⚡</span>
											<span class="pull-right">4.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/client/generic_client.html">
											<span class="pull-left">Generic (Fluent) Client</span>
											<span class="pull-right">4.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/client/annotation_client.html">
											<span class="pull-left">Annotation Client</span>
											<span class="pull-right">4.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/client/client_configuration.html">
											<span class="pull-left">Client Configuration</span>
											<span class="pull-right">4.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/client/examples.html">
											<span class="pull-left">Client Examples</span>
											<span class="pull-right">4.5</span>
										</a>
									</li>
								</ul>
							
								<h3 class="activechapter">
									Plain Server
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/server_plain/server_types.html">
											<span class="pull-left">REST Server Types</span>
											<span class="pull-right">5.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/introduction.html">
											<span class="pull-left">Plain Server Introduction</span>
											<span class="pull-right">5.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/get_started.html">
											<span class="pull-left">Get Started ⚡</span>
											<span class="pull-right">5.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/resource_providers.html">
											<span class="pull-left">Resource Providers and Plain Providers</span>
											<span class="pull-right">5.3</span>
										</a>
									</li>
									<li class="active-side">
										<a href="/hapi-fhir/docs/server_plain/rest_operations.html">
											<span class="pull-left">REST Operations: Overview</span>
											<span class="pull-right">5.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/rest_operations_search.html">
											<span class="pull-left">REST Operations: Search</span>
											<span class="pull-right">5.5</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/rest_operations_operations.html">
											<span class="pull-left">REST Operations: Extended Operations</span>
											<span class="pull-right">5.6</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/paging.html">
											<span class="pull-left">Paging Search Results</span>
											<span class="pull-right">5.7</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/web_testpage_overlay.html">
											<span class="pull-left">Web Testpage Overlay</span>
											<span class="pull-right">5.8</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/multitenancy.html">
											<span class="pull-left">Multitenancy</span>
											<span class="pull-right">5.9</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/jax_rs.html">
											<span class="pull-left">JAX-RS Support</span>
											<span class="pull-right">5.10</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/customizing_the_capabilitystatement.html">
											<span class="pull-left">Customizing the CapabilityStatement</span>
											<span class="pull-right">5.11</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_plain/openapi.html">
											<span class="pull-left">OpenAPI / Swagger</span>
											<span class="pull-right">5.12</span>
										</a>
									</li>
								</ul>
							
								<h3>
									JPA Server
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/introduction.html">
											<span class="pull-left">Introduction</span>
											<span class="pull-right">6.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/get_started.html">
											<span class="pull-left">Get Started ⚡</span>
											<span class="pull-right">6.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/architecture.html">
											<span class="pull-left">Architecture</span>
											<span class="pull-right">6.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/schema.html">
											<span class="pull-left">Database Schema</span>
											<span class="pull-right">6.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/configuration.html">
											<span class="pull-left">Configuration</span>
											<span class="pull-right">6.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/search.html">
											<span class="pull-left">Search</span>
											<span class="pull-right">6.5</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/performance.html">
											<span class="pull-left">Performance</span>
											<span class="pull-right">6.6</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/upgrading.html">
											<span class="pull-left">Upgrade Guide</span>
											<span class="pull-right">6.7</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/diff.html">
											<span class="pull-left">Diff Operation</span>
											<span class="pull-right">6.8</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/lastn.html">
											<span class="pull-left">LastN Operation</span>
											<span class="pull-right">6.9</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/elastic.html">
											<span class="pull-left">Lucene/Elasticsearch Indexing</span>
											<span class="pull-right">6.10</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa/terminology.html">
											<span class="pull-left">Terminology</span>
											<span class="pull-right">6.11</span>
										</a>
									</li>
								</ul>
							
								<h3>
									JPA Server: MDM
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_mdm/mdm.html">
											<span class="pull-left">MDM Getting Started</span>
											<span class="pull-right">7.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_mdm/mdm_rules.html">
											<span class="pull-left">MDM Rules</span>
											<span class="pull-right">7.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_mdm/mdm_eid.html">
											<span class="pull-left">MDM Enterprise Identifiers</span>
											<span class="pull-right">7.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_mdm/mdm_operations.html">
											<span class="pull-left">MDM Operations</span>
											<span class="pull-right">7.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_mdm/mdm_details.html">
											<span class="pull-left">MDM Technical Details</span>
											<span class="pull-right">7.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_mdm/mdm_expansion.html">
											<span class="pull-left">MDM Search Expansion</span>
											<span class="pull-right">7.5</span>
										</a>
									</li>
								</ul>
							
								<h3>
									JPA Server: CQL
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_cql/cql.html">
											<span class="pull-left">CQL Getting Started</span>
											<span class="pull-right">8.0</span>
										</a>
									</li>
								</ul>
							
								<h3>
									JPA Server: Partitioning and Multitenancy
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_partitioning/partitioning.html">
											<span class="pull-left">Partitioning and Multitenancy</span>
											<span class="pull-right">9.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_partitioning/partition_interceptor_examples.html">
											<span class="pull-left">Partition Interceptor Examples</span>
											<span class="pull-right">9.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_partitioning/partitioning_management_operations.html">
											<span class="pull-left">Partitioning Management Operations</span>
											<span class="pull-right">9.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/server_jpa_partitioning/enabling_in_hapi_fhir.html">
											<span class="pull-left">Enabling Partitioning in HAPI FHIR</span>
											<span class="pull-right">9.3</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Interceptors
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/interceptors/interceptors.html">
											<span class="pull-left">Interceptors Overview</span>
											<span class="pull-right">10.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/interceptors/client_interceptors.html">
											<span class="pull-left">Client Interceptors</span>
											<span class="pull-right">10.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/interceptors/client_pointcuts.html">
											<span class="pull-left">Client Pointcuts</span>
											<span class="pull-right">10.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/interceptors/built_in_client_interceptors.html">
											<span class="pull-left">Built-In Client Interceptors</span>
											<span class="pull-right">10.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/interceptors/server_interceptors.html">
											<span class="pull-left">Server Interceptors</span>
											<span class="pull-right">10.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/interceptors/server_pointcuts.html">
											<span class="pull-left">Server Pointcuts</span>
											<span class="pull-right">10.5</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/interceptors/built_in_server_interceptors.html">
											<span class="pull-left">Built-In Server Interceptors</span>
											<span class="pull-right">10.6</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Security
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/security/introduction.html">
											<span class="pull-left">Introduction</span>
											<span class="pull-right">11.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/security/authorization_interceptor.html">
											<span class="pull-left">Authorization Interceptor</span>
											<span class="pull-right">11.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/security/consent_interceptor.html">
											<span class="pull-left">Consent Interceptor</span>
											<span class="pull-right">11.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/security/search_narrowing_interceptor.html">
											<span class="pull-left">Search Narrowing Interceptor</span>
											<span class="pull-right">11.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/security/cors.html">
											<span class="pull-left">CORS</span>
											<span class="pull-right">11.4</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Validation
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/validation/introduction.html">
											<span class="pull-left">Introduction</span>
											<span class="pull-right">12.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/validation/parser_error_handler.html">
											<span class="pull-left">Parser Error Handler</span>
											<span class="pull-right">12.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/validation/instance_validator.html">
											<span class="pull-left">Instance Validator</span>
											<span class="pull-right">12.2</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/validation/validation_support_modules.html">
											<span class="pull-left">Validation Support Modules</span>
											<span class="pull-right">12.3</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/validation/schema_validator.html">
											<span class="pull-left">Schema/Schematron Validator</span>
											<span class="pull-right">12.4</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/validation/repository_validating_interceptor.html">
											<span class="pull-left">Repository Validating Interceptor</span>
											<span class="pull-right">12.5</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/validation/examples.html">
											<span class="pull-left">Validation Examples</span>
											<span class="pull-right">12.6</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Android
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/android/client.html">
											<span class="pull-left">Android Client</span>
											<span class="pull-right">13.0</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Tools
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/tools/hapi_fhir_cli.html">
											<span class="pull-left">Command Line Interface (CLI) Tool</span>
											<span class="pull-right">14.0</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Contributing to HAPI FHIR
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/contributing/hacking_guide.html">
											<span class="pull-left">Hacking Guide</span>
											<span class="pull-right">15.0</span>
										</a>
									</li>
								</ul>
							
								<h3>
									Appendix
								</h3>
								<ul>
									<li>
										<a href="/hapi-fhir/docs/appendix/logging.html">
											<span class="pull-left">Logging</span>
											<span class="pull-right">16.0</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/appendix/faq.html">
											<span class="pull-left">FAQ</span>
											<span class="pull-right">16.1</span>
										</a>
									</li>
									<li>
										<a href="/hapi-fhir/docs/appendix/javadocs.html">
											<span class="pull-left">JavaDocs</span>
											<span class="pull-right">16.2</span>
										</a>
									</li>
								</ul>
							
						</div>
						<div id="leftTocSearchResults">

						</div>

					</div>
				</div>
			</div>

			
			<div class="col-xs-12 col-md-9 primaryColumn" id="tocscroll">

				<!-- Pager -->
				<div class="hide-sm-and-below"><div class="marg-btm-20 docs-inpage-nav-container">
	<div class="docs-inpage-nav-row">
		<span class="docs-inpage-nav-cell">
			<a href="/hapi-fhir/docs/server_plain/resource_providers.html" class="btn docs-inpage-nav-link">
				<i class="fa fa-arrow-left"></i>
				&nbsp;&nbsp;
				5.3
				&nbsp;&nbsp;
				Resource Providers and Plain Providers
			</a>
		</span>
		<span class="docs-inpage-nav-cell">

			<div class="dropdown">
			  <button class="btn btn-outline-info dropdown-toggle" role="button" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
				  5.4
				  &nbsp;&nbsp;
				  REST Operations: Overview
			  </button>
			  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
				  <li class="dropdown-header" style="text-align: center;">
					  Plain Server
				  </li>
				  <li role="separator" class="divider"></li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_plain/server_types.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.0
							  </span>
							  REST Server Types
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_plain/introduction.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.1
							  </span>
							  Plain Server Introduction
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_plain/get_started.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.2
							  </span>
							  Get Started ⚡
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_plain/resource_providers.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.3
							  </span>
							  Resource Providers and Plain Providers
						  </a>
					  </li>
				  
					  <li style="background-color: #F0F0F0;">
						  <a href="/hapi-fhir/docs/server_plain/rest_operations.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.4
							  </span>
							  REST Operations: Overview
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_plain/rest_operations_search.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.5
							  </span>
							  REST Operations: Search
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_plain/rest_operations_operations.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.6
							  </span>
							  REST Operations: Extended Operations
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_plain/paging.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.7
							  </span>
							  Paging Search Results
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_plain/web_testpage_overlay.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.8
							  </span>
							  Web Testpage Overlay
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_plain/multitenancy.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.9
							  </span>
							  Multitenancy
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_plain/jax_rs.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.10
							  </span>
							  JAX-RS Support
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_plain/customizing_the_capabilitystatement.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.11
							  </span>
							  Customizing the CapabilityStatement
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_plain/openapi.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.12
							  </span>
							  OpenAPI / Swagger
						  </a>
					  </li>
				  
			  </div>
			</div>
		</span>
		<span class="docs-inpage-nav-cell">
			<a href="/hapi-fhir/docs/server_plain/rest_operations_search.html" class="btn docs-inpage-nav-link">
				5.5
				&nbsp;&nbsp;
				REST Operations: Search
				&nbsp;&nbsp;
				<i class="fa fa-arrow-right"></i>
			</a>
		</span>
	</div>
</div>
</div>

				<div class="hide-md-and-above mobile-header-links">
					<a href="/hapi-fhir/docs/introduction/table_of_contents.html" class="btn btn-primary">
						<i class="fa fa-arrow-left"></i>
						&nbsp;&nbsp;
						Table of Contents
					</a>
					<p>REST Operations: Overview</p>
				</div>

				<div class="docs-content">
					<a name="rest-operations-overview"></a>
<section id="section0"><h1 data-toc-text="REST Operations: Overview"><span class="helpHeaderSectionNumberBadge">5.4</span>REST Operations: Overview</h1><a href="/hapi-fhir/docs/server_plain/rest_operations.html#rest-operations-overview" class="helpSectionLink">&nbsp;</a>
<p>This page shows the operations which can be implemented on HAPI <a href="/hapi-fhir/docs/server_plain/introduction.html">Plain Server</a>, as well as on the <a href="/hapi-fhir/docs/client/annotation_client.html">Annotation Client</a>. Most of the examples shown here show how to implement a server method, but to perform an equivalent call on an annotation client you simply put a method with the same signature in your client interface.</p>
<a name="instance_read" />
</section>

<a name="instance_read"></a>
<section id="section1"><h1 data-toc-text="Instance Level - Read"><span class="helpHeaderSectionNumberBadge">5.4.1</span>Instance Level - Read</h1><a href="/hapi-fhir/docs/server_plain/rest_operations.html#instance_read" class="helpSectionLink">&nbsp;</a>
<p>The	<a href="http://hl7.org/fhir/http.html#read" target="_blank">read</a> operation retrieves a resource by ID. It is annotated with the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/Read.html">@Read</a> annotation, and has at least a single parameter annotated with the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/IdParam.html">@IdParam</a> annotation.</p>
<pre><code class="language-java">@Read()
public Patient getResourceById(@IdParam IdType theId) {
   Patient retVal = new Patient();
   
   // ...populate...
   retVal.addIdentifier().setSystem(&quot;urn:mrns&quot;).setValue(&quot;12345&quot;);
   retVal.addName().setFamily(&quot;Smith&quot;).addGiven(&quot;Tester&quot;).addGiven(&quot;Q&quot;);
   // ...etc...
   
   // if you know the version ID of the resource, you should set it and HAPI will 
   // include it in a Content-Location header
   retVal.setId(new IdType(&quot;Patient&quot;, &quot;123&quot;, &quot;2&quot;));
   
   return retVal;
}
</code></pre>
<p>Example URL to invoke this method:
<span class="helpSnippetUrlBox"><a href="http://fhir.example.com/Patient/111"><span style="color: #428bca;">http://fhir.example.com/Patient/111</span><span style="color: #660000; font-weight: bold;"></span><span style="color: #006699;"></span></a></span></p>
<p>The following snippet shows how to define a client interface to handle a read method.</p>
<pre><code class="language-java">private interface IPatientClient extends IBasicClient
{
  /** Read a patient from a server by ID */
  @Read
  Patient readPatient(@IdParam IdType theId);

  // Only one method is shown here, but many methods may be 
  // added to the same client interface!
}
</code></pre>
<a name="instance_vread" />
</section>

<a name="instance_vread"></a>
<section id="section2"><h1 data-toc-text="Instance Level - VRead"><span class="helpHeaderSectionNumberBadge">5.4.2</span>Instance Level - VRead</h1><a href="/hapi-fhir/docs/server_plain/rest_operations.html#instance_vread" class="helpSectionLink">&nbsp;</a>
<p>The	<strong><a href="http://hl7.org/implement/standards/fhir/http.html#vread" target="_blank">vread</a></strong> operation retrieves a specific version of a resource with a given ID. To support vread, simply add &quot;version=true&quot; to your <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/Read.html">@Read</a> annotation. This means that the read method will support both &quot;Read&quot; and &quot;VRead&quot;. The IdType instance passed into your method may or may not have the version populated depending on the client's request.</p>
<pre><code class="language-java">@Read(version=true)
public Patient readOrVread(@IdParam IdType theId) {
   Patient retVal = new Patient();

   if (theId.hasVersionIdPart()) {
      // this is a vread   
   } else {
      // this is a read
   }

   // ...populate...
   
   return retVal;
}
</code></pre>
<p>Example URL to invoke this method:
<span class="helpSnippetUrlBox"><a href="http://fhir.example.com/Patient/111/_history/2"><span style="color: #428bca;">http://fhir.example.com/Patient/111/_history/2</span><span style="color: #660000; font-weight: bold;"></span><span style="color: #006699;"></span></a></span></p>
<a name="instance_update" />
</section>

<a name="instance_update"></a>
<section id="section3"><h1 data-toc-text="Instance Level - Update"><span class="helpHeaderSectionNumberBadge">5.4.3</span>Instance Level - Update</h1><a href="/hapi-fhir/docs/server_plain/rest_operations.html#instance_update" class="helpSectionLink">&nbsp;</a>
<p>The <strong><a href="http://hl7.org/implement/standards/fhir/http.html#update" target="_blank">update</a></strong> operation updates a specific resource instance (using its ID), and optionally accepts a version ID as well (which can be used to detect version conflicts).</p>
<p>Update methods must be annotated with the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/Update.html">@Update</a> annotation, and have a parameter annotated with the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/ResourceParam.html">@ResourceParam</a> annotation. This parameter contains the resource instance to be created. See the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/ResourceParam.html">@ResourceParam</a> for information on the types allowed for this parameter (resource types, String, byte[]).</p>
<p>In addition, the method may optionally have a parameter annotated with the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/IdParam.html">@IdParam</a> annotation, or they may obtain the ID of the resource being updated from the resource itself. Either way, this ID comes from the URL passed in.</p>
<p>Update methods must return an object of type <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/api/MethodOutcome.html">MethodOutcome</a>. This object contains the identity of the created resource.</p>
<p>The following snippet shows how to define an update method on a server:</p>
<pre><code class="language-java">Etag
@Update
public MethodOutcome update(@IdParam IdType theId, @ResourceParam Patient thePatient) {
   String resourceId = theId.getIdPart();
   String versionId = theId.getVersionIdPart(); // this will contain the ETag
   
   String currentVersion = &quot;1&quot;; // populate this with the current version
   
   if (!versionId.equals(currentVersion)) {
      throw new ResourceVersionConflictException(&quot;Expected version &quot; + currentVersion);
   }
   
   // ... perform the update ...
   return new MethodOutcome();
   
}
</code></pre>
<p>Example URL to invoke this method (this would be invoked using an HTTP PUT,	with the resource in the PUT body):
<span class="helpSnippetUrlBox"><a href="http://fhir.example.com/Patient"><span style="color: #428bca;">http://fhir.example.com/Patient</span><span style="color: #660000; font-weight: bold;"></span><span style="color: #006699;"></span></a></span></p>
<p>The following snippet shows how the corresponding client interface would look:</p>
<pre><code class="language-java">@Update
public abstract MethodOutcome updateSomePatient(@IdParam IdType theId, @ResourceParam Patient thePatient);
</code></pre>
<a name="conditional-updates"></a>
<h2>Conditional Updates</h2>
<p>If you wish to support conditional updates, you can add a parameter tagged with a <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/ConditionalUrlParam.html">@ConditionalUrlParam</a> annotation. If the request URL contains search parameters instead of a resource ID, then this parameter will be populated.</p>
<pre><code class="language-java">@Update
public MethodOutcome updatePatientConditional(
      @ResourceParam Patient thePatient, 
      @IdParam IdType theId, 
      @ConditionalUrlParam String theConditional) {

   // Only one of theId or theConditional will have a value and the other will be null,
   // depending on the URL passed into the server. 
   if (theConditional != null) {
      // Do a conditional update. theConditional will have a value like &quot;Patient?identifier=system%7C00001&quot;
   } else {
      // Do a normal update. theId will have the identity of the resource to update
   }
   
   return new MethodOutcome(); // populate this
}
</code></pre>
<p>Example URL to invoke this method (this would be invoked using an HTTP PUT,	with the resource in the PUT body):
<span class="helpSnippetUrlBox"><a href="http://fhir.example.com/Patient?identifier=system%7C00001"><span style="color: #428bca;">http://fhir.example.com/Patient</span><span style="color: #660000; font-weight: bold;">?</span><span style="color: #006699;">identifier</span><span style="color: #660000; font-weight: bold;">=</span><span style="color: #666;">system<span style="color: #A33;">%7C</span>00001</span></a></span></p>
<a name="raw_update_access"/>
<a name="accessing-the-raw-resource-payload"></a>
<h2>Accessing The Raw Resource Payload</h2>
<p>If you wish to have access to the raw resource payload as well as the parsed value for any reason, you may also add parameters which have been annotated with the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/ResourceParam.html">@ResourceParam</a> of type <code>String</code> (to access the raw resource body) and/or <code>EncodingEnum</code> (to determine which encoding was used).</p>
<p>The following example shows how to use these additional data elements.</p>
<pre><code class="language-java">@Update
public MethodOutcome updatePatientWithRawValue (
    @ResourceParam Patient thePatient, 
    @IdParam IdType theId, 
    @ResourceParam String theRawBody,
    @ResourceParam EncodingEnum theEncodingEnum) {

   // Here, thePatient will have the parsed patient body, but
   // theRawBody will also have the raw text of the resource 
   // being created, and theEncodingEnum will tell you which
   // encoding was used
 
 return new MethodOutcome(); // populate this
}
</code></pre>
<a name="prefer"/>
<a name="prefer-header-returning-the-resource-body"></a>
<h2>Prefer Header / Returning the resource body</h2>
<p>If you want to allow clients to request that the server return the resource body as a result of the transaction, you may wish to return the updated resource in the returned MethodOutcome.</p>
<p>In this type of request, the client adds a header containing <code>Prefer: return=representation</code> which indicates to the server that the client would like the resource returned in the response.</p>
<p>In order for the server to be able to honour this request, the	server method should add the updated resource to the MethodOutcome object being returned, as shown in the example below.</p>
<pre><code class="language-java">@Update public MethodOutcome updatePatientPrefer(
   @ResourceParam Patient thePatient, 
   @IdParam IdType theId) {

  // Save the patient to the database
  
  // Update the version and last updated time on the resource
  IdType updatedId = theId.withVersion(&quot;123&quot;);
  thePatient.setId(updatedId);
  InstantType lastUpdated = InstantType.withCurrentTime();
  thePatient.getMeta().setLastUpdatedElement(lastUpdated);
  
  // Add the resource to the outcome, so that it can be returned by the server
  // if the client requests it
  MethodOutcome outcome = new MethodOutcome();
  outcome.setId(updatedId);
  outcome.setResource(thePatient);
  return outcome;
}
</code></pre>
<a name="contention-aware-updating"></a>
<h2>Contention Aware Updating</h2>
<p>As of FHIR DSTU2, FHIR uses the <code>ETag</code> header to provide <em>contention aware updating</em>. Under this scheme, a client may create a request that contains an ETag specifying the version, and the server will fail if the given version is not the latest version.</p>
<p>Such a request is shown below. In the following example, the update will only be applied if resource &quot;Patient/123&quot; is currently at version &quot;3&quot;. Otherwise, it will fail with an <code>HTTP 409 Conflict</code> error.</p>
<pre><code class="language-http">Content-Type: application/fhir+json

{ ..resource body.. }
</code></pre>
<p>If a client performs a contention aware update, the ETag version will be placed in the version part of the IdDt/IdType that is passed into the method. For example:</p>
<pre><code class="language-java">@Update public MethodOutcome update(@IdParam IdType theId, @ResourceParam Patient thePatient) {
   String resourceId = theId.getIdPart();
   String versionId = theId.getVersionIdPart(); // this will contain the ETag
   
   String currentVersion = &quot;1&quot;; // populate this with the current version
   
   if (!versionId.equals(currentVersion)) {
      throw new ResourceVersionConflictException(&quot;Expected version &quot; + currentVersion);
   }
   
   // ... perform the update ...
   return new MethodOutcome();
   
}
</code></pre>
<a name="instance_delete" />
</section>

<a name="instance_delete"></a>
<section id="section4"><h1 data-toc-text="Instance Level - Delete"><span class="helpHeaderSectionNumberBadge">5.4.4</span>Instance Level - Delete</h1><a href="/hapi-fhir/docs/server_plain/rest_operations.html#instance_delete" class="helpSectionLink">&nbsp;</a>
<p>The <a href="http://hl7.org/implement/standards/fhir/http.html#delete" target="_blank">delete</a> operation retrieves a specific version of a resource with a given ID. It takes a single ID parameter annotated with an <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/IdParam.html">@IdParam</a> annotation, which supplies the ID of the resource to delete.</p>
<pre><code class="language-java">@Delete()
public void deletePatient(@IdParam IdType theId) {
   // .. Delete the patient ..
   if (couldntFindThisId) {
      throw new ResourceNotFoundException(&quot;Unknown version&quot;);
   }
   if (conflictHappened) {
      throw new ResourceVersionConflictException(&quot;Couldn't delete because [foo]&quot;);
   }
   // otherwise, delete was successful
   return; // can also return MethodOutcome
}
</code></pre>
<p>Delete methods are allowed to return the following types:</p>
<ul>
<li><strong>void</strong>: This method may return <code>void</code>, in which case the server will return an empty response and the client will ignore any successful response from the server (failure responses will still throw an exception)</li>
<li><strong><a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/api/MethodOutcome.html">MethodOutcome</a></strong>: This method may return a <code>MethodOutcome</code>, which is a wrapper for the FHIR OperationOutcome resource, which may optionally be returned by the server according to the FHIR specification.</li>
</ul>
<p>Example URL to invoke this method (HTTP DELETE):
<span class="helpSnippetUrlBox"><a href="http://fhir.example.com/Patient/111"><span style="color: #428bca;">http://fhir.example.com/Patient/111</span><span style="color: #660000; font-weight: bold;"></span><span style="color: #006699;"></span></a></span></p>
<a name="conditional-deletes"></a>
<h2>Conditional Deletes</h2>
<p>The FHIR specification also allows &quot;conditional deletes&quot;. A conditional delete uses a search style URL instead of a read style URL, and deletes a single resource if it matches the given search parameters. The following example shows how to invoke a conditional delete.</p>
<pre><code class="language-java">@Delete()
public void deletePatientConditional(@IdParam IdType theId, @ConditionalUrlParam String theConditionalUrl) {
   // Only one of theId or theConditionalUrl will have a value depending
   // on whether the URL received was a logical ID, or a conditional
   // search string
   if (theId != null) {
      // do a normal delete
   } else {
      // do a conditional delete
   }
   
   // otherwise, delete was successful
   return; // can also return MethodOutcome
}
</code></pre>
<p>Example URL to perform a conditional delete (HTTP DELETE):
<span class="helpSnippetUrlBox"><a href="http://fhir.example.com/Patient?identifier=system%7C0001"><span style="color: #428bca;">http://fhir.example.com/Patient</span><span style="color: #660000; font-weight: bold;">?</span><span style="color: #006699;">identifier</span><span style="color: #660000; font-weight: bold;">=</span><span style="color: #666;">system<span style="color: #A33;">%7C</span>0001</span></a></span></p>
</section>

<a name="instance-level-patch"></a>
<section id="section5"><h1 data-toc-text="Instance Level - Patch"><span class="helpHeaderSectionNumberBadge">5.4.5</span>Instance Level - Patch</h1><a href="/hapi-fhir/docs/server_plain/rest_operations.html#instance-level-patch" class="helpSectionLink">&nbsp;</a>
<p>HAPI FHIR includes basic support for the <a href="http://hl7.org/implement/standards/fhir/http.html#patch" target="_blank">patch</a> operation. This support allows you to perform patches, but does not include logic to actually implement resource patching in the server framework (note that the JPA server does include a patch implementation).</p>
<p>The following snippet shows how to define a patch method on a server:</p>
<pre><code class="language-java">@Patch public OperationOutcome patientPatch(@IdParam IdType theId, PatchTypeEnum thePatchType, @ResourceParam String theBody) {

   if (thePatchType == PatchTypeEnum.JSON_PATCH) {
      // do something
   }
   if (thePatchType == PatchTypeEnum.XML_PATCH) {
      // do something
   }
   
   OperationOutcome retVal = new OperationOutcome();
   retVal.getText().setDivAsString(&quot;&lt;div&gt;OK&lt;/div&gt;&quot;);
   return retVal;
}
</code></pre>
<a name="type_create" />
</section>

<a name="type_create"></a>
<section id="section6"><h1 data-toc-text="Type Level - Create"><span class="helpHeaderSectionNumberBadge">5.4.6</span>Type Level - Create</h1><a href="/hapi-fhir/docs/server_plain/rest_operations.html#type_create" class="helpSectionLink">&nbsp;</a>
<p>The <a href="http://hl7.org/implement/standards/fhir/http.html#create" target="_blank">create</a> operation saves a new resource to the server, allowing the server to give that resource an ID and version ID.</p>
<p>Create methods must be annotated with the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/Create.html">@Create</a> annotation, and have a single parameter annotated with the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/ResourceParam.html">@ResourceParam</a> annotation. This parameter contains the resource instance to be created. See the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/ResourceParam.html">@ResourceParam</a> for information on the types allowed for this parameter (resource types, String, byte[]).</p>
<p>Create methods must return an object of type <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/api/MethodOutcome.html">MethodOutcome</a>. This object contains the identity of the created resource.</p>
<p>The following snippet shows how to define a server create method:</p>
<pre><code class="language-java">@Create public MethodOutcome createPatient(@ResourceParam Patient thePatient) {

  /* 
   * First we might want to do business validation. The UnprocessableEntityException
   * results in an HTTP 422, which is appropriate for business rule failure
   */
  if (thePatient.getIdentifierFirstRep().isEmpty()) {
    /* It is also possible to pass an OperationOutcome resource
     * to the UnprocessableEntityException if you want to return
     * a custom populated OperationOutcome. Otherwise, a simple one
     * is created using the string supplied below. 
     */
    throw new UnprocessableEntityException(&quot;No identifier supplied&quot;);
  }
   
  // Save this patient to the database...
  savePatientToDatabase(thePatient);

  // This method returns a MethodOutcome object which contains
  // the ID (composed of the type Patient, the logical ID 3746, and the
  // version ID 1)
  MethodOutcome retVal = new MethodOutcome();
  retVal.setId(new IdType(&quot;Patient&quot;, &quot;3746&quot;, &quot;1&quot;));
  
  // You can also add an OperationOutcome resource to return
  // This part is optional though:
  OperationOutcome outcome = new OperationOutcome();
  outcome.addIssue().setDiagnostics(&quot;One minor issue detected&quot;);
  retVal.setOperationOutcome(outcome);  
  
  return retVal;
}
</code></pre>
<p>Example URL to invoke this method (this would be invoked using an HTTP POST, with the resource in the POST body):
<span class="helpSnippetUrlBox"><a href="http://fhir.example.com/Patient"><span style="color: #428bca;">http://fhir.example.com/Patient</span><span style="color: #660000; font-weight: bold;"></span><span style="color: #006699;"></span></a></span></p>
<p>The following snippet shows how the corresponding client interface would look:</p>
<pre><code class="language-java">@Create public abstract MethodOutcome createNewPatient(@ResourceParam Patient thePatient);
</code></pre>
<a name="conditional-creates"></a>
<h2>Conditional Creates</h2>
<p>The FHIR specification also allows &quot;conditional creates&quot;. A conditional create has an additional header called <code>If-None-Exist</code> which the client will supply on the HTTP request. The client will populate this header with a search URL such as <code>Patient?identifier=foo</code>. See the FHIR specification for details on the semantics for correctly implementing conditional create.</p>
<p>When a conditional create is detected (i.e. when the create request contains a populated <code>If-None-Exist</code> header), if a method parameter annotated with the
<a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/ConditionalUrlParam.html">@ConditionalUrlParam</a> is detected, it will be populated with the value of this header.</p>
<pre><code class="language-java">@Create public MethodOutcome createPatientConditional(
      @ResourceParam Patient thePatient,
      @ConditionalUrlParam String theConditionalUrl) {

   if (theConditionalUrl != null) {
      // We are doing a conditional create

      // populate this with the ID of the existing resource which 
      // matches the conditional URL
      return new MethodOutcome();  
   } else {
      // We are doing a normal create
      
      // populate this with the ID of the newly created resource
      return new MethodOutcome();  
   }
   
}
</code></pre>
<p>Example HTTP transaction to perform a conditional create:</p>
<pre><code class="language-http">
{ ...resource body... }
</code></pre>
<a name="prefer-header-returning-the-resource-body-1"></a>
<h2>Prefer Header / Returning the resource body</h2>
<p>If you wish to allow your server to honour the <code>Prefer</code> header, the same mechanism shown above for <a href="#prefer">Prefer Header for Updates</a> should be used.</p>
<a name="accessing-the-raw-resource-payload-1"></a>
<h2>Accessing The Raw Resource Payload</h2>
<p>The create operation also supports access to the raw payload, using the same semantics as raw payload access <a href="#raw_update_access">for the update operation</a>.</p>
<a name="type_search" />
</section>

<a name="type_search"></a>
<section id="section7"><h1 data-toc-text="Type Level - Search"><span class="helpHeaderSectionNumberBadge">5.4.7</span>Type Level - Search</h1><a href="/hapi-fhir/docs/server_plain/rest_operations.html#type_search" class="helpSectionLink">&nbsp;</a>
<p>The <a href="http://hl7.org/implement/standards/fhir/http.html#search" target="_blank">search</a> operation returns a bundle with zero-to-many resources of a given type, matching a given set of parameters.</p>
<p>Searching is a very powerful and potentially very complicated operation to implement, with many possible parameters and combinations of parameters. See <a href="./rest_operations_search.html">REST Operations: Search</a> for details on how to create search methods.</p>
<a name="type_validate" />
</section>

<a name="type_validate"></a>
<section id="section8"><h1 data-toc-text="Type Level - Validate"><span class="helpHeaderSectionNumberBadge">5.4.8</span>Type Level - Validate</h1><a href="/hapi-fhir/docs/server_plain/rest_operations.html#type_validate" class="helpSectionLink">&nbsp;</a>
<p>The <a href="http://hl7.org/implement/standards/fhir/http.html#validate" target="_blank">validate</a> operation tests whether a resource passes business validation, and would be acceptable for saving to a server (e.g. by a create or update method).</p>
<p>Validate methods must be annotated with the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/Validate.html">@Validate</a> annotation, and have a parameter annotated with the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/ResourceParam.html">@ResourceParam</a> annotation. This parameter contains the resource instance to be created.</p>
<p>Validate methods may optionally also have a parameter of type IdType annotated with the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/IdParam.html">@IdParam</a> annotation. This parameter contains the resource ID (see the <a href="http://hl7.org/implement/standards/fhir/http.html#validation" target="_blank">FHIR specification</a> for details on how this is used).</p>
<p>Validate methods must return normally if the resource validates successfully, or throw an <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/server/exceptions/UnprocessableEntityException.html">UnprocessableEntityException</a> or <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/server/exceptions/InvalidRequestException.html">InvalidRequestException</a> if the validation fails.</p>
<p>Validate methods must return either:</p>
<ul>
<li>
<p><strong>void</strong> – The method should throw an exception for a validation failure, or return normally.</p>
</li>
<li>
<p>An object of type <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/api/MethodOutcome.html">MethodOutcome</a>. The MethodOutcome may optionally be populated with an OperationOutcome resource, which will be returned to the client if it exists.</p>
</li>
</ul>
<p>The following snippet shows how to define a server validate method:</p>
<pre><code class="language-java">@Validate public MethodOutcome validatePatient(@ResourceParam Patient thePatient, 
                                     @Validate.Mode ValidationModeEnum theMode,
                                     @Validate.Profile String theProfile) {

  // Actually do our validation: The UnprocessableEntityException
  // results in an HTTP 422, which is appropriate for business rule failure
  if (thePatient.getIdentifierFirstRep().isEmpty()) {
    /* It is also possible to pass an OperationOutcome resource
     * to the UnprocessableEntityException if you want to return
     * a custom populated OperationOutcome. Otherwise, a simple one
     * is created using the string supplied below. 
     */
    throw new UnprocessableEntityException(&quot;No identifier supplied&quot;);
  }
   
  // This method returns a MethodOutcome object
  MethodOutcome retVal = new MethodOutcome();

  // You may also add an OperationOutcome resource to return
  // This part is optional though:
  OperationOutcome outcome = new OperationOutcome();
  outcome.addIssue().setSeverity(IssueSeverity.WARNING).setDiagnostics(&quot;One minor issue detected&quot;);
  retVal.setOperationOutcome(outcome);  

  return retVal;
}
</code></pre>
<p>In the example above, only the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/ResourceParam.html">@ResourceParam</a> parameter is technically required, but you may also add the following parameters:</p>
<ul>
<li>
<p><strong><a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/Validate.Mode.html">@Validate.Mode</a> ValidationModeEnum theMode</strong> - This is the validation mode (see the FHIR specification for information on this)</p>
</li>
<li>
<p><strong><a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/Validate.Profile.html">@Validate.Profile</a> String profile</strong> - This is the profile to validate against (see the FHIR specification for more information on this)</p>
</li>
</ul>
<p>Example URL to invoke this method (this would be invoked using an HTTP POST, with a Parameters resource in the POST body):
<span class="helpSnippetUrlBox"><a href="http://fhir.example.com/Patient/$validate"><span style="color: #428bca;">http://fhir.example.com/Patient/$validate</span><span style="color: #660000; font-weight: bold;"></span><span style="color: #006699;"></span></a></span></p>
<a name="system_capabilities" />
</section>

<a name="system_capabilities"></a>
<section id="section9"><h1 data-toc-text="System Level - Capabilities"><span class="helpHeaderSectionNumberBadge">5.4.9</span>System Level - Capabilities</h1><a href="/hapi-fhir/docs/server_plain/rest_operations.html#system_capabilities" class="helpSectionLink">&nbsp;</a>
<p>FHIR defines that a FHIR Server must be able to export a Capability Statement (formerly called a Conformance Statement), which is an instance of the <a href="http://hl7.org/implement/standards/fhir/CapabilityStatement.html" target="_blank">CapabilityStatement</a> resource describing the server itself.</p>
<p>The HAPI FHIR RESTful server will automatically export such a capability statement. See the <a href="./introduction.html#capabilities">Server Capability Statement</a> documentation for more information.</p>
<p>If you wish to override this default behaviour by creating your own capability statement provider, you simply need to define a class with a method annotated using the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/Metadata.html">@Metadata</a> annotation.</p>
<p>An example provider is shown below.</p>
<pre><code class="language-java">
  @Metadata
  public CapabilityStatement getServerMetadata() {
     CapabilityStatement retVal = new CapabilityStatement();
    // ..populate..
    return retVal;
  }

}
</code></pre>
<p>To create a Client which can retrieve a Server's conformance statement is simple. First, define your Client Interface, using the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/Metadata.html">@Metadata</a> annotation:</p>
<pre><code class="language-java">  
  @Metadata
  CapabilityStatement getServerMetadata();
  
  // ....Other methods can also be added as usual....
  
}
</code></pre>
<p>You can then use the standard <a href="/hapi-fhir/docs/client/annotation_client.html">Annotation Client</a> mechanism for instantiating a client:</p>
<pre><code class="language-java">MetadataClient client = ctx.newRestfulClient(MetadataClient.class, &quot;http://spark.furore.com/fhir&quot;);
CapabilityStatement metadata = client.getServerMetadata();
System.out.println(ctx.newXmlParser().encodeResourceToString(metadata));
</code></pre>
<a name="system_transaction" />
</section>

<a name="system_transaction"></a>
<section id="section10"><h1 data-toc-text="System Level - Transaction"><span class="helpHeaderSectionNumberBadge">5.4.10</span>System Level - Transaction</h1><a href="/hapi-fhir/docs/server_plain/rest_operations.html#system_transaction" class="helpSectionLink">&nbsp;</a>
<p>The <a href="http://hl7.org/implement/standards/fhir/http.html#transaction" target="_blank">transaction</a> action is among the most challenging parts of the FHIR specification to implement. It allows the user to submit a bundle containing a number of resources to be created/updated/deleted as a single atomic transaction.</p>
<p>HAPI provides a skeleton for implementing this action, although most of the effort will depend on the underlying implementation. The following example shows how to define a <i>transaction</i> method.</p>
<pre><code class="language-java">@Transaction public Bundle transaction(@TransactionParam Bundle theInput) {
   for (BundleEntryComponent nextEntry : theInput.getEntry()) {
      // Process entry
   }

   Bundle retVal = new Bundle();
   // Populate return bundle
   return retVal;
}
</code></pre>
<p>Transaction methods require one parameter annotated with <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/TransactionParam.html">@TransactionParam</a>, and that parameter may be of type <a href="/hapi-fhir/apidocs/hapi-fhir-base/org/hl7/fhir/instance/model/api/IBaseResource.html"><code>List&lt;IBaseResource&gt;</code></a> or <a href="/hapi-fhir/apidocs/hapi-fhir-structures-r4/org/hl7/fhir/r4/model/Bundle.html"><code>Bundle</code></a>`.</p>
<p>In terms of actually implementing the method, unfortunately there is only so much help HAPI will give you. One might expect HAPI to automatically delegate the individual operations in the transaction to other methods on the server but at this point it does not do that. There is a lot that transaction needs to handle (making everything atomic, replacing placeholder IDs across multiple resources which may even be circular, handling operations in the right order) and so far we have not found a way for the framework to do this in a generic way.</p>
<p>What it comes down to is the fact that transaction is a tricky thing to implement. For what it's worth, you could look at the HAPI FHIR JPA Server <a href="/hapi-fhir/apidocs/hapi-fhir-jpaserver-base/ca/uhn/fhir/jpa/dao/TransactionProcessor.html">TransactionProcessor</a> class for inspiration on how to build a transaction processor of your own (note that this class is tightly coupled with the rest of the JPA Server so it is unlikely that it can be used directly outside of that context).</p>
<p>Example URL to invoke this method (note that the URL is the base URL for the server, and the request body is a Bundle resource):</p>
<pre><code class="language-http">Content-Type: application/fhir+json

{
   &quot;resourceType&quot;: &quot;Bundle&quot;,
   &quot;type&quot;: &quot;transaction&quot;,
   &quot;entry&quot;: [ ...entries... ]
}
</code></pre>
<a name="system_search" />
</section>

<a name="system_search"></a>
<section id="section11"><h1 data-toc-text="System Level - Search"><span class="helpHeaderSectionNumberBadge">5.4.11</span>System Level - Search</h1><a href="/hapi-fhir/docs/server_plain/rest_operations.html#system_search" class="helpSectionLink">&nbsp;</a>
<p>Not yet implemented - Get in touch if you would like to help!</p>
<a name="history" />
</section>

<a name="history"></a>
<section id="section12"><h1 data-toc-text="History (Instance, Type, Server)"><span class="helpHeaderSectionNumberBadge">5.4.12</span>History (Instance, Type, Server)</h1><a href="/hapi-fhir/docs/server_plain/rest_operations.html#history" class="helpSectionLink">&nbsp;</a>
<p>The <a href="http://hl7.org/implement/standards/fhir/http.html#history" target="_blank">history</a> operation retrieves a historical collection of all versions of a single resource <em>(instance history)</em>, all resources of a given type <em>(type history)</em>, or all resources of any type on a server <em>(server history)</em>.</p>
<p>History methods are annotated with the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/History.html">@History</a> annotation, and will have additional requirements depending on the kind of history method intended:</p>
<ul>
<li>
<p>For an <strong>Instance History</strong> method, the method must have a parameter annotated with the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/IdParam.html">@IdParam</a> annotation, indicating the ID of the resource for which to return history. The method must either be defined in a <a href="./resource_providers.html#resource-providers">resource provider</a>, or must have a <code>type()</code> value in the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/History.html">@History</a> annotation if it is defined in a <a href="./resource_providers.html#plain-providers">plain provider</a>.</p>
</li>
<li>
<p>For a <strong>Type History</strong> method, the method must not have any <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/IdParam.html">@IdParam</a> parameter. The method must either be defined in a <a href="./resource_providers.html#resource-providers">resource provider</a>, or must have a <code>type()</code> value in the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/History.html">@History</a> annotation if it is defined in a <a href="./resource_providers.html#plain-providers">plain provider</a>.</p>
</li>
<li>
<p>For a <strong>Server History</strong> method, the method must not have any <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/IdParam.html">@IdParam</a> parameter, and must not have a <code>type()</code> value specified in the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/History.html">@History</a> annotation. The method must be defined in a <a href="./resource_providers.html#plain-providers">plain provider</a>.</p>
</li>
</ul>
<p>The following snippet shows how to define a history method on a server. Note that the following parameters are both optional, but may be useful in implementing the history operation:</p>
<ul>
<li>
<p>The <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/Since.html">@Since</a> method argument implements the <code>_since</code> parameter and should be of type <a href="/hapi-fhir/apidocs/hapi-fhir-structures-r4/org/hl7/fhir/r4/model/DateTimeType.html">DateTimeType</a>.</p>
</li>
<li>
<p>The <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/At.html">@At</a> method argument implements the <code>_at</code> parameter and may be of type <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/param/DateRangeParam.html">DateRangeParam</a> or <a href="/hapi-fhir/apidocs/hapi-fhir-structures-r4/org/hl7/fhir/r4/model/DateTimeType.html">DateTimeType</a>.</p>
</li>
</ul>
<pre><code class="language-java">@History()
public List&lt;Patient&gt; getPatientHistory(
      @IdParam IdType theId,
      @Since InstantType theSince,
      @At DateRangeParam theAt
      ) {
   List&lt;Patient&gt; retVal = new ArrayList&lt;Patient&gt;();
   
   Patient patient = new Patient();
   patient.addName().setFamily(&quot;Smith&quot;);
   
   // Set the ID and version
   patient.setId(theId.withVersion(&quot;1&quot;));
   
   // ...populate the rest...
   return retVal;
}
</code></pre>
<p>The following snippet shows how to define various history methods in a client.</p>
<pre><code class="language-java">  /** Server level (history of ALL resources) */ 
  @History
  Bundle getHistoryServer();

  /** Type level (history of all resources of a given type) */
  @History(type=Patient.class)
  Bundle getHistoryPatientType();

  /** Instance level (history of a specific resource instance by type and ID) */
  @History(type=Patient.class)
  Bundle getHistoryPatientInstance(@IdParam IdType theId);

  /**
   * Either (or both) of the &quot;since&quot; and &quot;count&quot; parameters can
   * also be included in any of the methods above.
   */
  @History
  Bundle getHistoryServerWithCriteria(@Since Date theDate, @Count Integer theCount);

}
</code></pre>
</section>

<a name="exceptions"></a>
<section id="section13"><h1 data-toc-text="Exceptions"><span class="helpHeaderSectionNumberBadge">5.4.13</span>Exceptions</h1><a href="/hapi-fhir/docs/server_plain/rest_operations.html#exceptions" class="helpSectionLink">&nbsp;</a>
<p>When implementing a server operation, there are a number of failure conditions specified. For example, an <a href="#instance_read">Instance Read</a> request might specify an unknown resource ID, or a <a href="#type_create">Type Create</a> request might contain an invalid resource which can not be created.</p>
<p>See <a href="./resource_providers.html#exceptions">REST Exception Handling</a> for information on available exceptions.</p>
<a name="tags" />
</section>

<a name="tags"></a>
<section id="section14"><h1 data-toc-text="Tags"><span class="helpHeaderSectionNumberBadge">5.4.14</span>Tags</h1><a href="/hapi-fhir/docs/server_plain/rest_operations.html#tags" class="helpSectionLink">&nbsp;</a>
<p>FHIR RESTful servers may support a feature known as tagging. Tags are a set of named flags called which use a FHIR Coding datatype (meaning that they have a system, value, and display just like any other coded field).</p>
<p>Tags have very specific semantics, which may not be obvious simply by using the HAPI API. It is important to review the specification <a href="http://hl7.org/implement/standards/fhir/http.html#tags" target="_blank">Tags Documentation</a> before attempting to implement tagging in your own applications.</p>
<a name="accessing-tags-in-a-read-vread-search-method"></a>
<h2>Accessing Tags in a Read / VRead / Search Method</h2>
<p>Tags are stored within a resource object, in the Resource.meta element. It is important to note that changing a resource's tags will not cause a version update to that resource.</p>
<p>In a server implementation, you may populate your tags into the returned resource(s) and HAPI will automatically place these tags into the response headers (for read/vread) or the bundle category tags (for search). The following example illustrates how to return tags from a server method. This example shows how to supply tags in a read method, but the same approach applies to vread and search operations as well.</p>
<pre><code class="language-java">@Read()
public Patient readPatient(@IdParam IdType theId) {
  Patient retVal = new Patient();
 
  // ..populate demographics, contact, or anything else you usually would..

  // Populate some tags
  retVal.getMeta().addTag(&quot;http://animals&quot;, &quot;Dog&quot;, &quot;Canine Patient&quot;); // TODO: more realistic example
  retVal.getMeta().addTag(&quot;http://personality&quot;, &quot;Friendly&quot;, &quot;Friendly&quot;); // TODO: more realistic example
  
  return retVal;
}
</code></pre>
<p>In a client operation, you simply call the read/vread/search method as you normally would (as described above), and if any tags have been returned by the server, these may be accessed from the resource metadata.</p>
<pre><code class="language-java">Patient patient = client.readPatient(new IdType(&quot;1234&quot;));
  
// Access the tag list List&lt;Coding&gt; tagList = patient.getMeta().getTag();
for (Coding next : tagList) {
  // ..process the tags somehow..
}
</code></pre>
<a name="setting-tags-in-a-createupdate-method"></a>
<h2>Setting Tags in a Create/Update Method</h2>
<p>Within a <a href="#type_create">Type Create</a> or <a href="#instance_update">Instance Update</a> method, it is possible for the client to specify a set of tags to be stored along with the saved resource instance.</p>
<p>Note that FHIR specifies that in an update method, any tags supplied by the client are copied to the newly saved version, as well as any tags the existing version had.</p>
<p>To work with tags in a create/update method, the pattern used in the read examples above is simply reversed. In a server, the resource which is passed in will be populated with any tags that the client supplied:</p>
<pre><code class="language-java">@Create public MethodOutcome createPatientResource(@ResourceParam Patient thePatient) {

  // ..save the resource..
  IdType id = new IdType(&quot;123&quot;); // the new database primary key for this resource

  // Get the tag list
  List&lt;Coding&gt; tags = thePatient.getMeta().getTag();
  for (Coding tag : tags) {
    // process/save each tag somehow   
  }
  
  return new MethodOutcome(id);
}
</code></pre>
<a name="removing-tags"></a>
<h2>Removing Tags</h2>
<p>In order to remove a tag, it does not suffice to remove it from the resource. Tags can be removed using the <a href="https://www.hl7.org/fhir/resource-operation-meta-delete.html" target="_blank">Resource Operation Meta Delete</a>, which takes a Parameter
definining which tags to delete.</p>
</section>

<a name="handling-summary-and-elements"></a>
<section id="section15"><h1 data-toc-text="Handling _summary and _elements"><span class="helpHeaderSectionNumberBadge">5.4.15</span>Handling _summary and _elements</h1><a href="/hapi-fhir/docs/server_plain/rest_operations.html#handling-summary-and-elements" class="helpSectionLink">&nbsp;</a>
<p>The <code>_summary</code> and <code>_elements</code> parameters are automatically handled by the server, so no coding is required to make this work.</p>
<p>However, if you wish to add parameters to manually handle these fields, the following example shows how to access these. This can be useful if you have an architecture where it is more work for the database/storage engine to load all fields.</p>
<pre><code class="language-java">@Search public List&lt;Patient&gt; search(
   SummaryEnum theSummary, // will receive the summary (no annotation required)
   @Elements Set&lt;String&gt; theElements // (requires the @Elements annotation)
      ) {
   return null; // todo: populate
}
</code></pre>
<a name="compartments" />
</section>

<a name="compartments"></a>
<section id="section16"><h1 data-toc-text="Compartments"><span class="helpHeaderSectionNumberBadge">5.4.16</span>Compartments</h1><a href="/hapi-fhir/docs/server_plain/rest_operations.html#compartments" class="helpSectionLink">&nbsp;</a>
<p>FHIR defines a mechanism for logically grouping resources together called <a href="http://www.hl7.org/implement/standards/fhir/extras.html#compartment" target="_blank">compartments</a>.</p>
<p>To define a search by compartment, you simply need to add the <code>compartmentName()</code> attribute to the <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/Search.html">@Search</a> annotation, and add an <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/IdParam.html">@IdParam</a> parameter.</p>
<p>The following example shows a search method in a resource provider which returns a compartment. Note that you may also add <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/RequiredParam.html">@RequiredParam</a> and <a href="/hapi-fhir/apidocs/hapi-fhir-base/ca/uhn/fhir/rest/annotation/OptionalParam.html">@OptionalParam</a> parameters to your compartment search method.</p>
<pre><code class="language-java">   
   @Override
   public Class&lt;? extends IBaseResource&gt; getResourceType() {
      return Patient.class;
   }
   
   @Search(compartmentName=&quot;Condition&quot;)
   public List&lt;IBaseResource&gt; searchCompartment(@IdParam IdType thePatientId) {
      List&lt;IBaseResource&gt; retVal=new ArrayList&lt;IBaseResource&gt;(); 
      
      // populate this with resources of any type that are a part of the
      // &quot;Condition&quot; compartment for the Patient with ID &quot;thePatientId&quot;
      
      return retVal;
   }

   // .. also include other Patient operations ..
}
</code></pre>
<p>Example URL to invoke this method:
<span class="helpSnippetUrlBox"><a href="http://fhir.example.com/Patient/123/Condition"><span style="color: #428bca;">http://fhir.example.com/Patient/123/Condition</span><span style="color: #660000; font-weight: bold;"></span><span style="color: #006699;"></span></a></span></p>
</section>


				</div>

				<div class="hide-sm-and-below"><div class="marg-btm-20 docs-inpage-nav-container">
	<div class="docs-inpage-nav-row">
		<span class="docs-inpage-nav-cell">
			<a href="/hapi-fhir/docs/server_plain/resource_providers.html" class="btn docs-inpage-nav-link">
				<i class="fa fa-arrow-left"></i>
				&nbsp;&nbsp;
				5.3
				&nbsp;&nbsp;
				Resource Providers and Plain Providers
			</a>
		</span>
		<span class="docs-inpage-nav-cell">

			<div class="dropdown">
			  <button class="btn btn-outline-info dropdown-toggle" role="button" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">
				  5.4
				  &nbsp;&nbsp;
				  REST Operations: Overview
			  </button>
			  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
				  <li class="dropdown-header" style="text-align: center;">
					  Plain Server
				  </li>
				  <li role="separator" class="divider"></li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_plain/server_types.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.0
							  </span>
							  REST Server Types
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_plain/introduction.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.1
							  </span>
							  Plain Server Introduction
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_plain/get_started.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.2
							  </span>
							  Get Started ⚡
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_plain/resource_providers.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.3
							  </span>
							  Resource Providers and Plain Providers
						  </a>
					  </li>
				  
					  <li style="background-color: #F0F0F0;">
						  <a href="/hapi-fhir/docs/server_plain/rest_operations.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.4
							  </span>
							  REST Operations: Overview
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_plain/rest_operations_search.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.5
							  </span>
							  REST Operations: Search
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_plain/rest_operations_operations.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.6
							  </span>
							  REST Operations: Extended Operations
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_plain/paging.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.7
							  </span>
							  Paging Search Results
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_plain/web_testpage_overlay.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.8
							  </span>
							  Web Testpage Overlay
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_plain/multitenancy.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.9
							  </span>
							  Multitenancy
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_plain/jax_rs.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.10
							  </span>
							  JAX-RS Support
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_plain/customizing_the_capabilitystatement.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.11
							  </span>
							  Customizing the CapabilityStatement
						  </a>
					  </li>
				  
					  <li>
						  <a href="/hapi-fhir/docs/server_plain/openapi.html" class="dropdown-item">
							  <span style="width: 30px; display: inline-block;">
								  5.12
							  </span>
							  OpenAPI / Swagger
						  </a>
					  </li>
				  
			  </div>
			</div>
		</span>
		<span class="docs-inpage-nav-cell">
			<a href="/hapi-fhir/docs/server_plain/rest_operations_search.html" class="btn docs-inpage-nav-link">
				5.5
				&nbsp;&nbsp;
				REST Operations: Search
				&nbsp;&nbsp;
				<i class="fa fa-arrow-right"></i>
			</a>
		</span>
	</div>
</div>
</div>
				

	<!-- footer -->
	<footer class="page-footer">
		<div class="container-fluid text-center text-md-left">
			<hr class="bottom-hr">
			<div class="row pt-3 pb-3">
				<div class="col-md-3 text-center">
					<img src="/hapi-fhir/images/logos/raccoon-forwards.png" alt="raccoon logo without text" width="100">
				</div>
				<div class="col-md-2">
					<p class="footer-heading">HAPI HAPI</p>
					<ul class="list-unstyled">
						<li><a href="/hapi-fhir/">Home</a></li>
						<li><a href="/hapi-fhir/docs/getting_started/downloading_and_importing.html">Download</a></li>
						<li><a href="/hapi-fhir/docs/introduction/changelog.html">Changelog</a></li>
						<li><a href="/hapi-fhir/license.html">License</a></li>
						<li><a href="/hapi-fhir/blog/">News</a></li>
					</ul>
					<p class="footer-heading">TEST SERVER</p>
					<ul class="list-unstyled">
						<li><a href="http://hapi.fhir.org/" target="_blank">Public Test Server</a></li>
					</ul>
					<p class="footer-heading">SUPPORT</p>
					<ul class="list-unstyled">
						<li><a href="https://smilecdr.com/" target="_blank">Smile CDR</a></li>
					</ul>
				</div>
				<div class="col-md-2">
					<p class="footer-heading">USING HAPI</p>
					<ul class="list-unstyled">
						<li><a href="/hapi-fhir/docs/">Documentation</a></li>
						<li><a href="">Command Line Tool (cli)</a></li>
					</ul>
					<p class="footer-heading">STARTER PROJECTS</p>
					<ul class="list-unstyled">
						<li><a href="https://github.com/FirelyTeam/fhirstarters/tree/master/java/hapi-fhirstarters-client-skeleton">Client</a></li>
						<li><a href="https://github.com/FirelyTeam/fhirstarters/tree/master/java/hapi-fhirstarters-rest-server-skeleton">Plain Server</a></li>
						<li><a href="https://github.com/hapifhir/hapi-fhir-jpaserver-starter">JPA Server</a></li>
					</ul>
				</div>
				<div class="col-md-2">
					<p class="footer-heading">JAVADOCS</p>
					<ul class="list-unstyled">
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-base/">Core API</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-structures-dstu2/">Model API (DSTU2)</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-structures-dstu3/">Model API (DSTU3)</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-structures-r4/">Model API (R4)</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-structures-r5/">Model API (R5)</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-client/">Client API</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-server/">Plain Server - API</a></li>
                  <li><a href="/hapi-fhir/apidocs/hapi-fhir-server-mdm/">Plain Server - MDM API</a></li>
                  <li><a href="/hapi-fhir/apidocs/hapi-fhir-server-openapi/">Plain Server - OpenAPI</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-storage/">JPA Server - API</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-jpaserver-model/">JPA Server - Model</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-jpaserver-searchparam/">JPA Server - Search Param Support</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-jpaserver-subscription/">JPA Server - Subscription</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-jpaserver-base/">JPA Server - Base</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-validation/">Validation API</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-converter/">Version Converter API</a></li>
						<li><a href="/hapi-fhir/apidocs/hapi-fhir-jaxrsserver-base/">Server API (JAX-RS)</a></li>
					</ul>
				</div>
				<div class="col-md-3">
					<p class="footer-heading">GET HELP</p>
					<ul class="list-unstyled">
						<li><a href="https://github.com/jamesagnew/hapi-fhir/wiki/Getting-Help" target="_blank">How to Ask for Help (read this first!)</a></li>
						<li><a href="https://groups.google.com/d/forum/hapi-fhir" target="_blank">Google Group (Ask Questions)</a></li>
						<li><a href="https://github.com/jamesagnew/hapi-fhir/issues" target="_blank">Issue Tracker (Report Bugs/Request Features)</a></li>
						<li><a href="https://chat.fhir.org/" target="_blank">FHIR.org Chat (Live Chat with FHIR Implementors)</a></li>
						<li><a href="/hapi-fhir/docs/appendix/faq.html">Frequently Asked Questions (FAQ)</a></li>
					</ul>
					<p class="footer-heading">CONTRIBUTE</p>
					<ul class="list-unstyled">
						<li><a href="/hapi-fhir/docs/contributing/hacking_guide.html">Guide to Hacking HAPI</a></li>
						<li><a href="/hapi-fhir/contributors.html">Contributors</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- footer copyright -->
		<div class="footer-copyright text-center py-3">
			<p>Updated: 2021-11-23T14:49:28.319Z — Made with <i style="color: #FF6600;" class="fas fa-heart"></i> in <a href="https://www.cbc.ca/news/canada/toronto/raccoon-city-wildlife-in-toronto-1.2742231"><img src="/hapi-fhir/images/icons/raccoon.svg" alt="Raccoon" width="20"></a>
		</div>

	</footer>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1395874-5"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-1395874-5');
	</script>


			</div>

		</div>

	</div>


<script type="application/javascript">

	$(function () {

		/*
		 * Build the TOC links on the right hand side by
		 * scanning all of the sections in the documentation
		 */
		const sections = [];
		const navLinks = [];
		var nav = $('<ul class="nav flex-column">');
		$('#toc').append(nav);

		$('#tocscroll section').each(function () {
			sections.push($(this));
			let sectionName = $(this).find('h1').first().attr('data-toc-text');
			let sectionId = $(this).prevAll('a').attr('name');
			let navLink = $('<a class="nav-link" href="#' + sectionId + '">' + sectionName + '</a>');
			navLinks.push(navLink);
			nav.append($('<li class="nav-item">').append(navLink));
		});

		/*
		 * Update the active link on the right hand side TOC when the
		 * user scrolls up and down the page. Create a function for this,
		 * then call the function once and register it to call again
		 * any time the user scrolls
		 */
		function updateTocScroll() {
			const sectionOffset = $('#tocscroll').offset().top;
			let visible = false;
			for (var idx = 0; idx < sections.length; idx++) {
				var sectionTop = sections[idx].offset().top - sectionOffset + 20;
				if (sectionTop >= 0 && !visible || (idx == sections.length -1 && !visible)) {
					navLinks[idx].addClass('active');
					visible = true;
				} else {
					navLinks[idx].removeClass('active');
				}
			}

		}

		$('#tocscroll').scroll(updateTocScroll);
		updateTocScroll();

		/*
	    * When the page first loads, automatically scroll the left docs TOC
	    * scroller to the actively displayed page.
	    */
		var activetop = $('.activechapter').offset().top - $('#tocscroll').offset().top - 30;
		if (activetop < 100) {
			activetop = 0;
		}
		$('#navcolumn').scrollTop(activetop);

		function updateNavScroll() {
			if ($('#navcolumn').scrollTop() < 100) {
				$('.button-scroll-up-to-search').fadeOut(500);
			} else {
				$('.button-scroll-up-to-search').fadeIn(500);
			}
		}

		updateNavScroll();
		$('#navcolumn').scroll(updateNavScroll);

	});
</script>



<script type="application/javascript">
	function hover(element) {
		element.setAttribute('src', '/images/icons/link-grey.png');
	}

	function unhover(element) {
		element.setAttribute('src', '/images/icons/smiley-grey.png');
	}

   new ClipboardJS('.clipboardCopyBtn');

</script>
</body>

</html>

